<!DOCTYPE html>
<html>

<head>

  
  <script src="https://cdn.lgrckt-in.com/LogRocket.min.js" crossorigin="anonymous"></script>
  <script>window.LogRocket && window.LogRocket.init('qei7dm/ekep');</script>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <!-- Content-Security-Policy for LogRocket -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:; script-src 'self' https://cdn.lgrckt-in.com 'unsafe-inline' 'unsafe-eval'; connect-src 'self' https://*.logrocket.io https://*.logrocket-cdn.com ws:">



  <script src="lib/angular/angular.min.js"></script>
  <script src="lib/angular-animate/angular-animate.min.js"></script>
  <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="lib/ionic/js/ionic.min.js"></script>
  <script src="lib/ionic/js/ionic-angular.min.js"></script>
  <!-- <script src="lib/ionic/js/ionic.bundle.js"></script> -->
  <!--<script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>-->
  <script src="lib/ionic-ajax-interceptor/dist/ionic-ajax-interceptor.min.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.js"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>
  <!--<script src="plugins/com.polychrom.cordova.AccountManagerPlugin/www/js/accountmanager.js"></script>-->
  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
  <!--timepicker-->
  <script src="lib/angular-base64/angular-base64.js"></script>
  <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>
  <script src="lib/ionic-timepicker/src/ionic-timepicker.provider.js"></script>
  <script src="lib/ionic-timepicker/src/ionic-timepicker.module.js"></script>

  <link href="lib/ionic-timepicker/src/ionic-timepicker.styles.css" rel="stylesheet" />

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/pzl.css" rel="stylesheet">

  <style type="text/css">
    .platform-ios .manual-ios-statusbar-padding {
      padding-top: 20px;
    }

    .manual-remove-top-padding {
      padding-top: 0px;
    }

    .manual-remove-top-padding .scroll {
      padding-top: 0px !important;
    }

    ion-list.manual-list-fullwidth div.list,
    .list.card.manual-card-fullwidth {
      margin-left: -10px;
      margin-right: -10px;
    }

    ion-list.manual-list-fullwidth div.list>.item,
    .list.card.manual-card-fullwidth>.item {
      border-radius: 0px;
      border-left: 0px;
      border-right: 0px;
    }

    .show-list-numbers-and-dots ul {
      list-style-type: disc;
      padding-left: 40px;
    }

    .show-list-numbers-and-dots ol {
      list-style-type: decimal;
      padding-left: 40px;
    }
  </style>

  <script src="lib/angular-translate/dist/angular-translate.min.js"></script>
  <script src="lib/angular-translate/dist/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>

  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/routes.js"></script>

  <link rel="stylesheet" href="lib/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="lib/leaflet-compass/dist/leaflet-compass.min.css"/>
  <script src="lib/leaflet/dist/leaflet.js"></script>
  <script src="lib/leaflet-compass/dist/leaflet-compass.src.js"></script>
 

  <script src="js/directives.js"></script>

  <script src="js/services.js"></script>

  <script src="js/controllers/loginController.js"></script>
  <script src="js/controllers/menuController.js"></script>
  <!--<script src="js/controllers/regionController.js"></script>-->
  <script src="js/controllers/circuitController.js"></script>
  <script src="js/controllers/hunterOptionsController.js"></script>
  <script src="js/controllers/newHuntController.js"></script>
  <script src="js/controllers/openHuntController.js"></script>
  <script src="js/controllers/myOpenHuntController.js"></script>
  <script src="js/controllers/openedHuntController.js"></script>
  <script src="js/controllers/shootingController.js"></script>
  <script src="js/controllers/endHuntController.js"></script>
  <script src="js/controllers/pinController.js"></script>
  <script src="js/controllers/regionController.js"></script>
  <script src="js/controllers/annualPlanController.js"></script>
  <script src="js/controllers/myHuntsController.js"></script>
  <script src="js/controllers/circuitsMapController.js"></script>
  <script src="js/controllers/circuitBookController.js"></script>
  <script src="js/controllers/myPermissionsController.js"></script>
  <script src="js/controllers/animalsListController.js"></script>
  <script src="js/controllers/collectivePlanListController.js"></script>
  <script src="js/controllers/collectivePlanDetailsController.js"></script>
  <script src="js/controllers/messagesController.js"></script>
  <script src="js/controllers/colleagueHelpController.js"></script>
  <script src="js/controllers/userSettingsController.js"></script>
  <script src="js/controllers/shiftCalendarController.js"></script>
  <script src="js/controllers/paymentsController.js"></script>
  <script src="js/controllers/activityPlanController.js"></script>
  <script src="js/controllers/registersController.js"></script>
  <script src="js/controllers/ohzDemandController.js"></script>
  <script src="js/controllers/ohzDemandDetailsController.js"></script>
  <script src="js/controllers/huntDamageController.js"></script>
  <script src="js/controllers/damagesListController.js"></script>
  <script src="js/controllers/huntDamageDetailsController.js"></script>
  <script src="js/controllers/ddePrintController.js"></script>

  <script src="js/services/LocalStorage.js"></script>
  <script src="js/services/HuntsListOptionsService.js"></script>
  <script src="js/services/Session.js"></script>
  <script src="js/services/CircuitService.js"></script>
  <script src="js/services/NewHuntService.js"></script>
  <script src="js/services/OpenHuntService.js"></script>
  <script src="js/services/OpenedHuntService.js"></script>
  <script src="js/services/PinService.js"></script>
  <script src="js/services/AnnualPlanService.js"></script>
  <script src="js/services/MyHuntsService.js"></script>
  <script src="js/services/CircuitsMapService.js"></script>
  <script src="js/services/CircuitBookService.js"></script>
  <script src="js/services/MyPermissionsService.js"></script>
  <script src="js/services/Camera.js"></script>
  <script src="js/services/UtilsService.js"></script>
  <script src="js/services/CollectivePlanService.js"></script>
  <script src="js/services/MessagesService.js"></script>
  <script src="js/services/ColleagueHelpService.js"></script>
  <script src="js/services/UserSettingsService.js"></script>
  <script src="js/services/ShiftCalendarService.js"></script>
  <script src="js/services/PaymentsService.js"></script>
  <script src="js/services/ActivityPlanService.js"></script>
  <script src="js/services/OhzDemandService.js"></script>
  <script src="js/services/RegistersService.js"></script>
  <script src="js/services/HuntDamageService.js"></script>
  <script src="js/services/MapUtils.js"></script>
  <script src="js/services/DDEPrintService.js"></script>
  <script src="js/services/WeatherService.js"></script>
  <script src="js/services/PositionService.js"></script>

  <link rel="stylesheet" href="css/carbon.css" />
  <script src="js/carbon.js"></script>
</head>

<body ng-app="app" animation="slide-left-right-ios7">
  <div style="">
    <div style="">
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </div>
  </div>
</body>

</html>