{
  "_args": [
    [
      "angular-translate",
      "C:\\Users\\lewan\\Documents\\Torn\\pzl\\pzl"
    ]
  ],
  "_from": "angular-translate@latest",
  "_id": "angular-translate@2.18.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-translate",
  "_nodeVersion": "8.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/angular-translate_2.18.1_1526765684976_0.7323676099244589"
  },
  "_npmUser": {
    "email": "knallisworld@googlemail.com",
    "name": "knalli"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular-translate",
    "raw": "angular-translate",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-translate/-/angular-translate-2.18.1.tgz",
  "_shasum": "b29ed0d2f9bac44075e7aad3284166c59e150791",
  "_shrinkwrap": null,
  "_spec": "angular-translate",
  "_where": "C:\\Users\\lewan\\Documents\\Torn\\pzl\\pzl",
  "author": {
    "name": "Pascal Precht"
  },
  "bugs": {
    "url": "https://github.com/angular-translate/angular-translate/issues"
  },
  "contributors": [
    {
      "email": "knallisworld@googlemail.com",
      "name": "Jan Philipp",
      "url": "https://github.com/knalli"
    },
    {
      "name": "Max Prichinenko"
    },
    {
      "name": "Thorsten S"
    }
  ],
  "dependencies": {
    "angular": ">=1.2.26 <=1.7"
  },
  "description": "A translation module for AngularJS",
  "devDependencies": {
    "adm-zip": "^0.4.11",
    "body-parser": "^1.18.3",
    "bower": "^1.8.4",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-session": "^1.15.0",
    "fbjs-scripts": "^0.8.3",
    "grunt": "^1.0.2",
    "grunt-bower-install-simple": "1.2.4",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-conventional-changelog": "^6.1.0",
    "grunt-file-append": "0.0.7",
    "grunt-karma": "^2.0.0",
    "grunt-ng-annotate": "^3.0.0",
    "grunt-ngdocs": "^0.2.11",
    "grunt-parallel": "^0.5.1",
    "grunt-umd": "^2.3.3",
    "grunt-version": "^1.0.0",
    "inquirer": "^3.0.1",
    "jasmine-core": "^2.99.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "~1.0.0",
    "karma-jasmine": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "load-grunt-tasks": "^3.4.1",
    "method-override": "^2.3.7",
    "morgan": "^1.8.0",
    "multer": "^1.3.0",
    "phantomjs-prebuilt": "^2.1.16",
    "plato": "^1.5.0",
    "publish-release": "^1.5.1",
    "pug": "^2.0.3",
    "serve-favicon": "^2.5.0",
    "tar.gz": "^1.0.5"
  },
  "devEngines": {
    "node": ">=8.11",
    "npm": ">=5"
  },
  "directories": {},
  "dist": {
    "fileCount": 21,
    "integrity": "sha512-Mw0kFBqsv5j8ItL9IhRZunIlVmIRW6iFsiTmRs9wGr2QTt8z4rehYlWyHos8qnXc/kyOYJiW50iH50CSNHGB9A==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbAJh2CRA9TVsSAnZWagAA3J8QAIwUlvmFT/ZTcCHmFlow\nA69Alqwrnrdb0x5cGI2hmsJHmdgo4ogiH3XHmpspoIsa0A27E5Xtjk0UOYEo\nOjtfDMh0M/VlPpKazdxrd0v/W9ZXbDP4qnjTZCp0dAaUmCqfdWj6qeN0Wf1Q\nMBurxvzKlWz4b0+HQS3pTcOWd9l42VssYDxJQIFhgY2iIx0BKuW+Io6tZch4\n43UzngcIy/4JYqZxheEHWm3gyNsVC8IZL6lTGZQguN/paeL17QPH6A9Qg62D\nYYFjE1ANCdSUp/2R8fx5PxgPcbrd89/Yps5S6PyodYIUoJuoGDL0Av8vLHuN\n7QSPo6rqk5CJ46hz107kkyD4gmVtlC1z9SkJ8KyNwF+b6onhzXPPkuWAKys0\nLppDOJEsYjqIBAv7/LAhFb3R3kuanH+R5LYdZ4cFhHRL99Bq555YDtLnzBTg\njnEWYQtA+ZMO+TKha98BjP5f3Lmw+aJAEFtAjZ651wrSSH3K6boFy4yaUFur\nUdOUnouWkyEOnG9HLnR9fiL8ex3hhaMSj/H/d6TrWxCio65EwccrYFYp4+o4\nwcc7T4emPQ9Mrm1W+7yrGAZPnbKsUxh/0+x28Xc4b1R5xxHcOP7J5DuOXH5s\nhCkcXWfcmiBSt2/G9Z4q4ph1HMeiUrHCGCcDF16Fl5sdnLWEyxBmuajysW2g\nrux6\r\n=4NaN\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "b29ed0d2f9bac44075e7aad3284166c59e150791",
    "tarball": "https://registry.npmjs.org/angular-translate/-/angular-translate-2.18.1.tgz",
    "unpackedSize": 285078
  },
  "engines": {
    "node": "*"
  },
  "gitHead": "aafbc39f6e22dba3a27652c24ddb1be1eb266985",
  "homepage": "https://github.com/angular-translate/angular-translate#readme",
  "keywords": [
    "angular-translate",
    "angular",
    "AngularJS",
    "translation"
  ],
  "license": "MIT",
  "main": "dist/angular-translate.js",
  "maintainers": [
    {
      "email": "knallisworld@googlemail.com",
      "name": "knalli"
    }
  ],
  "name": "angular-translate",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/angular-translate/angular-translate.git"
  },
  "scripts": {
    "build": "npm run-script -s check-env && grunt build",
    "build-site": "npm run -s build-site-all-languages; npm run -s build-site-plato-report",
    "build-site-all-languages": "./build_tools/generate_site.sh",
    "build-site-by-language": "./build_tools/generate_site_by_language.sh",
    "build-site-plato-report": "rm -rf ./site/plato && plato -d plato -l .jshintrc src/*.js src/**/*.js && mv plato site",
    "check-env": "node node_modules/fbjs-scripts/node/check-dev-engines.js package.json",
    "clean-test-scopes": "for f in test_scopes/*; do (cd $f; rm -rf bower_components); done",
    "compile": "npm run-script -s check-env && grunt compile",
    "lint": "grunt lint",
    "prepare": "bower install",
    "shipit": "npm run-script -s check-env && bower install && bower update && grunt prepare-release",
    "start-demo": "node build_tools/server.js",
    "test": "npm run-script -s check-env && grunt install-test && grunt test",
    "test-headless": "npm run-script -s check-env && grunt test-headless",
    "test-scopes": "npm run-script -s check-env && grunt install-test && for f in test_scopes/*; do TEST_SCOPE=\"`basename $f`\" grunt test; done",
    "upload-github-release": "node build_tools/upload-github-release.js"
  },
  "version": "2.18.1"
}
