{
    "Accept": "Akzeptieren",
    "ActivityPlan": "Aktivitätenplan",
    "Add": "Hinzufügen",
    "AddedToForm": "Zum Formular hinzugefügt",
    "AddGame": "Spiel hinzufügen",
    "AddingPhoto": "Foto hinzufügen",
    "AddNewDamage": "Schaden hinzufügen",
    "AddObtaining": "Hinzufügen erhalten",
    "AddPhoto": "Foto hinzufügen",
    "AddPhotos": "Fotos hinzufügen",
    "AddVehicleLocation": "Fahrzeugstandort hinzufügen",
    "Administrator": "Administrator",
    "Age": "Alter",
    "AlertAboutGPS": "Zur Verwendung der Karte ist es notwendig, die GPS-Position im Telefon aktivieren",
    "AlertAboutGPS2": "Ist es notwendig, die GPS-Position im Telefon aktivieren",
    "Amount": "Betrag",
    "Amount2": "Betrag",
    "AnErrorOccured": "Ein Fehler ist aufgetreten",
    "AnnualPlan": "Jahresplan",
    "AntlerForm": "Geweihform",
    "AreYouRegistered": "Sind Sie registriert?",
    "AreYouSureYouWantDeleteGame": "Möchten Sie wirklich Tiere löschen?",
    "AreYouSureYouWantToDeleteTheMessage": "Möchten Sie die Nachricht wirklich löschen?",
    "AreYouSureYouWantToRemoveTheHunt": "Sind Sie sicher, dass Sie die Jagd entfernen möchten?",
    "AreYouSureYouWantToResetPin": "Möchten Sie Ihre PIN wirklich zurücksetzen?",
    "Attention": "Achtung!",
    "Automatic": "Automatisch",
    "Back": "Zurück",
    "BackToMap": "Zurück zur Karte",
    "BigGame": "Großes Spiel",
    "BiometricsDescription": "Möchten Sie sich mit Biometrie anmelden anstatt PIN?",
    "BiometricsSettings": "Biometrie-Einstellungen",
    "AutoLoginWithBiometrics": "Automatische Anmeldung mit Biometrie",
    "BiometricsEnabled": "Biometrie aktiviert",
    "BiometricsDisabled": "Biometrie deaktiviert",
    "BusyDistrict": "Belebter Bereich",
    "Cancel": "Abbrechen",
    "ChooseAssociationOfHuntsmen": "Wähle den Verband der Jäger",
    "ChooseCircuit": "Wähle Schaltung",
    "ChooseDistrict": "Wähle Bezirk",
    "ChooseDongle": "Wähle Dongle",
    "ChooseFarmer": "Wähle einen Landwirt",
    "ChooseLanguage": "Choose language",
    "ChooseOpenHunt": "Wähle offene Jagd",
    "ChoosePermission": "Berechtigung wählen",
    "ChooseRegisters": "Wähle Register",
    "ChooseSource": "Wählen Sie die Quelle",
    "ChooseYear": "Jahr wählen",
    "Circuit": "Schaltung",
    "CircuitsMap": "Karte der Schaltkreise",
    "ClickToDownloadNewVersion": "Hier klicken, um neue Version herunterzuladen",
    "ClinicalSymptoms": "Klinische Symptome",
    "ColleagueHelp": "Hilfe für Kollegen",
    "CollectionPoint": "Sammelstelle",
    "CollectiveHunts": "Kollektivjagden",
    "Comments": "Kommentare",
    "ConnectionWithServer": "Verbindung mit Server",
    "CropType": "Art der Ernte",
    "CurrentHunting": "Aktuelle Jagd",
    "CurrentlyTheyHuntOnThisCircuit": "Derzeit jagen sie auf dieser Strecke",
    "Date": "Datum",
    "DateHasBeenChanged": "Datum wurde geändert",
    "DateOfExtension": "Datum der Verlängerung",
    "DDEPrint": "DDE-Druck",
    "DefaultCircuit": "Standardschaltung",
    "DefinePinCodeMessage": "Definieren Sie den PIN-Code, mit dem Sie sich ohne Eingabe eines Kennworts mit diesem Gerät anmelden können.",
    "DeletingMessage": "Nachricht löschen",
    "Description": "Beschreibung",
    "DescriptionOfTheHuntingAreaPlace": "Beschreibung des Ortes des Jagdgebiets",
    "Details": "Einzelheiten",
    "Device": "Gerät",
    "DirectSelling": "Direktverkauf",
    "District": "Bezirk",
    "DistrictOrRegister": "Bezirk / Register",
    "DoYouWantToSetStartDateAndTimeToCurrent": "Möchten Sie das Startdatum und die Startzeit auf das aktuelle Datum einstellen?",
    "DoYouWantToSignIn": "Möchten Sie sich anmelden?",
    "DoYouWantToSignOff": "Möchten Sie sich abmelden?",
    "Edit": "Bearbeiten",
    "EditObtaining": "EditObtaining",
    "EndDate": "Enddatum",
    "EndOfTheHunt": "Ende der Jagd",
    "EndTime": "Endzeit",
    "English": "Englisch",
    "EnterAnotherHunter": "Enter another hunter",
    "EnterForeign": "Enter Foreign",
    "EnterThePin": "Geben Sie die PIN",
    "AuthenticateWithBiometrics": "Mit Biometrie authentifizieren",
    "LoginWithBiometrics": "Mit Biometrie anmelden",
    "OrEnterPinBelow": "oder PIN unten eingeben",
    "EnableBiometrics": "Biometrie aktivieren",
    "EntryInEKEPAdded": "Ein Eintrag in EKEP wurde hinzugefügt",
    "ErrorGrantingPermissions": "Beim Erteilen von Berechtigungen ist ein Fehler aufgetreten",
    "ErrorOccurredDownloadingLocationAuthorizationStatus": "Beim Herunterladen des Standortautorisierungsstatus ist ein Fehler aufgetreten.",
    "ErrorWithLogin": "Beim Anmelden ist ein Problem aufgetreten",
    "EvidenceBook": "Evidence Book",
    "ExpiryDateOfTheAuthorization": "Ablaufdatum der Autorisierung",
    "FarmerName": "Vor- und Nachname",
    "FileDownloaded": "Datei heruntergeladen",
    "FinishTheHunt": "Beende die Jagd",
    "ForAssociation": "Für Assoziation",
    "Game": "Spiel",
    "GameToBeAcquired": "Zu erwerbendes Spiel",
    "German": "Deutsch",
    "GoTo": "Gehe zu",
    "HaveYouConsultedWithCurrentlyHuntingHunters": "Haben Sie sich mit aktuellen Jagdjägern beraten?",
    "Helper": "Helfer",
    "HuntDamage": "Schaden",
    "HuntDamages": "Schäden",
    "HuntedGame": "Geerntetes Wild",
    "Hunter": "Hunter",
    "HuntersComments": "Kommentare des Jägers",
    "HuntHasNotEndedYet": "Die Jagd ist noch nicht beendet",
    "Hunting": "Jagd",
    "HuntingArea": "Jagdrevier",
    "HuntingCircuits": "Jagdzirkel",
    "HuntingDate": "Jagddatum",
    "HuntingDetails": "Jagddetails",
    "HuntingDistrict": "Jagdrevier",
    "HuntingEnded": "Die Jagd endete",
    "HuntingName": "Jagdname",
    "HuntingNumber": "Jagdnummer",
    "HuntingPlace": "Jagdplatz",
    "HuntingRemoved": "Jagd entfernt",
    "HuntListDisplayOptions": "Anzeigeoptionen für die Jagdliste",
    "IncorrectAge": "Ungültiges Alter",
    "IncorrectNumberOfShots": "Falsche Anzahl von Aufnahmen",
    "IncorrectPin": "Falscher Pin",
    "PinMustBe4Digits": "PIN muss 4 Ziffern sein",
    "ErrorSettingPin": "Fehler beim Setzen der PIN",
    "ErrorCheckingPin": "Fehler beim Überprüfen der PIN",
    "ErrorResettingPin": "Fehler beim Zurücksetzen der PIN",
    "IncorrectWeight": "Falsches Gewicht",
    "InformationAboutObtaining": "Informationen zum Erhalten",
    "InventoryOfHuntingEquipment": "Inventar der Jagdausrüstung",
    "IsMale": "Ist männlich?",
    "Kontakt": "Kontakt",
    "Large": "Groß",
    "Leader": "Leader",
    "LoadBook": "Buch laden",
    "LocationOfVehicleSaved": "Der Standort des Fahrzeugs wurde gespeichert",
    "Locked": "Gesperrt",
    "Login": "Einloggen",
    "Logout": "Abmelden",
    "Losses": "Verluste",
    "MainPage": "Hauptseite",
    "MapOptions": "Kartenoptionen",
    "MarkLocationOfDamage": "Ort des Schadens markieren",
    "MarkLocationOfRegister": "Markierungsort markieren",
    "MarkLocationOfShooting": "Aufnahmeort markieren",
    "Medium": "Mittel",
    "MeetingPlace": "Treffpunkt",
    "Messages": "Mitteilungen",
    "MyHunts": "Meine Jagden",
    "MyOpenHunts": "Meine offenen Jagden",
    "MyPermissions": "Meine Berechtigungen",
    "Name": "Name",
    "NameOfHuntingClub": "Der Name des Jagdclubs",
    "NewPinHasBeenGiven": "Ein neuer Pin gegeben worden ist",
    "No": "Nein",
    "no.": "no.",
    "NoCircuit": "Circuit Nummer",
    "NoPermission": "Permission number",
    "None": "Keiner",
    "Notifications": "Benachrichtigungen",
    "NumberOfShots": "Anzahl der Aufnahmen",
    "ohzDemand": "OHZ Bedarf",
    "Other": "Andere",
    "OwnUse": "Eigennutzung",
    "Paid": "Bezahlt",
    "Password": "Passwort",
    "PaymentPeriod": "Zahlungsbedingung",
    "Payments": "Zahlungen",
    "Permission": "Erlaubnis",
    "PermissionNumber": "Permission number",
    "PermissionsGranted": "Berechtigungen erteilt",
    "PermissionsHaveBeenDenied": "Berechtigungen wurden verweigert",
    "Phone": "Telefon",
    "Photo": "Foto",
    "Photos": "Fotos",
    "Place": "Ort",
    "PlannedDate": "Geplantes Datum",
    "PlannedEndDateForHunting": "Geplantes Enddatum für die Jagd",
    "PlannedEndTimeForHunting": "Geplante Endzeit für die Jagd",
    "PlwNumber": "PLW-Nummer",
    "Polish": "Polnisch",
    "Pricelist": "Preisliste ",
    "ProblemWithSavingFile": "Problem beim Speichern der Datei",
    "ProtocolNumber": "Protokollnummer",
    "Purpose": "Zweck",
    "RegisterForHunting": "Register hunting",
    "Registers": "Register",
    "RegisterType": "Registertyp",
    "RegistrationForHunting": "Registrierung für die Jagd",
    "Reject": "Ablehnen",
    "Remained": "Verbleibend",
    "Remove": "Entfernen",
    "Removed": "Entfernt",
    "RemoveGame": "Tier entfernen",
    "RemoveHunting": "Jagd entfernen",
    "RemoveMessages": "Nachrichten entfernen",
    "RemoveNotifications": "Benachrichtigungen löschen",
    "ResetPinCode": "PIN-Code zurücksetzen",
    "ResettingThePinCode": "Zurücksetzen des PIN-Codes",
    "RetrievingLocationError": "Beim Abrufen Ihres Standorts ist ein Problem aufgetreten",
    "Returned": "Zurückgegeben",
    "Sanitary": "Sanitär",
    "SanitaryShotLocationNotSet": "Sanitär Schuss Standort nicht festgelegt - tun Sie jetzt hinzufügen?",
    "Save": "Speichern",
    "SaveChange": "Save change",
    "Saved": "Gespeichert",
    "SaveMapOptions": "Kartenoptionen speichern",
    "SavePosition": "Position speichern",
    "SelectAllVisible": "Alles Sichtbare auswählen",
    "SelectRegistersToDisplay": "Wählen Sie Register angezeigt werden",
    "SetCurrentTimeAsTheEndOfHunt": "Möchten Sie die aktuelle Zeit als das Ende der Jagd einstellen?",
    "Settings": "Einstellungen",
    "ShiftCalendar": "Schichtkalender",
    "Shooting": "Schießen",
    "ShootingDate": "Aufnahmedatum",
    "ShootingTime": "Aufnahmezeit",
    "ShotAnimalCount": "Schuss Tierzahl",
    "ShowAll": "Zeige alles",
    "ShowDetails": "Show details",
    "ShowDistricts": "Distrikte anzeigen",
    "ShowHunters": "Show hunters",
    "ShowMyLocation": "Meinen Standort anzeigen",
    "ShowRegisters": "Register anzeigen",
    "ShowVehicleLocation": "Fahrzeugstandort anzeigen",
    "SignedUpForHunting": "Für die Jagd angemeldet",
    "SignUpForHunting": "Für die Jagd anmelden",
    "SizeOfElements": "Größe der Elemente",
    "Small": "Klein",
    "SmallGame": "Kleines Spiel",
    "StartDate": "StartDate",
    "StartDateForHunting": "Startdatum für die Jagd",
    "StartDateOrTimeIsIncorrect": "Das Startdatum oder die Startzeit ist falsch",
    "StartTime": "Startzeit",
    "StartTimeForHunting": "Startzeit für die Jagd",
    "StateName": "Zustand",
    "SurnameAndName": "Nachname und Vorname",
    "Symptoms": "Symptome",
    "TimeToLogOut": "Abmeldezeit",
    "Type": "Typ",
    "TypeOfPhoto": "Art des Fotos",
    "UnsubscribedFromHunting": "Von der Jagd abgemeldet",
    "UnsubscribeFromHunting": "Von der Jagd abmelden",
    "Utlization": "Utlization",
    "Validity": "Gültigkeit",
    "Vet": "Tierarzt",
    "Weight": "Gewicht",
    "Yes": "Ja"
}