{
    "Accept": "Accept",
    "ActivityPlan": "Activity plan",
    "Add": "Add",
    "AddedToForm": "Added to form",
    "AddGame": "Add game",
    "AddingPhoto": "Adding photo",
    "AddNewDamage": "Add damage",
    "AddObtaining": "Add game",
    "AddPhoto": "Add photo",
    "AddPhotos": "Add photos",
    "AddVehicleLocation": "Add vehicle location",
    "Administrator": "Administrator",
    "Age": "Age",
    "AlertAboutGPS": "To use the map it is necessary to enable the GPS location in the phone",
    "AlertAboutGPS2": "It is necessary to enable the GPS location in the phone",
    "Amount": "Amount",
    "Amount2": "Amount",
    "AnErrorOccured": "An error occured",
    "AnnualPlan": "Annual plan",
    "AntlerForm": "Antler form",
    "AreYouRegistered": "Are you registered?",
    "AreYouSureYouWantDeleteGame": "Are you sure you want to remove game?",
    "AreYouSureYouWantToDeleteTheMessage": "Are you sure you want to delete the message?",
    "AreYouSureYouWantToRemoveTheHunt": "Are you sure you want to remove the hunt?",
    "AreYouSureYouWantToResetPin": "Are you sure you want to reset your Pin?",
    "Attention": "Attention!",
    "Automatic": "Automatic",
    "Back": "Back",
    "BackToMap": "Back to map",
    "BigGame": "Big game",
    "BusyDistrict": "Busy district",
    "Cancel": "Cancel",
    "ChooseAssociationOfHuntsmen": "Choose association of huntsmen",
    "ChooseCircuit": "Choose circuit",
    "ChooseDistrict": "Choose district",
    "ChooseDongle": "Choose Dongle",
    "ChooseFarmer": "Choose a claimer",
    "ChooseLanguage": "Choose language",
    "ChooseOpenHunt": "Choose open hunt",
    "ChoosePermission": "Choose permission",
    "ChooseRegisters": "Choose registers",
    "ChooseSource": "Choose the source",
    "ChooseYear": "Choose year",
    "Circuit": "Circuit",
    "CircuitsMap": "Map of circuits",
    "ClickToDownloadNewVersion": "Click to download new version",
    "ClinicalSymptoms": "Clinical symptoms",
    "ColleagueHelp": "Colleague help",
    "CollectionPoint": "Collection point",
    "CollectiveHunts": "Collective hunts",
    "Comments": "Comments",
    "ConnectionWithServer": "Connection with server",
    "Contact": "Contact",
    "CropType": "Type of crop",
    "CurrentHunting": "Current hunting",
    "CurrentlyTheyHuntOnThisCircuit": "Currently they hunt on this circuit",
    "Date": "Date",
    "DateHasBeenChanged": "Date has been changed",
    "DateOfExtension": "Date of extension",
    "DDEPrint": "DDE printing",
    "DefaultCircuit": "Default circuit",
    "DefinePinCodeMessage": "Define the pin code that you can log in with this device without entering a password.",
    "DeletingMessage": "Deleting message",
    "Description": "Description",
    "DescriptionOfTheHuntingAreaPlace": "Description of the place of the hunting area",
    "Details": "Details",
    "Device": "Device",
    "DirectSelling": "Direct selling",
    "District": "District",
    "DistrictOrRegister": "District/Register",
    "DoYouWantToSetStartDateAndTimeToCurrent": "Do you want to set start date and time to current?",
    "DoYouWantToSignIn": "Do you want to sign in?",
    "DoYouWantToSignOff": "Do you want tos sign off?",
    "Edit": "Edit",
    "EditObtaining": "Edit obtaining",
    "EndDate": "End date",
    "EndOfTheHunt": "End of the hunt",
    "EndTime": "End time",
    "English": "English",
    "EnterAnotherHunter": "Enter another hunter",
    "EnterForeign": "Enter foreign",
    "EnterThePin": "Enter the pin",
    "EntryInEKEPAdded": "An entry in EKEP has been added",
    "ErrorAboutNEVERMode": "The location for this device is set to NEVER mode. In this case, the permissions must be added manually. Go to device settings, Privacy and then Location services and change settings for the PZŁ EKEP application.",
    "ErrorGrantingPermissions": "An error occurred in granting permissions",
    "ErrorOccurredDownloadingLocationAuthorizationStatus": "An error occurred while downloading the location authorization status",
    "ErrorWithLogin": "There was a problem with logging",
    "EvidenceBook": "Evidence book",
    "ExpiryDateOfTheAuthorization": "Expiry date of authorization",
    "FarmerName": "Name and surname",
    "FileDownloaded": "File downloaded",
    "FinishTheHunt": "Finish the hunt",
    "ForAssociation": "For association",
    "Game": "Game",
    "GameToBeAcquired": "Game to be acquired",
    "German": "German",
    "GoTo": "Go to",
    "HaveYouConsultedWithCurrentlyHuntingHunters": "Have you consulted with currently hunting hunters?",
    "Helper": "Helper",
    "HuntDamage": "Hunt damage",
    "HuntDamages": "Damages",
    "HuntedGame": "Hunted game",
    "Hunter": "Hunter",
    "HuntersComments": "Hunter's comments",
    "HuntHasNotEndedYet": "The hunt has not ended yet",
    "Hunting": "Hunting",
    "HuntingArea": "Hunting area",
    "HuntingCircuits": "Hunting circuits",
    "HuntingDate": "Hunting date",
    "HuntingDetails": "Hunting details",
    "HuntingDistrict": "Hunting district",
    "HuntingEnded": "Hunting ended",
    "HuntingName": "Hunting name",
    "HuntingNumber": "Hunting number",
    "HuntingPlace": "Hunting place",
    "HuntingRemoved": "Hunting removed",
    "HuntListDisplayOptions": "Hunt list display options",
    "IncorrectAge": "Invalid age",
    "IncorrectNumberOfShots": "Incorrect number of shots",
    "IncorrectPin": "Incorrect pin",
    "IncorrectWeight": "Incorrect weight",
    "InformationAboutObtaining": "Information about obtaining",
    "InventoryOfHuntingEquipment": "Inventory of hunting equipment",
    "IsMale": "Is male?",
    "Large": "Large",
    "Leader": "Leader",
    "LoadBook": "Load book",
    "LocationOfVehicleSaved": "Location of vehicle has been saved",
    "Locked": "Locked",
    "Login": "Log in",
    "Logout": "Logout",
    "Losses": "Losses",
    "MainPage": "Main page",
    "MapOptions": "Map options",
    "MarkLocationOfDamage": "Mark location of damage",
    "MarkLocationOfRegister": "Mark location of register",
    "MarkLocationOfShooting": "Mark location of shooting",
    "Medium": "Medium",
    "MeetingPlace": "Meeting place",
    "Messages": "Messages",
    "MyHunts": "My hunts",
    "MyOpenHunts": "My open hunts",
    "MyPermissions": "My permissions",
    "Name": "Name",
    "NameOfHuntingClub": "Name of hunting club",
    "NewPinHasBeenGiven": "A new pin has been given",
    "No": "No",
    "no.": "no.",
    "NoCircuit": "Circuit number",
    "NoPermission": "Permission number",
    "None": "None",
    "Notifications": "Notifications",
    "NumberOfShots": "Number of shots",
    "ohzDemand": "OHZ Demands",
    "Other": "Other",
    "OwnUse": "Own use",
    "Paid": "Paid",
    "Password": "Password",
    "PaymentPeriod": "Payment period",
    "Payments": "Payments",
    "Permission": "Permission",
    "PermissionNumber": "Permission number",
    "PermissionsGranted": "Permissions granted",
    "PermissionsHaveBeenDenied": "Permissions have been denied",
    "Phone": "Phone",
    "Photo": "Photo",
    "Photos": "Photos",
    "PinHasBeenReset": "Pin has been reset",
    "Place": "Place",
    "PlannedDate": "Planned date",
    "PlannedEndDateForHunting": "Planned end date for hunting",
    "PlannedEndTimeForHunting": "Planned end time for hunting",
    "PlwNumber": "PLW Number",
    "Polish": "Polish",
    "Pricelist": "Price list",
    "ProblemWithSavingFile": "Problem with saving file",
    "ProtocolNumber": "Protocol number",
    "Purpose": "Purpose",
    "RegisterForHunting": "Register hunting",
    "Registers": "Registers",
    "RegisterType": "Register type",
    "RegistrationForHunting": "Registration for hunting",
    "Reject": "Reject",
    "Remained": "Remained",
    "Remove": "Remove",
    "Removed": "Removed",
    "RemoveGame": "Remove game",
    "RemoveHunting": "Remove hunting",
    "RemoveMessages": "Remove messages",
    "RemoveNotifications": "Remove notifications",
    "ResetPinCode": "Reset pin code",
    "ResettingThePinCode": "Resetting the Pin code",
    "RetrievingLocationError": "There was a problem retrieving your location",
    "Returned": "Returned",
    "Sanitary": "Sanitary",
    "SanitaryShotLocationNotSet": "Sanitary shot location not set - do you want to add now?",
    "Save": "Save",
    "SaveChange": "Save change",
    "Saved": "Saved",
    "SaveMapOptions": "Save map options",
    "SavePosition": "Save position",
    "SelectAllVisible": "Select all visible",
    "SelectRegistersToDisplay": "Select registers to display",
    "SetCurrentTimeAsTheEndOfHunt": "Do you want to set the current time as the end of the hunt?",
    "Settings": "Settings",
    "ShiftCalendar": "Shift calendar",
    "Shooting": "Shooting",
    "ShootingDate": "Shooting date",
    "ShootingTime": "Shooting time",
    "ShotAnimalCount": "Shot animal count",
    "ShowAll": "Show all",
    "ShowDetails": "Show details",
    "ShowDistricts": "Show districts",
    "ShowHunters": "Show hunters",
    "ShowMyLocation": "Show my location",
    "ShowRegisters": "Show registers",
    "ShowVehicleLocation": "Show vehicle location",
    "SignedUpForHunting": "Signed up for hunting",
    "SignUpForHunting": "Sign up for hunting",
    "SizeOfElements": "Size of elements",
    "Small": "Small",
    "SmallGame": "Small game",
    "StartDate": "Start date",
    "StartDateForHunting": "Start date for hunting",
    "StartDateOrTimeIsIncorrect": "The start date or time is incorrect",
    "StartTime": "Start time",
    "StartTimeForHunting": "Start time for hunting",
    "StateName": "State",
    "SurnameAndName": "Surname and name",
    "Symptoms": "Symptoms",
    "TimeToLogOut": "Time to log out",
    "Type": "Type",
    "TypeOfPhoto": "Type of photo",
    "UnsubscribedFromHunting": "Unsubscribed from hunting",
    "UnsubscribeFromHunting": "Unsubscribe from hunting",
    "Utilization": "Utlization",
    "Validity": "Validity",
    "Vet": "Vet",
    "Weight": "Weight",
    "Yes": "Yes"
}