{
    "Accept": "Zatwierdź",
    "ActivityPlan": "Plan prac gospodarczych",
    "Add": "Dodaj",
    "AddedToForm": "Dodano do formularza",
    "AddGame": "Dodaj zwierzynę",
    "AddingPhoto": "Dodawanie zdjęcia",
    "AddNewDamage": "Dodaj szkodę",
    "AddObtaining": "Dodaj pozyskanie",
    "AddPhoto": "Dodaj zdjęcie",
    "AddPhotos": "Dodaj zdjęcia",
    "AddVehicleLocation": "Dodaj lokalizację pojazdu",
    "Administrator": "Organizator",
    "Age": "Wiek",
    "AlertAboutGPS": "Do używania mapy niezbędne jest włączenie lokalizacji gps w telefonie",
    "AlertAboutGPS2": "Niezbędne jest włączenie lokalizacji gps w telefonie",
    "Amount": "Liczba",
    "Amount2": "Kwota",
    "AnErrorOccured": "Wystąpił błąd",
    "AnnualPlan": "Plan roczny",
    "AntlerForm": "Forma poroża",
    "AreYouRegistered": "Czy jesteś zapisany?",
    "AreYouSureYouWantDeleteGame": "Czy na pewno chcesz usunąć zwierzynę?",
    "AreYouSureYouWantToDeleteTheMessage": "Czy na pewno chcesz usunąć wiadomość?",
    "AreYouSureYouWantToRemoveTheHunt": "Czy na pewno chcesz wykreślić polowanie?",
    "AreYouSureYouWantToResetPin": "Czy na pewno chcesz zresetować kod Pin?",
    "Attention": "Uwaga!",
    "Automatic": "Automatyczny",
    "Back": "Wstecz",
    "BackToMap": "Wróć do mapy",
    "BigGame": "Zwierzyna gruba",
    "BusyDistrict": "Zajęty rewir",
    "Cancel": "Anuluj",
    "ChooseAssociationOfHuntsmen": "Wybierz koło łowieckie",
    "ChooseCircuit": "Wybierz obwód",
    "ChooseDistrict": "Wybierz rewir",
    "ChooseDongle": "Wybierz Dongle",
    "ChooseFarmer": "Poszkodowany",
    "ChooseLanguage": "Wybierz język",
    "ChooseOpenHunt": "Wybierz otwarte polowanie",
    "ChoosePermission": "Wybierz pozwolenie",
    "ChooseRegisters": "Wybierz rejestry",
    "ChooseSource": "Wybierz źródło",
    "ChooseYear": "Wybierz rok",
    "Circuit": "Obwód",
    "CircuitsMap": "Mapa obwodów",
    "ClickToDownloadNewVersion": "Kliknij by pobrać nową wersję",
    "ClinicalSymptoms": "Objawy kliniczne",
    "ColleagueHelp": "Pomoc w polowaniu",
    "CollectionPoint": "Punkt skupu",
    "CollectiveHunts": "Polowania zbiorowe",
    "Comments": "Uwagi",
    "ConnectionWithServer": "Połączenie z serwerem",
    "Contact": "Kontakt",
    "CropType": "Rodzaj uprawy",
    "CurrentHunting": "Aktualne polowania",
    "CurrentlyTheyHuntOnThisCircuit": "Aktualnie na tym obwodzie polują",
    "Date": "Data",
    "DateHasBeenChanged": "Zmieniono datę",
    "DateOfExtension": "Data przedłużenia",
    "DDEPrint": "Druk DDE",
    "DefaultCircuit": "Domyślny obwód łowiecki",
    "DefinePinCodeMessage": "Zdefiniuj kod pin którym będziesz mógł się logować z tego urządzenia bez podawania hasła.",
    "DeletingMessage": "Usuwanie wiadomości",
    "Description": "Opis",
    "DescriptionOfTheHuntingAreaPlace": "Opis miejsca rejonu polowania",
    "Details": "Szczegóły",
    "Device": "Urządzenie",
    "DirectSelling": "Sprzedaż bezpośrednia",
    "District": "Rewir",
    "DistrictOrRegister": "Rewir/rejestr",
    "DoYouWantToSetStartDateAndTimeToCurrent": "Czy ustawić datę i czas rozpoczęcia na aktualny?",
    "DoYouWantToSignIn": "Czy na pewno chcesz się zapisać?",
    "DoYouWantToSignOff": "Czy na pewno chcesz się wypisać?",
    "Edit": "Edytuj",
    "EditObtaining": "Edytuj pozyskanie",
    "EndDate": "Data zakończenia",
    "EndOfTheHunt": "Zakończenie polowania",
    "EndTime": "Godzina zakończenia",
    "English": "Angielski",
    "EnterAnotherHunter": "Wpisz innego myśliwego",
    "EnterForeign": "Wpisz dewizowca",
    "EnterThePin": "Wprowadź pin",
    "EntryInEKEPAdded": "Dodano wpis w EKEP",
    "ErrorAboutNEVERMode": "Lokalizacja dla tego urządzenia jest ustawiona na tryb NIGDY. W tym przypadku, uprawnienia muszą zostać dodane ręcznie. Wejdź w ustawienia urządzenia, Prywatność a następnie Usługi lokalizacyjne i zmień ustawienia dla aplikacji PZŁ EKEP.",
    "ErrorGrantingPermissions": "Wystąpił błąd z przyznaniem uprawnień",
    "ErrorOccurredDownloadingLocationAuthorizationStatus": "Wystąpił błąd z pobraniem statusu autoryzacji lokalizacji",
    "ErrorWithLogin": "Wystąpił problem z logowaniem",
    "EvidenceBook": "Książka ewidencji",
    "ExpiryDateOfTheAuthorization": "Data ważności upoważnienia od - do",
    "FarmerName": "Imię i nazwisko",
    "FileDownloaded": "Plik pobrany",
    "FinishTheHunt": "Zakończ polowanie",
    "ForAssociation": "Na rzecz koła",
    "Game": "Zwierzyna",
    "GameToBeAcquired": "Zwierzyna do pozyskania",
    "German": "Niemiecki",
    "GoTo": "Prowadź",
    "HaveYouConsultedWithCurrentlyHuntingHunters": "Skonsultowałeś wyjście z aktualnie polującymi myśliwymi?",
    "Helper": "Pomocnik",
    "HuntDamage": "Szkoda",
    "HuntDamages": "Szkody",
    "HuntedGame": "Pozyskana zwierzyna",
    "Hunter": "Myśliwy",
    "HuntersComments": "Uwagi myśliwego",
    "HuntHasNotEndedYet": "Polowanie jeszcze się nie zakończyło",
    "Hunting": "Polowanie",
    "HuntingArea": "Rejon polowania",
    "HuntingCircuits": "Obwody łowieckie",
    "HuntingDate": "Data polowania",
    "HuntingDetails": "Szczegóły polowania",
    "HuntingDistrict": "Rewir polowania",
    "HuntingEnded": "Zakończono polowanie",
    "HuntingName": "Nazwa polowania",
    "HuntingNumber": "Numer polowania",
    "HuntingPlace": "Miejsce polowania",
    "HuntingRemoved": "Wykreślono polowanie",
    "HuntListDisplayOptions": "Opcje wyświetlania listy polowań",
    "IncorrectAge": "Nieprawidłowy wiek",
    "IncorrectNumberOfShots": "Niepoprawna liczba strzałów",
    "IncorrectPin": "Niepoprawny pin",
    "IncorrectWeight": "Niepoprawna waga",
    "InformationAboutObtaining": "Informacja o pozyskaniu",
    "InventoryOfHuntingEquipment": "Inwentaryzacja urządzeń łowieckich",
    "IsMale": "Czy samiec?",
    "Large": "Duży",
    "Leader": "Prowadzący",
    "LoadBook": "Wczytaj książkę",
    "LocationOfVehicleSaved": "Zapisano lokalizację pojazdu",
    "Locked": "Zablokowane",
    "Login": "Zaloguj",
    "Logout": "Wyloguj",
    "Losses": "Ubytki",
    "MainPage": "Strona główna",
    "MapOptions": "Opcje mapy",
    "MarkLocationOfDamage": "Oznacz lokalizację szkody",
    "MarkLocationOfRegister": "Oznacz lokalizację urządzenia łowieckiego",
    "MarkLocationOfShooting": "Oznacz lokalizację odstrzału",
    "Medium": "Średni",
    "MeetingPlace": "Miejsce zbiórki",
    "Messages": "Wiadomości",
    "MyHunts": "Moje polowania",
    "MyOpenHunts": "Moje otwarte polowania",
    "MyPermissions": "Moje upoważnienia",
    "Name": "Nazwa",
    "NameOfHuntingClub": "Nazwa koła",
    "NewPinHasBeenGiven": "Nowy pin został nadany",
    "No": "Nie",
    "no.": "nr.",
    "NoCircuit": "Nr. obwodu",
    "NoPermission": "Nr. pozwolenia",
    "None": "Brak",
    "NewHunt": "Nowe polowanie",
    "Notifications": "Powiadomienia",
    "NumberOfShots": "Liczba strzałów",
    "ohzDemand": "Zapotrzebowania OHZ",
    "Other": "Inne",
    "OwnUse": "Użytek własny",
    "Paid": "Wpłacono",
    "Password": "Hasło",
    "PaymentPeriod": "Termin płatności",
    "Payments": "Składki",
    "Permission": "Pozwolenie",
    "PermissionNumber": "Numer pozwolenia",
    "PermissionsHaveBeenDenied": "Odrzucono uprawnienia",
    "PermisssionsGranted": "Przyznano uprawnienia",
    "Phone": "Telefon",
    "Photo": "Zdjęcie",
    "Photos": "Zdjęcia",
    "PinHasBeenReset": "Pin został zresetowany",
    "Place": "Miejsce",
    "PlannedDate": "Planowana data",
    "PlannedEndDateForHunting": "Planowana data zakończenia polowania",
    "PlannedEndTimeForHunting": "Planowany czas zakończenia polowania",
    "PlwNumber": "Numer PLW",
    "Polish": "Polski",
    "Pricelist": "Cennik",
    "ProblemWithSavingFile": "Problem z zapisaniem pliku",
    "ProtocolNumber": "Numer protokołu",
    "Purpose": "Przeznaczenie",
    "RegisterForHunting": "Zapis na polowanie",
    "Registers": "Urządzenia łowieckie",
    "RegisterType": "Typ rejestru",
    "RegistrationForHunting": "Wpis na polowanie",
    "Reject": "Odrzuć",
    "Remained": "Pozostało",
    "Remove": "Usuń",
    "Removed": "Usunięto",
    "RemoveGame": "Usuń zwierzynę",
    "RemoveHunting": "Wykreśl polowanie",
    "RemoveMessages": "Usuń wiadomości",
    "RemoveNotifications": "Usuń powiadomienia",
    "ResetPinCode": "Zresetuj pin",
    "ResettingThePinCode": "Resetowanie kodu Pin",
    "RetrievingLocationError": "Wystąpił problem z pobraniem Twojej lokalizacji",
    "Returned": "Zwrócone",
    "Sanitary": "Sanitarny",
    "SanitaryShotLocationNotSet": "Nie ustawiono lokalizacji strzału sanitarnego - czy chcesz teraz dodać?",
    "Save": "Zapisz",
    "SaveChange": "Zapisz zmianę",
    "Saved": "Zapisano",
    "SaveMapOptions": "Zapisz ustawienia mapy",
    "SavePosition": "Zapisz pozycję",
    "SelectAllVisible": "Zaznacz wszystkie widoczne",
    "SelectRegistersToDisplay": "Wybierz rejestry do wyświetlenia",
    "SetCurrentTimeAsTheEndOfHunt": "Czy ustawić aktualny czas zakończenia polowania?",
    "Settings": "Ustawienia",
    "ShiftCalendar": "Kalendarz dyżurów",
    "Shooting": "Odstrzał",
    "ShootingDate": "Data odstrzału",
    "ShootingTime": "Czas odstrzału",
    "ShotAnimalCount": "Ilość odstrzelonych sztuk",
    "ShowAll": "Pokaż wszystkie",
    "ShowDetails": "Wyświetl szczegóły",
    "ShowDistricts": "Pokaż rewiry",
    "ShowHunters": "Pokaż myśliwych",
    "ShowMyLocation": "Pokaż moją lokalizację",
    "ShowRegisters": "Pokaż urządzenia łowieckie",
    "ShowVehicleLocation": "Pokaż lokalizację pojazdu",
    "SignedUpForHunting": "Zapisano na polowanie",
    "SignUpForHunting": "Zapisz się na polowanie",
    "SizeOfElements": "Rozmiar elementów",
    "Small": "Mały",
    "SmallGame": "Zwierzyna drobna",
    "StartDate": "Data rozpoczęcia",
    "StartDateForHunting": "Data rozpoczęcia polowania",
    "StartDateOrTimeIsIncorrect": "Data lub czas rozpoczęcia są nieprawidłowe",
    "StartTime": "Godzina rozpoczęcia",
    "StartTimeForHunting": "Czas rozpoczęcia polowania",
    "StateName": "Stan",
    "SurnameAndName": "Nazwisko i imię",
    "Symptoms": "Objawy",
    "TimeToLogOut": "Czas do wylogowania",
    "Type": "Typ",
    "TypeOfPhoto": "Typ zdjęcia",
    "UnsubscribedFromHunting": "Wypisano z polowania",
    "UnsubscribeFromHunting": "Wypisz się z polowania",
    "Utilization": "Wykorzystanie",
    "Validity": "Ważność",
    "Vet": "Weterynarz",
    "Weight": "Waga",
    "Yes": "Tak"
}