{
  "name": "ionic-multiselect",
  "version": "0.1.5",
  "authors": [
    "Martin Peveri <martinpeveri@gmail.com>"
  ],
  "description": "Multiselect for Inonic Framework.",
  "main": "./dist/ionic-multiselect.js",
  "moduleType": [],
  "keywords": [
    "angular",
    "angularjs",
    "javascript",
    "ionic",
    "Multiselect"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mapeveri/ionic-multiselect",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "images",
    "example"
  ]
}
