{
  "name": "leaflet-compass",
  "version": "1.5.3",
  "description": "A leaflet control plugin to make simple rotating compass",
  "repository": {
    "type": "git",
    "url": "git@github.com:stefanocudini/leaflet-compass.git"
  },
  "homepage": "http://labs.easyblog.it/maps/leaflet-compass/",
  "author": {
    "name": "Stefano Cudini",
    "email": "stefano.cudini@gmail.com",
    "url": "http://labs.easyblog.it/"
  },
  "license": "MIT",
  "keywords": [
    "gis",
    "maps",
    "leaflet",
    "html5"
  ],
  "main": "dist/leaflet-compass.src.js",
  "dependencies": {
    "leaflet": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-svg2png": "~0.2.1",
    "grunt-todos": "~0.2.0"
  }
}
