<style>
    table {
        width: 100%;
        font-size: 85%;
        background-color: #f1f1f1;
    }

    table,
    th,
    td {
        border: 2px solid white;
        border-collapse: collapse;
    }

    tr {
        font-size: 0.9em;
    }

    th,
    td {
        padding: 1px;
        padding-left: 2px;
        text-align: center;
    }

    th {
        font-weight: 500;
        border-bottom: 2px solid black !important;
    }

    td {
        font-weight: 700;
    }

    .inactive {
        font-weight: 400;
    }
</style>

<div class="bar bar-subheader">
    <button ng-click="BACK_BUTTON()" class='button button-dark button-clear ion-ios-arrow-back'></button>
    <h1 class="title">{{'ActivityPlan' | translate}}</h1>
</div>
<ion-content class="has-subheader" padding="true">
    <div class="card">
        <label class="item item-select">
            <span class="input-label" id="year">{{'ChooseYear' | translate}}:</span>
            <select ng-options="year.value as year.label for year in years" ng-model="data.year" ng-change="loadActivityPlan(data.year)"
                required>
            </select>
        </label>
    </div>
    <ion-list click-for-options-wrapper>
        <ion-item click-for-options ng-repeat="a in activityPlan">
            <span style='font-weight:600;display:block;'>{{'Date' | translate}}:
                <span style="font-weight: 400;">{{a.DATA}}
                </span>
                <i ng-if="a.isSignIn" style="float:right;" class="icon ion-checkmark-circled"></i>
            </span>
            <span style='font-weight:600;display:block;'>{{'Place' | translate}}:
                <span style="font-weight: 400;">{{a.MIEJSCE}}
                </span>
            </span>
            <span style='font-weight:600;display:block;'>{{'Leader' | translate}}:
                <span style="font-weight: 400;">{{a.PROWADZACY}}
                </span>
            </span>
            <span style='font-weight:600;display:block;'>{{'Description' | translate}}:
                <span style="font-weight: 400;white-space: initial;">{{a.OPIS}}
                </span>
            </span>
            <ion-option-button ng-if="a.isSignIn" class="button-assertive" ng-click="signOffPopup(a.ID)">
                <i class="icon ion-ios-trash" style="margin-left:30%;"></i>
            </ion-option-button>
            <ion-option-button ng-if="a.canSignIn && !a.isSignIn" class="button-positive" ng-click="signInPopup(a.ID)">
                <i class="icon ion-checkmark" style="margin-left:30%;"></i>
            </ion-option-button>
        </ion-item>
    </ion-list>
</ion-content>