<style>
    table {
        width: 100%;
        font-size: 100%;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    tr {
        font-size: 0.9em;
    }

    th,
    td {
        padding: 1px;
        padding-left: 2px;
        text-align: left;
    }

    .color-red {
        color: red;
    }

    .color-green {
        color: green;
    }

    .color-orange {
        color: orange;
    }
</style>

<div class="bar bar-subheader" style="height:64px;">
    <button ng-click="BACK_BUTTON()" class='button button-dark button-clear ion-ios-arrow-back'></button>
    <h1 class="title">{{'Permission' | translate}} {{"no." | translate}} {{ permission.NR_POZWOLENIA }}</h1>
    <h2 class="title" style="margin-top:25px;font-size:14px;">({{permission.DATAOD}} - {{permission.DATADO}})</h2>
</div>
<ion-content class="has-subheader">
    <div class="card">
        <table>
            <thead>
                <tr>
                    <th>{{'Name' | translate}}</th>
                    <th>Status</th>
                    <th>{{'Amount' | translate}}</th>
                    <th>{{'Utilization' | translate}}</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="animal in animals">
                    <td>{{animal.NAZWA_PELNA}}</td>
                    <td>{{animal.STATUS}}</td>
                    <td>{{animal.LICZBA}}</td>
                    <td>{{animal.LICZBA_WYKORZYSTANYCH}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</ion-content>