<style>
    table {
        width: 100%;
        font-size: 85%;
        background-color: #f1f1f1;
    }

    table,
    th,
    td {
        border: 2px solid white;
        border-collapse: collapse;
    }

    tr {
        font-size: 0.9em;
    }

    th,
    td {
        padding: 1px;
        padding-left: 2px;
        text-align: center;
    }

    th {
        font-weight: 500;
        border-bottom: 2px solid black !important;
    }

    td {
        font-weight: 700;
    }

    .color-red {
        /* color: red; */
        background-color: red;
    }

    .color-green {
        /* color:green; */
        background-color: green;
    }

    .color-orange {
        /* color:orange; */
        background-color: orange;
    }
</style>

<div class="bar bar-subheader">
    <button ng-click="BACK_BUTTON()" class='button button-dark button-clear ion-ios-arrow-back'></button>
    <h1 class="title">{{'AnnualPlan' | translate}}</h1>
</div>
<ion-content class="has-subheader">
    <!--<form name="shootingForm" class="list">-->
    <div class="card">
        <label class="item item-select">
            <span class="input-label">{{'ChooseCircuit' | translate}}</span>
            <select ng-options="circuit[0] as (circuit[1] +' '+ circuit[2]) for circuit in circuitList" ng-model="data.circuitId" ng-change="showAnnualPlan()">
            </select>
        </label>
        <!-- <div class="item item-text-wrap"> -->
        <span class="input-label" style="text-align:center;font-weight:700">{{'BigGame' | translate}}:</span>
        <table style="width:100%">
            <tr>
                <th>{{'Name' | translate}}</th>
                <th>Plan</th>
                <th>{{'Shooting' | translate}}</th>
                <th>{{'Losses' | translate}}</th>
                <th>{{'Remained' | translate}}</th>
                <th>{{'Sanitary' | translate}}</th>
            </tr>
            <tr ng-repeat="row in annualPlan.large" ng-class="{'color-red': row[3]-row[4]-row[5] < 0, 'color-green': row[3]-row[4]-row[5] == 0, 'color-orange': row[3]-row[4]-row[5] > 0 && row[3]-row[4]-row[5] < 3}">
                <td>{{row[1]}}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
                <td>{{ row[3] - row[4] - row[5]}}</td>
                <td>{{ row[6] }}</td>
            </tr>
        </table>

        <span class="input-label" style="text-align:center;font-weight:700">{{'SmallGame' | translate}}:</span>
        <table style="width:100%">
            <tr>
                <th>{{'Name' | translate}}</th>
                <th>Plan</th>
                <th>{{'Shooting' | translate}}</th>
                <th>{{'Losses' | translate}}</th>
                <th>{{'Remained' | translate}}</th>
                <th>{{'Sanitary' | translate}}</th>
            </tr>
            <tr ng-repeat="row in annualPlan.small" ng-class="{'color-red': row[3]-row[4]-row[5] < 0, 'color-green': row[3]-row[4]-row[5] == 0, 'color-orange': row[3]-row[4]-row[5] > 0 && row[3]-row[4]-row[5] < 3}">
                <td>{{row[1]}}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
                <td>{{ row[3] - row[4] - row[5]}}</td>
                <td>{{ row[6] }}</td>
            </tr>
        </table>
        <!-- </div> -->
    </div>
    <!--</form>-->
</ion-content>