<style>
    .scroll {
        height: 100%;
    }

    #map {
        width: 100%;
        /* height: 400px; */
        /* height: 50%; */
        height:100%;
    }

    .gmnoprint a,
    .gmnoprint span {
        display: none;
    }

    .gm-style div a div img {
        display: none !important;
    }

    #mapButtons {
        position: fixed;
        top: 10px;
    }

    .carEditButtons {
        position: absolute;
        z-index: 2000;
        top: 5%;
        left: 15%;
    }

    .transparent {
  background: transparent !important;
} 
.image-modal {
  width: 100% !important;
  height: 100%;
  top: 0 !important;
  left: 0 !important;
}
.fullscreen-image {
  max-width: 100%;
  max-height: 100%;
  bottom: 0;
  left: 0;
  margin: auto;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
}
.slider {
  width: 100%;
  height: 100%;
}

/* Fix modal backdrop for smaller devices */
@media (max-width: 679px) {
  .active .modal-backdrop-bg {
    opacity: .5;
  }
  .modal-backdrop-bg {
    -webkit-transition: opacity 300ms ease-in-out;
    transition: opacity 300ms ease-in-out;
    background-color: #000;
    opacity: 0;
  }
}
</style>


<ion-view>
    <div class="bar bar-subheader">
        <button ng-click="BACK_BUTTON()" class='button button-dark button-clear ion-ios-arrow-back'></button>
        <h1 class="title">{{'CircuitsMap' | translate}}</h1>
        <button class="button button-icon button-clear ion-navicon-round" ng-click="openModal()"></button>
    </div>
    <ion-content class="has-subheader" scroll="false" padding="true">
        <div class="carEditButtons">
            <button ng-click="saveCarPosition()" ng-show="carEditing" class="button button-positive">{{'SavePosition' | translate}}</button>
            <button ng-click="cancelCarPosition()" ng-show="carEditing" class="button button-assertive">{{'Cancel' | translate}}</button>
        </div>
        <div id="map" data-tap-disabled="true"></div>
    </ion-content>
</ion-view>