<style>
    .linethrough {
        color: red;
        text-decoration: line-through;
    }

    .finishedHunting {
        background-color: #FFFF00 !important;
    }
</style>

<div class="bar bar-subheader">
    <button ng-click="BACK_BUTTON()" class='button button-dark button-clear ion-ios-arrow-back'></button>
    <h2 class="title">{{'EvidenceBook' | translate}}</h2>
    <button class="button button-icon ion-navicon-round" ng-click="openModal()"></button>
</div>
<ion-content class="has-subheader" padding="true" overflow-scroll="false">
    <form class="list form-group" name="filter">
        <label class="item item-select">
            <span class="input-label" id="circuitLst">{{'ChooseCircuit' | translate}}:</span>
            <select ng-options="circuit[0] as (circuit[1] +' '+ circuit[2]) for circuit in circuits" ng-model="data.cId" ng-change="loadBook(data.cId, data.year, 1)"
                required> </select>
        </label>
        <label class="item item-select">
            <span class="input-label" id="huntPlace">{{'ChooseYear' | translate}}:</span>
            <select ng-options="year.value as year.label for year in years" ng-model="data.year" ng-change="loadBook(data.cId, data.year, 1)"
                required> </select>
        </label>
    </form>
    <div class="list" ng-show="huntings">
        <button ui-sref="menu.openedHunt({openHuntingId: hunting.ID})" style="line-height: 1.5em;padding: 10px;" ng-repeat="hunting in huntings"
            ng-class="{'button button-block button-stable': $odd, 'button button-block button-stable odd-button': $even, 'linethrough': hunting.STATUS == 'D', 'finishedHunting':  hunting.IS_END == 'F', 'largeSize': show.size == 1, 'mediumSize': show.size == 2, 'smallSize': show.size == 3}">
            <span ng-if="show.hunter" style="font-weight:600;border-bottom: #111;border-style: groove;border-bottom-width: thin;color:darkred;"
                class="ng-binding">
                {{hunting.NAME}}
            </span>
            <span ng-if="show.place" style='font-weight:600;display:block'>{{'Place' | translate}}:
                <span style="color: darkgreen;font-weight:600;">{{hunting.PLACE}}</span>
            </span>
            <span ng-if="show.startDate" style='font-weight:600;display:block;'>{{'StartDate' | translate}}:</span>
            <span ng-if="show.startDate" style="color: darkgreen;font-weight: 500;">{{hunting.DATA.substring(0,16)}}</span>
            <span ng-if="show.startDate" ng-if="show.startDate" style='font-weight:600;display:block;'>{{'EndDate' | translate}}: </span>
            <span ng-if="show.startDate" style="color: darkgreen;font-weight: 500;">{{hunting.DATA.substring(18,hunting.DATA.length)}}</span>
            <span ng-if="show.shots && hunting.SHOTS_NUMBER" style='font-weight:600;display:block;'>{{'NumberOfShots' | translate}}:
                <span ng-if="show.shots && hunting.SHOTS_NUMBER" style="color: darkred;">{{hunting.SHOTS_NUMBER}}</span>
            </span>
            <span ng-if="show.game && hunting.ANIMALS.length > 0" style='font-weight:600;display:block;'>{{'Game' | translate}}:
            </span>
            <span ng-if="show.game" style="color: darkred;" ng-repeat="animal in hunting.ANIMALS">{{animal.NAZWA_ZWIERZAKA}}{{'('+animal.LICZBA+')'}}, </span>
            <span style='font-weight:600;display:block;' ng-if="show.comments && hunting.COMMENTS">{{'Comments' | translate}}:
            </span>
            <span style='font-weight:400;display:block;' ng-if="show.comments && hunting.COMMENTS">{{hunting.COMMENTS}}</span>
        </button>
    </div>
    <ion-infinite-scroll ng-if='loadMoreAvailable' immediate-check="false" ng-show="huntings" distance="10%" on-infinite="loadMore()">
    </ion-infinite-scroll>
    <br>
</ion-content>