<ion-modal-view>
    <ion-header-bar class="bar-dark">
        <ion-header-buttons side="right">
            <button class="button icon icon-right ion-ios-close-outline" ng-click="closeModal()"></button>
        </ion-header-buttons>
        <h1 class="title">{{'MapOptions' | translate}}</h1>
    </ion-header-bar>

    <ion-content style="padding:5px;">
        <form name='form.settings'>
            <label class="item item-select">
                <span class="input-label">{{'ChooseCircuit' | translate}}</span>
                <select ng-options="circuit[0] as (circuit[1] +' '+ circuit[2]) for circuit in circuitList" ng-model="data.circuitId" ng-change="getCircuitMap()">
                </select>
            </label>
            <ion-toggle ng-click="showDistricts()" ng-disabled="!data.circuitId || disableDistrictButton" ng-model="show.districts" toggle-class="toggle-positive">{{'ShowDistricts' | translate}}</ion-toggle>
            <ion-toggle ng-click="showMyPosition()" ng-disabled="" ng-model="show.myPosition" toggle-class="toggle-positive">{{'ShowMyLocation' | translate}}</ion-toggle>
            <ion-toggle ng-click="loadDongles()" ng-disabled="carEditing" ng-model="show.dongleCarPosition" toggle-class="toggle-positive">{{'ShowVehicleLocation' | translate}} - Dongle</ion-toggle>
            <label class="item item-select" ng-show="dongleList.length > 0 && show.dongleCarPosition">
                <span class="input-label">{{'ChooseDongle' | translate}}</span>
                <select ng-options="dongle.ID as dongle.CODE for dongle in dongleList" ng-change="loadDongleLocalization()" ng-model="show.selectedDongleId">
                </select>
            </label>
            <ion-toggle ng-click="showCarPosition()" ng-disabled="" ng-model="show.carPosition" toggle-class="toggle-positive">{{'ShowVehicleLocation' | translate}}</ion-toggle>
            <ion-toggle ng-click="showHunters()" ng-model="show.hunters" toggle-class="toggle-positive">{{'ShowHunters' | translate}}</ion-toggle>
        </form>
        <button ng-click="enableCarEditing(true)" ng-disabled="!data.circuitId" class="button button-block button-positive ion-android-car icon-right">{{'AddVehicleLocation' | translate}}</button>
        <button ng-click="chooseRegistersPopup($event)" ng-disabled="!data.circuitId" class="button button-block button-positive ion-search icon-right">{{'ShowRegisters' | translate}}</button>
        <button ng-click="closeModal()" class="button button-block button-assertive ion-ios-close-outline icon-right">{{'BackToMap' | translate}}</button>

        <button ng-click="saveMapOptions()" class="button button-block button-positive ion-android-checkbox-outline icon-right">{{'SaveMapOptions' | translate}}</button>
    </ion-content>
</ion-modal-view>