<style>
    .item p {
        color: #000;
        font-size: 15px;
        margin-bottom: 2px;
    }
</style>

<div class="bar bar-subheader">
<button ng-click="BACK_BUTTON()" class='button button-dark button-clear ion-ios-arrow-back'></button>
<h2 class="title">{{'CollectiveHunts' | translate}}</h2>
</div>
<ion-content class="has-subheader" padding="true" overflow-scroll="true">
    <div class="list">
        <div class="card" ng-repeat="h in collectivePlanList">
            <div class="item item-divider">
                {{h.NR_POZWOLENIA}} - {{h.NAZWA_POLOWANIA}}
            </div>
            <div class="item item-text-wrap">
                <p>{{'PlannedDate' | translate}}: {{h.DATA_OD}}</p>
                <p ng-bind-html="'Rejony: ' + h.REJONY"></p>
                <p>{{'Leader' | translate}}: {{h.PROWADZACY}}</p>
                <p>{{'MeetingPlace' | translate}}: {{h.MIEJSCE_SPOTKANIA}}</p>
                <p>Status: {{h.STATUS_DESC}}</p>
                <button ui-sref="menu.collectivePlanDetails({ id: h.ID})" class="button button-positive button-block ion-android-checkbox-outline icon-right">{{'ShowDetails' | translate}}</button>
            </div>
        </div>
    </div>
</ion-content>