<div class="bar bar-subheader">
    <button ng-click="BACK_BUTTON()" class='button button-dark button-clear ion-ios-arrow-back'></button>
    <h1 class="title">{{'HuntingDetails' | translate}}</h1>
</div>
<ion-content class="has-subheader" padding="true">
    <div class="card">
        <div class="item item-divider">
            {{'HuntingNumber' | translate}}
        </div>
        <div class="item item-text-wrap">
            {{cPlan.planDetails.NR_POZWOLENIA}}
        </div>
        <div class="item item-divider">
            {{'HuntingName' | translate}}
        </div>
        <div class="item item-text-wrap">
            {{cPlan.planDetails.NAZWA_POLOWANIA}}
        </div>
        <div class="item item-divider">
            {{'Administrator' | translate}}
        </div>
        <div class="item item-text-wrap">
            {{cPlan.planDetails.ORGANIZATOR}}
        </div>
        <div class="item item-divider">
            {{'HuntingDate' | translate}}
        </div>
        <div class="item item-text-wrap">
            {{cPlan.planDetails.DATA_OD}}
        </div>
        <div class="item item-divider">
            {{'StartTime' | translate}}
        </div>
        <div class="item item-text-wrap">
            {{cPlan.planDetails.GODZINA_ROZPOCZECIA}}
        </div>
        <div class="item item-divider">
            {{'EndTime' | translate}}
        </div>
        <div class="item item-text-wrap">
            {{cPlan.planDetails.GODZINA_ZAKONCZENIA}}
        </div>
        <div class="item item-divider">
            {{'MeetingPlace' | translate}}
        </div>
        <div class="item item-text-wrap">
            {{cPlan.planDetails.MIEJSCE}}
        </div>
        <div class="item item-divider">
            {{'Leader' | translate}}
        </div>
        <div class="item item-text-wrap">
            {{cPlan.planDetails.PROWADZACY}}
        </div>
        <div class="item item-divider">
            {{'Helper' | translate}}
        </div>
        <div class="item item-text-wrap">
            {{cPlan.planDetails.POMOCNIK}}
        </div>
        <div class="item item-divider">
            {{'GameToBeAcquired' | translate}}
        </div>
        <div class="item item-text-wrap">
            <p ng-repeat="animal in cPlan.planAnimals">- {{animal[0]}} ({{animal[1]}})</p>
        </div>
        <div class="item item-divider">
            {{'Comments' | translate}}
        </div>
        <div class="item item-text-wrap">
            <p>{{cPlan.planDetails.UWAGI}}</p>
        </div>
        <div class="item item-divider">
            {{'AreYouRegistered' | translate}}
        </div>
        <div class="item item-text-wrap">
            {{ (cPlan.isSignUp ? 'Yes' : 'No') | translate}}
        </div>
    </div>
    <button ng-if="cPlan.canSignUp && !cPlan.isSignUp" ng-click="collectiveSignIn(cPlan.planDetails.ID)" class="button button-block button-positive ion-android-add icon-right">{{'SignUpForHunting' | translate}}</button>
    <button ng-if="cPlan.canSignUp && cPlan.isSignUp" ng-click="collectiveSignOut(cPlan.planDetails.ID)" class="button button-block button-assertive ion-android-add icon-right">{{'UnsubscribeFromHunting' | translate}}</button>
</ion-content>