<div class="bar bar-subheader">
    <button ng-click="BACK_BUTTON()" class='button button-dark button-clear ion-ios-arrow-back'></button>
    <h1 class="title">{{'ColleagueHelp' | translate}}</h1>
</div>
<ion-content class="has-subheader" padding="true">
    <div class="card" ng-repeat="person in persons" >
        <div class="item item-divider">
            {{person.NAME}}
        </div>
        <div class="item item-text-wrap">
            {{'Phone' | translate}}: <a href="tel:{{person.KOM}}">{{person.KOM}}</a>
            <p style="white-space: pre-wrap">{{person.INFO}}</p>
        </div>
    </div>
</ion-content>
