<style>
    .linethrough {
        color: red;
        text-decoration: line-through;
    }

    .finishedHunting {
        background-color: #FFFF00 !important;
    }
</style>

<div class="bar bar-subheader">
    <button ng-click="BACK_BUTTON()" class='button button-dark button-clear ion-ios-arrow-back'></button>
    <h2 class="title">{{'HuntDamages' | translate}}</h2>
</div>
<ion-content class="has-subheader" padding="true" overflow-scroll="false">
    <form class="list form-group" name="filter">
        <button ng-click="addDamage()" class="button button-positive button-block ion-android-checkbox-outline icon-right">{{'AddNewDamage'
            | translate}}</button>
        <label class="item item-select">
            <span class="input-label" id="circuitLst">{{'ChooseCircuit' | translate}}:</span>
            <select ng-options="circuit[0] as (circuit[1] +' '+ circuit[2]) for circuit in circuits" ng-model="data.cId"
                ng-change="loadDamages(data.cId, data.year)" required> </select>
        </label>
        <label class="item item-select">
            <span class="input-label" id="years">{{'ChooseYear' | translate}}:</span>
            <select ng-options="year.value as year.label for year in years" ng-model="data.year" ng-change="loadDamages(data.cId, data.year)"
                required> </select>
        </label>

    </form>
    <div class="list" ng-show="damages">
        <button style="line-height: 1.5em;padding: 10px;" ui-sref="menu.huntDamageDetails({id: damage.ID})" ng-repeat="damage in damages" ng-class="{'button button-block button-stable': $odd, 'button button-block button-stable odd-button': $even}">
            <span ng-if="damage.POSZKODOWANY" style="font-weight:600;border-bottom: #111;border-style: groove;border-bottom-width: thin;color:darkred;"
                class="ng-binding">
                {{damage.POSZKODOWANY}}
            </span>
            <span ng-if="damage.NR_PROTOKOLU" style='font-weight:600;display:block'>{{'ProtocolNumber' | translate}}:
            </span>
            <span style="color: darkgreen;font-weight:600;">{{damage.NR_PROTOKOLU}}</span>
            <span ng-if="damage.RODZAJ_UPRAWY" style='font-weight:600;display:block;'>{{'CropType' | translate}}:
            </span>
            <span ng-if="damage.RODZAJ_UPRAWY" style="color: darkred;">{{damage.RODZAJ_UPRAWY}}</span>
            <span ng-if="damage.STATE_NAME" style='font-weight:600;display:block;'>{{'StateName' | translate}}:
            </span>
            <span ng-if="damage.STATE_NAME" style="color: darkred;">{{damage.STATE_NAME}}</span>  
        </button>
    </div>
    <br>
</ion-content>