<div class="bar bar-subheader">
    <button ng-click="BACK_BUTTON()" class='button button-dark button-clear ion-ios-arrow-back'></button>
    <h1 class="title">{{'DDEPrint' | translate}}</h1>
</div>
<ion-content class="has-subheader">
    <form name="ddePrintForm" id="ddePrintForm" class="list">
        <label class="item item-select" ng-if="!dde.url">
            <span class="input-label">{{'Automatic' | translate}} {{'ProtocolNumber' | translate}}</span>
            <select ng-model="newDDE.protAutoNr" required>
                <option value="N">{{'No' | translate}}</option>
                <option value="T">{{'Yes' | translate}}</option>
            </select>
        </label>
        <label class="item item-input item-stacked-label" ng-show="newDDE.protAutoNr !='T'">
            <span class="input-label">{{'ProtocolNumber' | translate}}</span>
            <input ng-model="newDDE.protNr" type="text">
        </label>
        <label class="item item-select">
            <span class="input-label">{{'Vet' | translate}}</span>
            <select ng-model="newDDE.wetId" required>
                <option ng-repeat="wet in dde.wetList" value="{{wet[0]}}">{{wet[1]}}</option>
            </select>
        </label>
        <label class="item item-input item-stacked-label">
            <span class="input-label">{{'Age' | translate}}</span>
            <input type="number" name="age" ng-model="newDDE.age" ng-pattern="/^[0-9]{1,2}$/" required />
            <span style="color:red" ng-show="ddePrintForm.age.$error.number">{{'IncorrectAge' | translate}}</span>
        </label>
        <label class="item item-select">
            <span class="input-label">ASF</span>
            <select ng-model="newDDE.asf" required>
                <option ng-repeat="asf in dde.asfList" value="{{asf[0]}}">{{asf[1]}}</option>
            </select>
        </label>
        <label class="item item-input item-stacked-label">
            <span class="input-label">{{'PlwNumber' | translate}}</span>
            <input ng-model="newDDE.plwNumber" type="text" required>
        </label>
        <label class="item item-input item-stacked-label">
            <span class="input-label">{{'Symptoms' | translate}}</span>
            <input ng-model="newDDE.symptoms" type="text">
        </label>
        <label class="item item-input item-stacked-label">
            <span class="input-label">{{'Weight' | translate}}</span>
            <input type="number" name="fullWeight" placeholder="" ng-model="newDDE.fullWeight" />
            <span style="color:red" ng-show="ddePrintForm.fullWeight.$error.number">{{'IncorrectWeight' | translate}}</span>
        </label>
    </form>
    <button ng-click="saveDDE()" ng-disabled="ddePrintForm.$invalid" class="button button-positive button-block">{{'Save' | translate}}</button>
    <button ng-click="openDDE(dde.url)" ng-show="dde.url" class="button button-positive button-block">{{'DDEPrint' | translate}}</button>
</ion-content>