<div class="bar bar-subheader">
    <button ng-click="BACK_BUTTON()" class='button button-dark button-clear ion-ios-arrow-back'></button>
    <h1 class="title">{{'EndOfTheHunt' | translate}}</h1>
</div>
<ion-content class="has-subheader">
    <form name="endHuntForm" id="endHuntForm" class="list">
        <label class="item item-input item-stacked-label">
        <span class="input-label"  required>{{'EndDate' | translate}}</span>
        <input type="date" ng-model="data.endDate" required>
        </label>
        <label class="item item-input item-stacked-label">
        <span class="input-label"  required>{{'EndTime' | translate}}</span>
        <input ng-model="data.endTime" type="time" required>
        </label>
        <label class="item item-input item-stacked-label">
        <span class="input-label" >{{'NumberOfShots' | translate}}</span>
        <input name="shotCount" placeholder="" ng-model="data.shotCount" type="number" ng-pattern="/^[0-9]{1,7}$/" required>
        <span style="color:red" ng-show="endHuntForm.shotCount.$error.pattern">{{'IncorrectNumberOfShots' | translate}}</span>
      </label>
        <label class="item item-input" id="wpisNaPolowanie-textarea1">
         <span class="input-label">{{'Comments' | translate}}</span>
         <textarea placeholder="" ng-model="data.description"></textarea>
        </label>
    </form>
    <button ng-click="endHunt()" ng-disabled="endHuntForm.$invalid" class="button button-positive button-block">{{'FinishTheHunt' | translate}}</button>
</ion-content>