<style>
    .weather-module {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px;
    }

    .weatherBar {
        display: block;
        height: auto !important;
        background-color: #ffffff;
    }
</style>

<div class="bar bar-subheader weatherBar" >
    <button ng-if="!weather" ng-click="getWeatherOnDemand()" class="button button-positive button-block">Wczytaj informacje o pogodzie</button>
    <p class="weather-module" ng-if="weather">{{weather.VALUE.name}}
        <img ng-src="{{weatherIcon}}"></img>{{weather ? weather.VALUE.main.temp + '℃' : ''}} <img ng-src="{{windIcon.icon}}" windonload id="wind"></img> {{weather.VALUE.wind.speed}}
        m/s
    </p>
    <p class="weather-module" ng-if="weather">
        <img ng-src="{{weatherIcons.sunrise}}"></img>{{weather.VALUE.sys.sunrise}}
        <img ng-src="{{weatherIcons.sunset}}"></img>{{weather.VALUE.sys.sunset}}</p>
    <p class="weather-module" ng-if="weather">
        <img ng-src="{{weatherIcons.moonrise}}"></img> {{weather.moonrise}}
        <img ng-src="{{weatherIcons.moonset}}"></img>
        {{weather.moonset}}
        <img style="margin-left:2%;margin-right:2%" ng-src="{{moonPhases[weather.moonPhaseCode]}}"></img>{{weather.moonPhase}}</p>
</div>
<ion-content class="has-subheader" padding="true">
    <div class="list" style="text-align:center;margin-top:30%;">
        <div class="tile-table">
            <div class="column-tile">
                <div class="tile" ng-click="newHunt()">
                    <div class="new-button" id="button-new-hunt"></div>
                    <p>{{'RegisterForHunting' | translate}}</p>
                </div>
                <div class="tile" ui-sref="menu.myOpenHunt">
                    <div class="new-button" id="button-open-hunt"></div>
                    <p>{{'MyOpenHunts' | translate}}</p>
                </div>
            </div>
            <div class="column-tile">
                <div class="tile" ui-sref="menu.annualPlan">
                    <div class="new-button" id="button-annual-plan"></div>
                    <p>{{'AnnualPlan' | translate}}</p>
                </div>
                <div class="tile" ui-sref="menu.circuitBook">
                    <div class="new-button" id="button-annual-plan"></div>
                    <p>{{'EvidenceBook' | translate}}</p>
                </div>
            </div>
        </div>
    </div>
</ion-content>