<!-- 1. osoba polująca
2. miejsce polowania,
3. pozyskana zwierzyna,
4. data rozpoczecia
5. liczba strzalow

- wielkosc elementow: duze, srednie, male, +2px, -2px -->


<ion-modal-view>
    <ion-header-bar class="bar-dark">
        <ion-header-buttons side="right">
            <button class="button icon icon-right ion-ios-close-outline" ng-click="closeModal()"></button>
        </ion-header-buttons>
        <h1 class="title">{{'HuntListDisplayOptions' | translate}}</h1>
    </ion-header-bar>

    <ion-content style="padding:5px;">
        <form name='form.settings'>
        <ion-toggle ng-model="show.hunter" toggle-class="toggle-positive">{{'Hunter' | translate}}</ion-toggle>
        <ion-toggle ng-model="show.place" toggle-class="toggle-positive">{{'HuntingPlace' | translate}} </ion-toggle>
        <ion-toggle ng-model="show.game" toggle-class="toggle-positive">{{'HuntedGame' | translate}}</ion-toggle>
        <ion-toggle ng-model="show.startDate" toggle-class="toggle-positive">{{'StartDate' | translate}}</ion-toggle>
        <ion-toggle ng-model="show.shots" toggle-class="toggle-positive">{{'NumberOfShots' | translate}}</ion-toggle>
        <ion-toggle ng-model="show.comments" toggle-class="toggle-positive">{{'Comments' | translate}}</ion-toggle>
        <label class="item item-select" >
            <span class="input-label">{{'SizeOfElements' | translate}}</span>
            <select ng-options="size.value as size.label for size in sizes" ng-model="show.size">
            </select>
        </label>
        </form>
        <button ng-disabled="!form.settings.$dirty" ng-click="saveOptions()" class="button button-block button-positive ion-android-checkbox-outline icon-right">{{'Save' | translate}}</button>
        <button ng-click="closeModal()" class="button button-block button-assertive ion-ios-close-outline icon-right">{{'Back' | translate}}</button>
    </ion-content>
</ion-modal-view>