<style>
    #huntDamageMap {
        width: 100%;
        /* height: 400px; */
        /* height: 50%; */
        height: 100%;
    }
</style>

<ion-view>
    <div class="bar bar-subheader">
        <button ng-click="BACK_BUTTON()" class='button button-dark button-clear ion-ios-arrow-back'></button>
        <h2 class="title">{{'HuntDamage' |translate}}</h2>
    </div>
    <ion-content class="has-subheader" padding="true">
        <form name="damageForm" class="list">
            <fieldset ng-disabled="!perms.canEdit">
                <label class="item item-input item-stacked-label">
                    <span class="input-label" id="stateName">{{'StateName' | translate}}</span>
                    <input type="text" ng-model="damage.stateName" ng-readonly="true">
                </label>
                <label class="item item-input item-stacked-label">
                    <span class="input-label" id="name">{{'FarmerName' | translate}}</span>
                    <input type="text" ng-model="damage.farmerName" ng-readonly="true">
                </label>
                <label class="item item-input item-stacked-label">
                    <span class="input-label" id="farmerContact">{{'Contact' | translate}}</span>
                    <input type="text" ng-model="damage.farmerContact" ng-readonly="true">
                </label>
                <label class="item item-input item-stacked-label">
                    <span class="input-label" id="protNr">{{'ProtocolNumber' | translate}}</span>
                    <input type="text" ng-model="damage.protNr" required ng-readonly="!perms.canChangeProtNr">
                </label>
                <label class="item item-input item-stacked-label">
                    <span class="input-label" required>{{'Date' | translate}}</span>
                    <input type="date" ng-model="damage.date" required>
                </label>
                <label class="item item-input item-stacked-label">
                    <span class="input-label" id="cropType">{{'CropType' | translate}}</span>
                    <input type="text" ng-model="damage.cropType">
                </label>
                <label class="item item-input" ng-if="perms.canAddDescription">
                    <span class="input-label">{{'Description' | translate}}</span>
                    <textarea placeholder="" ng-model="damage.description"></textarea>
                </label>
                <div class="card">
                    <div class="item item-divider">
                        {{'Photo' | translate}}
                    </div>
                    <div class="item item-text-wrap" style="text-align: center">
                        <p ng-repeat="f in damagePhotos">{{ f.FILE_NAME }}
                            <a class="button button-icon button-clear icon ion-paperclip" ng-if="f.FILE_NAME" ng-click="openAttachment(f.url)"></a>
                        </p>
                        <p ng-repeat="f in damage.file">{{ f.file.name }}
                            <!-- <a class="button button-icon icon ion-paperclip" ng-if="f.file.name" ng-click="openAttachment(f.file.localURL)"></a> -->
                        </p>
                        <button ng-if="perms.canEdit" class="button button-block button-positive ion-camera icon-right" ng-click="showPhotoFormPopup()">{{'AddPhoto' | translate}}</button>
                    </div>
                </div>
            </fieldset>
            <button ng-click="openPopup()" ng-if="perms.canEdit" class="button button-block button-positive ion-android-add icon-right">{{'MarkLocationOfDamage' | translate}}</button>
            <button ng-click="editHuntDamage()" ng-if="perms.canEdit" disable="damageForm.$invalid" class="button button-block button-positive ion-android-add icon-right">{{'Save' | translate }}</button>
        </form>
    </ion-content>
</ion-view>