<style>
    #huntDamageMap {
        width: 100%;
        /* height: 400px; */
        /* height: 50%; */
        height: 100%;
    }
</style>

<ion-view>
    <div class="bar bar-subheader">
        <button ng-click="BACK_BUTTON()" class='button button-dark button-clear ion-ios-arrow-back'></button>
        <h2 class="title">{{'HuntDamage' |translate}}</h2>
    </div>
    <ion-content class="has-subheader" padding="true">
        <form name="damageForm" id="damageForm" class="list">
            <label class="item item-select">
                <span class="input-label">{{'ChooseCircuit' | translate}}</span>
                <select ng-options="circuit[0] as (circuit[1] +' '+ circuit[2]) for circuit in circuits" ng-model="damage.circuitId">
                </select>
            </label>
            <label class="item item-select">
                <span class="input-label">{{'ChooseFarmer' | translate}}</span>
                <select ng-options="farmer as farmer.NAZWA for farmer in farmers" ng-model="farmer.selected" ng-change="changeFarmer()">
                    <option value=""></option>
                </select>
            </label>
            <label class="item item-input item-stacked-label">
                <span class="input-label" id="name">{{'FarmerName' | translate}}</span>
                <input type="text" ng-model="damage.farmerName" ng-disabled="farmer.selected.ID">
            </label>
            <label class="item item-input item-stacked-label">
                <span class="input-label" id="farmerContact">{{'Contact' | translate}}</span>
                <input type="text" ng-model="damage.farmerContact" ng-disabled="farmer.selected.ID">
            </label>
            <label class="item item-input item-stacked-label">
                <span class="input-label" id="cropType">{{'CropType' | translate}}</span>
                <input type="text" ng-model="damage.cropType" required>
            </label>
            <label class="item item-input item-stacked-label">
                <span class="input-label" id="protNr">{{'ProtocolNumber' | translate}}</span>
                <input type="text" ng-model="damage.protNr" required>
            </label>
            <label class="item item-input item-stacked-label">
                <span class="input-label" required>{{'Date' | translate}}</span>
                <input type="date" ng-model="damage.date" required>
            </label>
            <div class="card">
                <div class="item item-divider">
                    {{'Photo' | translate}}
                </div>
                <div class="item item-text-wrap" style="text-align: center">
                    <p ng-repeat="f in damage.file">{{ f.file.name }}</p>
                    <button class="button button-block button-positive ion-camera icon-right" ng-click="showPhotoFormPopup()">{{'AddPhoto' | translate}}</button>
                </div>
            </div>
        </form>
        <button ng-click="openPopup()" class="button button-block button-positive ion-android-add icon-right">{{'MarkLocationOfDamage' | translate}}</button>
        <button ng-click="addHuntDamage()" ng-disabled="damageForm.$invalid" class="button button-block button-positive ion-android-add icon-right">{{'Save' | translate }}</button>
    </ion-content>
</ion-view>