<style>
    .image-modal {
        width: 100% !important;
        height: 100%;
        top: 0 !important;
        left: 0 !important;
    }

    .transparent {
        background: black !important;
    }

    .fullscreen-image {
        max-width: 100%;
        max-height: 100%;
        bottom: 0;
        left: 0;
        margin: auto;
        overflow: auto;
        position: fixed;
        right: 0;
        top: 0;
    }
</style>

<div class="modal image-modal transparent" ng-click="closeModal()">
    <img data-ng-src="data:image/jpeg;base64,{{photoUrl}}" class="fullscreen-image" />
</div>