<ion-view title="Logowanie" hide-nav-bar="true" ng-hide="hide.panel">
	<ion-header-bar class="bar-dark" align-title="center">
		<h1 class="title ">Polski Związek Łowiecki</h1>
	</ion-header-bar>
	<ion-content overflow-scroll="true" padding="true" class="bg-brand login-view" style="background-color: #444444;">
		<img src="img/drawable-xxhdpi-icon.png" style="display: block; margin: 0 auto;" />
		<form class="list form-group" name="loginForm">
			<div class="list list-inset" ng-hide="account.exist">
				<label class="item item-input">
					<input type="text" name="login" ng-model="user.login" required placeholder="Login" style="text-align: center; padding-right: 15px;">
				</label>
			</div>
			<div class="list list-inset" ng-hide="account.exist">
				<label class="item item-input">
					<input type="password" name="password" ng-model="user.password" required placeholder="{{'Password' | translate}}" style="text-align: center;padding-right: 15px;">
          		</label>
			</div>
			<button ng-click="loginAction()" ng-disabled="loginForm.$invalid" class="button button-block button-positive">{{'Login' | translate}}</button>
		</form>
		<p style="text-align: center;color:white;"> {{'ConnectionWithServer' | translate}}: <img style="vertical-align:middle;padding-left:15px;" ng-src="{{serverIcon}}" /></p>

	</ion-content>

	<div class="bar bar-footer" ng-show="update">
		<a ng-click="openLink()" style="font-size:1em;" class="title">{{update}} <img style="vertical-align:middle;padding-left:15px;" ng-src="{{updateImage}}" /></a>
	</div>
	
</ion-view>