<style>
  .header-badge {
    position: absolute!important;
    top: -4px!important;
  }
  .tabs-bottom .tabs {
    bottom: 0;
  }
  .has-tabs-bottom {
    bottom: 49px;
  }
  .nav-icon {
    height: 30px;
    width: 30px;
    margin-top: 2px;
    margin-bottom: 3px;
  }
</style>

<ion-side-menus enable-menu-with-back-views="false" style="">
  <ion-side-menu-content drag-content="false">
    <ion-pane>
      <ion-nav-view name="side-menu" class="has-footer"></ion-nav-view>
    </ion-pane>
    <ion-footer-bar class="tabs-icon-top tabs-dark" ng-if="!$root.hideTabs">
        <a menu-toggle="left" class="tab-item tabs-icon-top"><img src="img/nav/menu.png" class="nav-icon" /></a>
        <a ng-click="goToState('menu.hunterOptions')" class="tab-item tabs-icon-top"><img src="img/nav/home.png" style="filter: invert(1);" class="nav-icon" /></a>
        <a ng-click="goToState('menu.newHunt')" class="tab-item tabs-icon-top"><img src="img/nav/add.png" class="nav-icon" /></a>
        <a ng-click="goToState('menu.map')" class="tab-item tabs-icon-top"><img src="img/nav/map.png" class="nav-icon" /></a>
        <a ng-click="goToState('menu.myOpenHunt')" class="tab-item tabs-icon-top"><img src="img/nav/openHunts.png" class="nav-icon" /></a>
    </ion-footer-bar>

  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu" style="background-color:#FFFFFF;">
    <ion-header-bar class="bar-darker">
      <div class="title">Menu</div>
    </ion-header-bar>
    <ion-content padding="false" class="side-menu-left has-header ">
      <ion-list id="menu-list1">
        <ion-item class="item-icon-left" ui-sref="menu.hunterOptions" menu-close="" style="margin-bottom:0px;">
          <i class="icon ion-ios-home-outline"></i>{{'MainPage' | translate}}</ion-item>
        <ion-item class="item-icon-left" ui-sref="menu.myHunts" menu-close="" style="margin-bottom:0px;">
          <i class="icon ion-pinpoint"></i>{{'MyHunts' | translate}}</ion-item>
        <ion-item class="item-icon-left" ui-sref="menu.myPermissions" menu-close="" style="margin-bottom:0px;">
          <i class="icon ion-ios-bookmarks-outline"></i>{{'MyPermissions' | translate}}</ion-item>
        <ion-item class="item-icon-left" ui-sref="menu.map" menu-close="" style="margin-bottom:0px;">
          <i class="icon ion-earth"></i>{{'HuntingCircuits' | translate}}</ion-item>
        <ion-item class="item-icon-left" ui-sref="menu.openHunt" menu-close="" style="margin-bottom:0px;">
          <i class="icon ion-ios-ionic-outline"></i>{{'CurrentHunting' | translate}}</ion-item>
        <ion-item class="item-icon-left" ui-sref="menu.collectivePlanList" menu-close="" style="margin-bottom:0px;">
          <i class="icon ion-android-locate"></i>{{'CollectiveHunts' | translate}}</ion-item>
        <ion-item class="item-icon-left" ng-click="goToAnnualPlan()" menu-close="" style="margin-bottom:0px;">
          <i class="icon ion-calendar"></i>{{'AnnualPlan' | translate}}</ion-item>
        <ion-item class="item-icon-left" ui-sref="menu.colleagueHelp" menu-close="" style="margin-bottom:0px;">
          <i class="icon ion-person-stalker"></i>{{'ColleagueHelp' | translate}}</ion-item>
        <ion-item class="item-icon-left" ui-sref="menu.shiftCalendar" menu-close="" style="margin-bottom:0px;">
          <i class="icon ion-clock"></i>{{'ShiftCalendar' | translate}}</ion-item>
        <ion-item class="item-icon-left" ui-sref="menu.payments" menu-close="" style="margin-bottom:0px;">
          <i class="icon ion-cash"></i>{{'Payments' | translate}}</ion-item>
        <ion-item class="item-icon-left" ui-sref="menu.activityPlan" menu-close="" style="margin-bottom:0px;">
          <i class="icon ion-clipboard"></i>{{'ActivityPlan' | translate}}</ion-item>
        <ion-item class="item-icon-left" ui-sref="menu.ohzDemand" menu-close="" style="margin-bottom:0px;" ng-if="menuPrivileges.ohzDemandZG">
          <i class="icon ion-pie-graph"></i>{{'ohzDemand' | translate}}</ion-item>
        <ion-item class="item-icon-left" ui-sref="menu.registers" menu-close="" style="margin-bottom:0px;" ng-if="menuPrivileges.register">
          <i class="icon ion-bookmark"></i>{{'InventoryOfHuntingEquipment' | translate}}</ion-item>
          <ion-item class="item-icon-left" ui-sref="menu.damagesList" menu-close="" style="margin-bottom:0px;" ng-if="menuPrivileges.huntDamage">
              <i class="icon ion-alert"></i>{{'HuntDamages' | translate}}</ion-item>
        <ion-item class="item-icon-left" ui-sref="menu.userSettings" menu-close="" style="margin-bottom:0px;">
          <i class="icon ion-android-settings"></i>{{'Settings' | translate}}</ion-item>
        <ion-item class="item-icon-left" ng-click="logout()" menu-close="" style="margin-bottom:0px;">
          <i class="icon ion-log-out"></i>{{'Logout' | translate}}</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>