<style>
  /* .ion-header-title {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 0;
    overflow: hidden;
    margin: 0 10px;
    min-width: 30px;
    height: 43px;
    text-align: center;
    
  } */

  .title {
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 15px;
    font-weight: 500;
    line-height: 44px;
    left: 45px !important;
    right: 45px;
  }

  .header-badge {
    position: absolute!important;
    top: -4px!important;
  }
</style>

<ion-side-menus enable-menu-with-back-views="false" style="">
  <ion-side-menu-content drag-content="false">
    <ion-header-bar align-title="left" class="bar-dark">
      <ion-header-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-header-buttons>
      <ion-header-buttons side="right" style="margin-left: 73%;">
        <button class="button button-icon button-clear ion-email right" ng-click="goToMessages()">
          <span class="badge badge-assertive header-badge">{{messagesCount}}</span>
        </button>
      </ion-header-buttons>
      <p class="title">Polski Związek Łowiecki</p>

    </ion-header-bar>
    <ion-nav-view name="side-menu"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu" style="background-color:#FFFFFF;">
    <ion-header-bar class="bar-dark">
      <div class="title">Menu</div>
    </ion-header-bar>
    <ion-content padding="false" class="side-menu-left has-header ">
      <ion-list id="menu-list1">
        <ion-item class="item-icon-left" ui-sref="menu.hunterOptions" menu-close="" style="margin-bottom:0px;">
          <i class="icon ion-ios-home-outline"></i>{{'MainPage' | translate}}</ion-item>
        <ion-item class="item-icon-left" ui-sref="menu.myHunts" menu-close="" style="margin-bottom:0px;">
          <i class="icon ion-pinpoint"></i>{{'MyHunts' | translate}}</ion-item>
        <ion-item class="item-icon-left" ui-sref="menu.myPermissions" menu-close="" style="margin-bottom:0px;">
          <i class="icon ion-ios-bookmarks-outline"></i>{{'MyPermissions' | translate}}</ion-item>
        <ion-item class="item-icon-left" ui-sref="menu.map" menu-close="" style="margin-bottom:0px;">
          <i class="icon ion-earth"></i>{{'HuntingCircuits' | translate}}</ion-item>
        <ion-item class="item-icon-left" ui-sref="menu.openHunt" menu-close="" style="margin-bottom:0px;">
          <i class="icon ion-ios-ionic-outline"></i>{{'CurrentHunting' | translate}}</ion-item>
        <ion-item class="item-icon-left" ui-sref="menu.collectivePlanList" menu-close="" style="margin-bottom:0px;">
          <i class="icon ion-android-locate"></i>{{'CollectiveHunts' | translate}}</ion-item>
        <ion-item class="item-icon-left" ng-click="goToAnnualPlan()" menu-close="" style="margin-bottom:0px;">
          <i class="icon ion-calendar"></i>{{'AnnualPlan' | translate}}</ion-item>
        <ion-item class="item-icon-left" ui-sref="menu.colleagueHelp" menu-close="" style="margin-bottom:0px;">
          <i class="icon ion-person-stalker"></i>{{'ColleagueHelp' | translate}}</ion-item>
        <ion-item class="item-icon-left" ui-sref="menu.shiftCalendar" menu-close="" style="margin-bottom:0px;">
          <i class="icon ion-clock"></i>{{'ShiftCalendar' | translate}}</ion-item>
        <ion-item class="item-icon-left" ui-sref="menu.payments" menu-close="" style="margin-bottom:0px;">
          <i class="icon ion-cash"></i>{{'Payments' | translate}}</ion-item>
        <ion-item class="item-icon-left" ui-sref="menu.activityPlan" menu-close="" style="margin-bottom:0px;">
          <i class="icon ion-clipboard"></i>{{'ActivityPlan' | translate}}</ion-item>
        <ion-item class="item-icon-left" ui-sref="menu.ohzDemand" menu-close="" style="margin-bottom:0px;" ng-if="menuPrivileges.ohzDemandZG">
          <i class="icon ion-pie-graph"></i>{{'ohzDemand' | translate}}</ion-item>
        <ion-item class="item-icon-left" ui-sref="menu.registers" menu-close="" style="margin-bottom:0px;" ng-if="menuPrivileges.register">
          <i class="icon ion-bookmark"></i>{{'InventoryOfHuntingEquipment' | translate}}</ion-item>
          <ion-item class="item-icon-left" ui-sref="menu.damagesList" menu-close="" style="margin-bottom:0px;" ng-if="menuPrivileges.huntDamage">
              <i class="icon ion-alert"></i>{{'HuntDamages' | translate}}</ion-item>
        <ion-item class="item-icon-left" ui-sref="menu.userSettings" menu-close="" style="margin-bottom:0px;">
          <i class="icon ion-android-settings"></i>{{'Settings' | translate}}</ion-item>
        <ion-item class="item-icon-left" ng-click="logout()" menu-close="" style="margin-bottom:0px;">
          <i class="icon ion-log-out"></i>{{'Logout' | translate}}</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>