<style>
    #sliderHeader {
        margin-bottom: 4px;
        position: absolute !important;
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
    }

    .detail-enabled {
        display: block;
        transition-duration: 4s;
    }

    .detail-off {
        display: none;
    }

    .selectedItem {
        border-color: rgb(0, 0, 0);
        border-width:2px;
        border-style:solid;
    }
    
</style>

<div class="bar bar-subheader">
    <div class="button-bar">
        <a ng-repeat="sb in sliderButtons" ng-class="{'active': sb.active}" ng-click="slide($index)" class="button button-dark button-outline">{{
            sb.name }}</a>
    </div>
</div>
<ion-content class="has-subheader" padding="true" overflow-scroll="true">
    <div class="box box1" ng-if="sliderButtons[0].active === true">
        <div class="item item-toggle">
            {{'ShowAll' | translate}}
            <label class="toggle  toggle-light">
                <input ng-model="filters.showAll" ng-change="showAllFilterChange()" type="checkbox" />
                <div class="track">
                    <div class="handle"></div>
                </div>
            </label>
        </div>
        <div class="item item-toggle" ng-if="(notificationSelectingMode && sliderButtons[0].active) || (messageSelectingMode && sliderButtons[1].active)">
            {{'SelectAllVisible' | translate}}
            <label class="toggle  toggle-light" >
                <input ng-model="filters.selectAll" ng-change="selectAll()" type="checkbox" />
                <div class="track">
                    <div class="handle"></div>
                </div>
            </label>
        </div>
        <ion-list click-for-options-wrapper>
            <ion-item click-for-options on-hold="addSelectedNotification(notification)" ng-class="{'selectedItem': notification.selected}"
                ng-repeat="notification in userNotifications.data">
                <p style='margin-left:60%;'>{{notification.CREATE_DATE.substring(0,10)}}
                    {{notification.CREATE_DATE.substring(11,16)}}
                </p>
                <h2 style='font-weight:500;' ng-style="{'font-weight': notification.IS_READ == 'N' ? '600' : '400'}"><button
                        class="button-positive" ng-if="notification.selected">
                        <i class="icon ion-checkmark" style="margin-left:30%;"></i>
                    </button>
                    {{notification.TITLE}}</h2>
                <p style="white-space: normal !important;">{{notification.CONTENT}}</p>
                <ion-option-button class="button-assertive" ng-click="showDeleteNotificationPopup($index)">
                    <i class="icon ion-ios-trash" style="margin-left:30%;"></i>
                </ion-option-button>
                <ion-option-button class="button-positive" ng-click="setNotificationRead($index)">
                    <i class="icon ion-checkmark" style="margin-left:30%;"></i>
                </ion-option-button>
            </ion-item>
        </ion-list>
        </br>
    </div>
    <div class="box box2" ng-if="sliderButtons[1].active === true">
        <div class="list">
            <div class="card" style="border-radius:10px;" on-hold="addSelectedMessage(message)" ng-class="{'selectedItem': message.selected}" ng-repeat="message in userMessages.data">
                <div class="item item-divider" ng-click="toggleSection($index)">
                    <span style="position:absolute; font-weight:500;" ng-style="{'font-weight': message.is_unread == 'N' ? '400' : '600'}"><button
                        class="button-positive" ng-if="message.selected">
                        <i class="icon ion-checkmark"></i>
                    </button>
                    {{message.sender}}
                    </span>
                    <span style="position:absolute;right:5%; font-weight:300;font-size: 0.8em;">{{message.sent.substring(0,10)}}</span>
                    <br>
                    <span style="display:inline; font-weight:400;font-size: 0.8em;">{{message.subject}}</span>
                </div>
                <div class="item item-text-wrap" ng-if="message.clicked">
                    <p ng-bind-html="message.message.data.content"></p>
                    <br>
                    <span ng-if="a.url">Załączniki:</span>
                    <div class="row" ng-repeat="a in message.message.attachments">
                        {{$index + 1}}. {{ a.file_name }}
                        <a class="button button-icon button-clear icon ion-paperclip" ng-if="a.url" ng-click="openAttachment(a.url, a.file_name, a.mime_type)"></a>
                    </div>
                    <br>
                    <a class="button button-icon button-clear icon ion-ios-trash" ng-click="showDeleteMessagePopup($index)" style="margin-left:45%;"></a>
                </div>
            </div>
        </div>
        </br>
    </div>
    <ion-infinite-scroll ng-if="checkIfAvailable()" immediate-check="false" distance="5%" on-infinite="loadMore()">
    </ion-infinite-scroll>
</ion-content>
<div class="bar bar-footer bar-assertive" ng-if="(notificationSelectingMode && sliderButtons[0].active) || (messageSelectingMode && sliderButtons[1].active)">
    <h1 class="title">
        <ion-button ng-if="notificationSelectingMode && sliderButtons[0].active" class="button-assertive" ng-click="showDeleteNotificationsPopup()">
            <i class="icon ion-ios-trash">{{'RemoveNotifications' | translate}}</i>
        </ion-button>
        <ion-button ng-if="messageSelectingMode && sliderButtons[1].active" class="button-assertive" ng-click="showDeleteMessagesPopup()">
            <i class="icon ion-ios-trash">{{'RemoveMessages' | translate}}</i>
        </ion-button>
    </h1>
</div>