<div class="bar bar-subheader">
    <button ng-click="BACK_BUTTON()" class='button button-dark button-clear ion-ios-arrow-back'></button>
    <h2 class="title">{{'MyHunts' | translate}}</h2>
    <button class="button button-icon ion-navicon-round" ng-click="openModal()"></button>
</div>
<ion-content class="has-subheader" padding="true" overflow-scroll="true">
    <label class="item item-select">
        <span class="input-label" id="huntPlace">{{'ChooseYear' | translate}}:</span>
        <select ng-options="year.value as year.label for year in years" ng-model="data.year" ng-change="loadMyHunts()" required>
        </select>
    </label>
    <div class="list" name="openHuntingForm">
        <button ui-sref="menu.openedHunt({ openHuntingId: myHunt[0] })" style="line-height: 1.5em;padding: 10px;" ng-repeat="myHunt in myHuntsList"
            ng-class="{'button button-block button-stable': $odd, 'button button-block button-stable odd-button': $even, 'largeSize': show.size == 1, 'mediumSize': show.size == 2, 'smallSize': show.size == 3}">
            <span style="font-weight:600;border-bottom: #111;border-style: groove;border-bottom-width: thin;color:darkred;">
                {{myHunt[0]}}
            </span>
            <span style="color: darkgreen;font-weight: 500;display:block;">{{myHunt[2]}}</span>
            <span ng-if="show.startDate" style='font-weight:600;display:block;'>{{'StartDate' | translate}}:
                <span ng-if="show.startDate" style="color: darkgreen;font-weight: 500;">{{myHunt[1]}}</span>
            </span>
            <span ng-if="show.startDate" style='font-weight:600;display:block;'>{{'EndDate' | translate}}:
                <span ng-if="show.startDate" style="color: darkgreen;font-weight: 500;">{{myHunt[3]}}</span>
            </span>
            <span style='font-weight:500;display:block;' ng-if="show.comments && myHunt[6]">{{'Comments' | translate}}:
            </span>
            <span style='font-weight:400;display:block;' ng-if="show.comments && myHunt[6]">{{myHunt[6]}}</span>
            <span ng-if="show.place" style='font-weight:600;display:block;'>{{'Place' | translate}}:
                <span ng-if="show.place" style="color: darkred;display:block;">{{myHunt[4]}} {{myHunt[5]}}</span>
            </span>
            <span ng-if="show.shots && myHunt[7]" style='font-weight:600;display:block;'>{{'NumberOfShots' | translate}}:
                <span ng-if="show.shots && myHunt[7]" style="color: darkred;">{{myHunt[7]}}</span>
            </span>
        </button>
    </div>
</ion-content>