<div class="bar bar-subheader">
    <button ng-click="BACK_BUTTON()" class='button button-dark button-clear ion-ios-arrow-back'></button>
    <h2 class="title">{{'ChooseOpenHunt' |translate}}</h2>
    <button class="button button-icon ion-navicon-round" ng-click="openModal()"></button>
</div>
<ion-content class="has-subheader" padding="true" overflow-scroll="true">
    <div class="list" name="openHuntingForm">
        <button ui-sref="menu.openedHunt({ openHuntingId: openHunt[0] })" style="line-height: 1.5em;padding: 10px;" ng-repeat="openHunt in openHuntList"
            ng-class="{'button button-block button-stable': $odd, 'button button-block button-stable odd-button': $even, 'largeSize': show.size == 1, 'mediumSize': show.size == 2, 'smallSize': show.size == 3 }">
            <span style="font-weight:600;border-bottom: #111;border-style: groove;border-bottom-width: thin;color:darkred;">
                {{openHunt[0]}}
            </span>
            <span style="color: darkgreen;font-weight: 500;display:block;">{{openHunt[1].substring(0,openHunt[1].indexOf('('))}}</span>
            <span ng-if="show.startDate" style='font-weight:600;display:block;'>{{'StartDate' | translate}}:
                <span ng-if="show.startDate" style="color: darkgreen;font-weight: 500;">{{openHunt[2].substring(3,19)}}</span>
            </span>
            <span ng-if="show.startDate" style='font-weight:600;display:block;'>{{'EndDate' | translate}}:
                <span ng-if="show.startDate" style="color: darkgreen;font-weight: 500;">{{openHunt[2].substring(22,openHunt[2].length-1)}}</span>
            </span>
            <span ng-if="show.place" style='font-weight:600;display:block;'>{{'Place' | translate}}:
                <span ng-if="show.place" style="color: darkred;display:block;">{{openHunt[3]}} {{openHunt[4]}}</span>
            </span>
            <span style='font-weight:500;display:block;' ng-if="show.comments && openHunt[5]">{{'Comments' | translate}}:
            </span>
            <span style='font-weight:400;display:block;' ng-if="show.comments && openHunt[5]">{{openHunt[5]}}</span>
            <span ng-if="show.shots && openHunt[6]" style='font-weight:500;display:block;'>{{'NumberOfShots' | translate}}:
                <span ng-if="show.shots && openHunt[6]" style="color: darkred;">{{openHunt[6]}}</span>
            </span>
        </button>
    </div>
</ion-content>