<style>
    #permLabel {
        display: inline;
        font-weight: bold;
        margin-bottom: 0px;
    }
</style>

<div class="bar bar-subheader">
    <button ng-click="BACK_BUTTON()" class='button button-dark button-clear ion-ios-arrow-back'></button>
    <h2 class="title">{{'MyPermissions' | translate}}</h2>
</div>
<ion-content class="has-subheader" padding="true" overflow-scroll="true">
    <div class="list" name="myPerms">
        <label class="item item-select">
            <span class="input-label">{{'ChooseYear' | translate}}:</span>
            <select ng-options="year.value as year.label for year in years" ng-model="data.year" ng-change="loadPermissions()" required> </select>
        </label>
        <button ng-repeat="permission in myPermissionsList" ui-sref="menu.animalsList({permission: permission})" ng-class="{'button button-block button-stable': $odd, 'button button-block button-stable odd-button': $even }">
            <p id="permLabel">{{'NoPermission' | translate}}: </p> {{permission.NR_POZWOLENIA}}
            <br>
            <p id="permLabel">{{'NoCircuit' | translate}}: </p>{{permission.OLNUMER}}
            <br>
            <p id="permLabel">{{'Validity' | translate}}: </p>{{permission.DATAOD}} - {{permission.DATADO}}
            <br>
            <p id="permLabel" ng-show="permission.ZWROCONE == 'T'">Status: </p>{{ permission.ZWROCONE == 'T' ? 'Returned'  : '' | translate}}
            <p id="permLabel" ng-show="permission.ZABLOKOWANE == 'T'">Status: </p>{{ permission.ZABLOKOWANE == 'T' ? 'Locked'  : '' | translate}}
        </button>
    </div>
</ion-content>