<style>
  table {
    width: 100%;
    font-size: 85%;
  }

  table,
  th,
  td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  tr {
    font-size: 0.7em;
  }

  th,
  td {
    padding: 1px;
    text-align: left;
  }

  .item-checkbox .checkbox {
    left: 80%;
  }

  .item-checkbox {
    padding-left: 16px;
  }

  .item-checkbox[disabled] {
    background-color: #FF85A1;
  }

  .item-select select {
    max-width: 57%;
  }
</style>


<div class="bar bar-subheader">
  <button ng-click="BACK_BUTTON()" class='button button-dark button-clear ion-ios-arrow-back'></button>
  <h1 class="title">{{'RegistrationForHunting' | translate}}</h1>
</div>
<ion-content class="has-subheader" padding="true">
  <form id='newHunt' name='newHunt' class="list">
    <ion-checkbox ng-model="model.checkboxAnotherHunter" ng-change="checkboxAnotherHunterChange()">{{'EnterAnotherHunter' | translate}}</ion-checkbox>
    <ion-checkbox ng-hide="!model.checkboxAnotherHunter" ng-model="model.checkboxDewizowiec" ng-change="checkboxDewizowiecChange()">{{'EnterForeign' | translate}}</ion-checkbox>
    <label class="item item-select" ng-show="model.checkboxAnotherHunter && !model.checkboxDewizowiec">
      <span class="input-label">{{'Hunter' | translate}}</span>
      <select ng-options="hunter[0] as hunter[2] + ' ' + hunter[3] for hunter in hunters" ng-model="model.hunterId" ng-change="loadHunterPermissions()">
        <option value=""></option>
      </select>
    </label>
    <label class="item item-select" ng-show="model.checkboxDewizowiec">
      <span class="input-label">{{'Hunter' | translate}}</span>
      <select ng-options="hunter[1] as hunter[2] + ' ' + hunter[3] for hunter in hunters" ng-model="model.hunterId" ng-change="loadHunterPermissions()">
        <option value=""></option>
      </select>
    </label>

    <label class="item">
      <span class="input-label" id="permissionNumber">{{'PermissionNumber' | translate}}</span>
    </label>
    <ion-list>
      <ion-checkbox ng-model="permit.checked" ng-repeat="permit in permits" ng-change="pushPermitToModel(permit)" ng-disabled="permit.disabled">{{ permit[1]}}</ion-checkbox>
    </ion-list>
    <label class="item item-select">
      <span class="input-label" id="huntPlace">{{'HuntingDistrict' | translate}}</span>
      <select ng-options="district[0] as district[1] for district in districts" ng-model="data.districtId" ng-change="districtChange()"
        multiple>
        <option value=""></option>
      </select>
    </label>
    <label class="item item-select" ng-hide="data.districtId.length > 1">
      <span class="input-label">{{'HuntingPlace' | translate}}</span>
      <select ng-options="equipment[0] as equipment[1] for equipment in equipments" ng-model="data.equId">
        <option value=""></option>
      </select>
    </label>
    <label class="item item-input item-stacked-label" ng-hide="data.equId != -1">
      <span class="input-label" id="additionalData">{{'Other' | translate}}</span>
      <input placeholder="{{'DescriptionOfTheHuntingAreaPlace' | translate}}" ng-model="data.equName" maxlength="50" type="text">
    </label>
    <label class="item item-input item-stacked-label">
      <span class="input-label" id="startDate">{{'StartDateForHunting' | translate}}</span>
      <input type="date" ng-model="temporaryDate.startDate" required>
    </label>
    <label class="item item-input item-stacked-label">
      <span class="input-label" id="startTime">{{'StartTimeForHunting' | translate}}</span>
      <input type="time" ng-model="data.startTime" required>
    </label>
    <label class="item item-input item-stacked-label">
      <span class="input-label" id="startDate">{{'PlannedEndDateForHunting' | translate}}</span>
      <input type="date" ng-model="temporaryDate.endDate" ng-required="model.permit[7] == 'T'">
    </label>
    <label class="item item-input item-stacked-label">
      <span class="input-label" id="endTime">{{'PlannedEndTimeForHunting' | translate}}</span>
      <input ng-model="data.endTime" type="time" ng-required="model.permit[7] == 'T'">
    </label>

    <label class="item item-input" id="wpisNaPolowanie-textarea1">
      <span class="input-label">{{'Comments' | translate}}</span>
      <textarea placeholder="" ng-model="data.description"></textarea>
    </label>
  </form>

  <button ng-click="addHunt()" ng-disabled="newHunt.$invalid" class="button button-positive button-block ion-android-checkbox-outline icon-right">{{'Save' | translate}}</button>
  <button ng-click="goBack()" class="button button-assertive button-block ion-android-arrow-back icon-left">{{'Back' | translate}}</button>

  <div class="item item-text-wrap" style="padding:1px;">
    <span style="padding-left:3px;">{{'CurrentlyTheyHuntOnThisCircuit' | translate}}:</span>
    <table style="width:100%;overflow:auto;">
      <tr>
        <!--<th>Id</th>-->
        <th>{{'SurnameAndName' | translate}}</th>
        <th>{{'StartDate' | translate}}</th>
        <th>{{'EndDate' | translate}}</th>
        <th>{{'DistrictOrRegister' | translate}}</th>
        <!-- <th>Rejestr</th> -->
        <th>{{'Phone' | translate}}</th>
      </tr>
      <tr ng-repeat="hunter in huntersList">
        <!--<td>{{hunter[0]}}</td>-->
        <td>{{hunter[1]}}</td>
        <td>{{hunter[2]}}</td>
        <td>{{hunter[3]}}</td>
        <td>{{hunter[4]}}{{hunter[5]}}</td>
        <!-- <td>{{hunter[5]}}</td> -->
        <td>
          <a href="tel:{{hunter[6]}}">{{hunter[6]}}</a>
        </td>
      </tr>
    </table>
  </div>
</ion-content>
<!--</ion-view>-->