<div class="bar bar-subheader">
    <button ng-click="BACK_BUTTON()" class='button button-dark button-clear ion-ios-arrow-back'></button>
    <h2 class="title">{{'ohzDemand' |translate}}</h2>
</div>
<ion-content class="has-subheader" padding="true" overflow-scroll="false">
    <div class="list">
        <button ui-sref="menu.ohzDemandDetails({ id: demand.ID })"  style="line-height: 1.5em;padding: 10px;" ng-repeat="demand in demands" ng-class="{'button button-block button-stable': $odd, 'button button-block button-stable odd-button': $even, 'largeSize': show.size == 1, 'mediumSize': show.size == 2, 'smallSize': show.size == 3}">
            <span style="font-weight:600;border-bottom: #111;border-style: groove;border-bottom-width: thin;color:darkred;">
                {{demand.NAME}}
            </span>
            <span ng-if="demand.OBW_NUMBER" style='font-weight:600;display:block;color: darkgreen;'>{{demand.NAZWA_KOLA}}</span>
            <span ng-if="demand.OBW_NUMBER" style='font-weight:600;display:block;'>{{'Circuit' | translate}}:
                <span ng-if="demand.OBW_NUMBER" style="color: darkgreen;font-weight: 500;">
                    {{demand.OBW_NUMBER}}</span></span>
            <span ng-if="demand.DATA_OD" style='font-weight:600;display:block;'>{{'StartDate' | translate}}: <span
                    ng-if="demand.DATA_OD" style="color: darkgreen;font-weight: 500;">{{demand.DATA_OD}}</span></span>
            <span ng-if="demand.DATA_DO" style='font-weight:600;display:block;'>{{'EndDate' | translate}}:
                <span ng-if="demand.DATA_DO" style="color: darkgreen;font-weight: 500;">{{demand.DATA_DO}}</span></span>
        </button>
    </div>
</ion-content>