<style>
    table {
        width: 100%;
        font-size: 85%;
        background-color: #f1f1f1;
    }

    table,
    th,
    td {
        border: 2px solid white;
        border-collapse: collapse;
    }

    tr {
        font-size: 0.9em;
    }

    th,
    td {
        padding: 1px;
        padding-left: 2px;
        text-align: center;
    }

    th {
        font-weight: 500;
        border-bottom: 2px solid black !important;
    }

    td {
        font-weight: 700;
    }
</style>

<div class="bar bar-subheader">
    <button ng-click="BACK_BUTTON()" class='button button-dark button-clear ion-ios-arrow-back'></button>
    <h1 class="title">{{'Details' |translate}}</h1>
</div>
<ion-content class="has-subheader" padding="true">
    <div class="card">
        <div class="item item-divider">
            {{'NameOfHuntingClub' |translate}}
        </div>
        <div class="item item-text-wrap">
            {{demandDetails.demand.NAZWA_KOLA}}
        </div>
        <div class="item item-divider">
            {{'Type' |translate}}
        </div>
        <div class="item item-text-wrap">
            {{demandDetails.demand.TYPE_NAME}}
        </div>
        <div class="item item-divider">
            TypProwadzącego?
        </div>
        <div class="item item-text-wrap">
            {{demandDetails.demand.PROW_TYP}}
        </div>
        <div class="item item-divider">
            {{'Hunter' |translate}}
        </div>
        <div class="item item-text-wrap">
            {{demandDetails.demand.NAME}}
        </div>
        <div class="item item-divider">
            {{'StartDate' |translate}} - {{'EndDate' |translate}}
        </div>
        <div class="item item-text-wrap">
            {{demandDetails.demand.DATA_OD}} - {{demandDetails.demand.DATA_DO}}
        </div>
        <div class="item item-divider">
            {{'Pricelist' |translate}}
        </div>
        <div class="item item-text-wrap">
            {{demandDetails.demand.PRICE_NAME}}
        </div>
    </div>

    <span class="input-label" style="text-align:center;font-weight:700">{{'Game' | translate}}:</span>
    <table style="width:100%">
        <tr>
            <th>{{'Name' | translate}}</th>
            <th>{{'Amount' | translate}}</th>
        </tr>
        <tr ng-repeat="row in demandDetails.demandAnimals">
            <td>{{ row.animalName }}</td>
            <td>{{ row.liczba }}</td>
        </tr>
    </table>
    <button ng-click="accept()" class="button button-block button-balanced">{{'Accept' | translate}}</button>
    <button ng-click="reject()" class="button button-block button-assertive">{{'Reject' | translate}}</button>
</ion-content>