<div class="bar bar-subheader">
    <button ng-click="BACK_BUTTON()" class='button button-dark button-clear ion-ios-arrow-back'></button>
    <h2 class="title">{{'ChooseOpenHunt' | translate}}</h2>
    <button class="button button-icon ion-navicon-round" ng-click="openModal()"></button>
</div>
<ion-content class="has-subheader" padding="true" overflow-scroll="true">
    <label class="item item-select">
        <span class="input-label">{{'ChooseCircuit' | translate}}</span>
        <select ng-options="circuit[0] as (circuit[1] +' '+ circuit[2]) for circuit in circuitList" ng-model="data.circuitId" ng-change="loadAllOpenHunting()">
        </select>
    </label>
    <div class="list" name="openHuntingForm">
        <button ui-sref="menu.openedHunt({ openHuntingId: openHunt[0] })" style="line-height: 1.5em;padding: 10px;" ng-repeat="openHunt in openHuntList"
            ng-class="{'button button-block button-stable': $odd, 'button button-block button-stable odd-button': $even, 'largeSize': show.size == 1, 'mediumSize': show.size == 2, 'smallSize': show.size == 3 }">
            <span ng-if="show.hunter" style="font-weight:600;border-bottom: #111;border-style: groove;border-bottom-width: thin;color:darkred;">
                {{openHunt[2]}}
            </span>
            <span ng-if="show.place" style='font-weight:600;display:block;'>{{'Place' | translate}}:
                <span style="color: darkgreen;font-weight:600;">{{openHunt[3]}}</span>
            </span>
            <span ng-if="show.startDate" style='font-weight:600;display:block;'>{{'StartDate' | translate}}:
                <span style="color: darkgreen;font-weight: 500;">{{openHunt[4]}}</span>
            </span>
            <span ng-if="show.startDate" style='font-weight:600;display:block;'>{{'EndDate' | translate}}:
                <span style="color: darkgreen;font-weight: 500;">{{openHunt[5]}}</span>
            </span>
            <span style='font-weight:600;display:block;' ng-if="show.comments && openHunt[6]">{{'Comments' | translate}}:
            </span>
            <span style='font-weight:400;display:block;' ng-if="show.comments && openHunt[6]">{{openHunt[6]}}</span>
            <span ng-if="show.shots && openHunt[8]" style='font-weight:600;display:block;'>{{'NumberOfShots' | translate}}:
                <span ng-if="show.shots && openHunt[8]" style="color: darkred;">{{openHunt[8]}}</span>
            </span>
            <span ng-if="show.game" style="color: darkred;" ng-repeat="game in openHunt[7]">{{game.NAZWA_ZWIERZAKA}}{{show.shots ? '('+game.LICZBA+')' : ''}},</span>
        </button>
    </div>
</ion-content>