<div class="bar bar-subheader">
    <button ng-click="BACK_BUTTON()" class='button button-dark button-clear ion-ios-arrow-back'></button>
    <h2 class="title">{{'ChooseOpenHunt' | translate}}</h2>
    <button class="button button-icon button-clear ion-navicon-round" ng-click="openModal()"></button>
</div>
<ion-content class="has-subheader" padding="true" overflow-scroll="true">
    <label class="item item-select">
        <span class="input-label">{{'ChooseCircuit' | translate}}</span>
        <select ng-options="circuit[0] as (circuit[1] +' '+ circuit[2]) for circuit in circuitList" ng-model="data.circuitId" ng-change="loadAllOpenHunting()">
        </select>
    </label>
    <div class="list" name="openHuntingForm">
        <button ui-sref="menu.openedHunt({ openHuntingId: openHunt[0] })" class="lh-15" ng-repeat="openHunt in openHuntList"
            ng-class="{'button button-block button-stable': $odd, 'button button-block button-stable odd-button': $even, 'largeSize': show.size == 1, 'mediumSize': show.size == 2, 'smallSize': show.size == 3 }">
            <span ng-if="show.hunter" class="fw-600 display-block text-danger" style="border-bottom: var(--color-card-border); border-style: groove; border-bottom-width: thin;">
                {{openHunt[2]}}
            </span>
            <span ng-if="show.place" class='fw-600 display-block'>{{'Place' | translate}}:
                <span class="text-success fw-600">{{openHunt[3]}}</span>
            </span>
            <span ng-if="show.startDate" class='fw-600 display-block'>{{'StartDate' | translate}}:
                <span class="text-success" style="font-weight:500;">{{openHunt[4]}}</span>
            </span>
            <span ng-if="show.startDate" class='fw-600 display-block'>{{'EndDate' | translate}}:
                <span class="text-success" style="font-weight:500;">{{openHunt[5]}}</span>
            </span>
            <span class='fw-600 display-block' ng-if="show.comments && openHunt[6]">{{'Comments' | translate}}:
            </span>
            <span class='display-block' style='font-weight:400;' ng-if="show.comments && openHunt[6]">{{openHunt[6]}}</span>
            <span ng-if="show.shots && openHunt[8]" class='fw-600 display-block'>{{'NumberOfShots' | translate}}:
                <span ng-if="show.shots && openHunt[8]" class="text-danger">{{openHunt[8]}}</span>
            </span>
            <span ng-if="show.game" class="text-danger" ng-repeat="game in openHunt[7]">{{game.NAZWA_ZWIERZAKA}}{{show.shots ? '('+game.LICZBA+')' : ''}},</span>
        </button>
    </div>
</ion-content>