<style>
    .separatedLine {
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #cccbcb;
        width: 80%;
        display: inline-block;
    }

</style>

<div class="bar bar-subheader">
    <button ng-click="BACK_BUTTON()" class='button button-dark button-clear ion-ios-arrow-back'></button>
    <h1 class="title">{{'Hunting' |translate}}</h1>
</div>
<ion-content class="has-subheader" padding="true">
    <div class="card">
        <div class="item item-divider">
            {{'PermissionNumber' |translate}}
        </div>
        <div class="item item-text-wrap">
            <pre>{{ hunt.permits.length > 0 ? permitsString : hunt.NRPOLOW }}</pre>
        </div>
        <div class="item item-divider" ng-hide="hunt.permits">
            {{'ExpiryDateOfTheAuthorization' |translate}}
        </div>
        <div class="item item-text-wrap" ng-hide="hunt.permits">
            {{ hunt.DATAOD }} - {{ hunt.DATADO }}
        </div>
        <div class="item item-divider" ng-hide="hunt.DATAPRZEDL == null">
            {{'DateOfExtension' | translate}}
        </div>
        <div class="item item-text-wrap" ng-hide="hunt.DATAPRZEDL == null">
            {{ hunt.DATAPRZEDL }}
        </div>
        <div class="item item-divider">
            {{'StartDateForHunting' | translate}}
        </div>
        <div class="item item-text-wrap">
            {{ hunt.DATAROZP }}
        </div>
        <div class="item item-divider" ng-hide="hunt.DATAZAKON == null">
            {{'PlannedEndDateForHunting' | translate}}
        </div>
        <div class="item item-text-wrap" ng-hide="hunt.DATAZAKON == null">
            {{ hunt.DATAZAKON }}
            <button ng-hide="hunt.DATAUTWZAK != null " ng-click="editPlannedDate()" class="button button-positive button-small " style="float:right;">{{'Edit' | translate }}</button>
        </div>
        <!--DATA CHANGER -->
        <form name="changePlannedDateForm" id="endHuntForm" ng-show="plannedDateEdit" class="list">
            <label class="item item-input item-stacked-label">
                <span class="input-label" id="startDate"> {{'PlannedEndDateForHunting' | translate}}</span>
                <input type="date" ng-model="dateChange.endDate" required>
            </label>
            <label class="item item-input item-stacked-label">
                <span class="input-label" id="endTime"> {{'PlannedEndTimeForHunting' | translate}}</span>
                <input ng-model="dateChange.endTime" type="time" required>
            </label>
            <div class="item item-text-wrap">
                <button ng-show="plannedDateEdit" ng-click="cancel()" class="button button-assertive button-small">{{'Cancel' | translate }}</button>
                <button ng-show="plannedDateEdit" ng-click="changePlannedEndDate(huntingId)" ng-disabled="changePlannedDateForm.$invalid"
                    class="button button-positive button-small">{{'SaveChange' | translate }}</button>
            </div>
            <!--DATA CHANGER -->
        </form>
        <div class="item item-divider">
            {{'HuntingDistrict' | translate }}
        </div>
        <div class="item item-text-wrap">
            {{ hunt.REWIR }}
        </div>
        <div class="item item-divider">
            {{'HuntingArea' | translate }}
        </div>
        <div class="item item-text-wrap">
            {{ hunt.REJON }}
        </div>
        <div class="item item-divider">
            {{'InformationAboutObtaining' | translate}}
        </div>
        <div class="item item-text-wrap">
            <div class="class" ng-repeat="animal in hunt.animals" style="text-align: center">
                <span style="color: darkgreen;font-weight: 500;display:block;">{{animal[2] > 1 ? animal[2]+'x' : '' }} {{ animal[1] }}</span>
                <span style="display:block;">{{ animal[3] }}</span>
                <span style="display:block;">{{ animal[15] }}</span>
                <button ng-hide="hunt.DATAUTWZAK != null" ng-if="animal[1] == 'Dzik'" ui-sref="menu.ddePrintForm({huntingId: huntingId, animalId: animal[0] })"class="button button-positive button-small">{{'DDEPrint' | translate }}</button>
                <button ng-hide="hunt.DATAUTWZAK != null" ui-sref="menu.shootingForm({ openHuntingId: huntingId, pptype: hunt.PPTYPE, districts: hunt.districts, shooting: [{'huntingId': huntingId,'animalId': animal[0], 'shotDate': animal[3].substring(0,10),'shotTime': animal[3], 'destiny': animal[4], 'antlerId': animal[5], 'animalTypeId': animal[7], latitude: animal[9], longitude: animal[8], 'isMaleSex': animal[10], 'isMaleSexDefault': animal[11], 'animalCount': animal[2], 'isFat': animal[12], 'districtId': animal[13], 'weight': animal[14], 'clinicalSymptoms': animal[17]}]})"
                    class="button button-positive button-small">{{'Edit' | translate }}</button>
                <button ng-hide="hunt.DATAUTWZAK != null" ng-click="showDeletePopup(huntingId, animal[0])" class="button button-assertive button-small">{{'Remove' | translate }}</button>
                <div class="separatedLine"></div>
            </div>
        </div>
        <div class="item item-divider">
            {{'HuntersComments' | translate}}
        </div>
        <div class="item item-text-wrap">
            <div class="row">
                <button ng-hide="enabledChangeDescription || hunt.DATAUTWZAK != null" ng-click="enableChangeDescription(true)" class="button button-positive button-small"
                    style="margin: 0 auto;">{{'Edit' | translate }}</button>
                <button ng-show="enabledChangeDescription" ng-click="cancelChangeDescription()" class="button button-assertive button-small"
                    style="margin: 0 auto;"> {{'Cancel' | translate}}</button>
                <button ng-show="enabledChangeDescription" ng-click="changeHuntingDescription()" class="button button-positive button-small"
                    style="margin: 0 auto;"> {{'Save' | translate}}</button>
            </div>
            <div class="row">
                <textarea placeholder="" maxlength="200" ng-readonly="!enabledChangeDescription" ng-model="hunt.UWAGIMYSLIWY" style="width:100%;margin-top:8px;"></textarea>
            </div>
        </div>
        <div class="item item-divider">
            {{'Photos' | translate}}
        </div>
        <div class="item item-text-wrap">
            <div class="row" ng-repeat="file in fileList">
                {{$index + 1}}. {{ file.NAZWA }} {{file.TYP_ZAL ? '('+file.TYP_ZAL+')' : ''}}
                <a class="button button-icon icon ion-search" ng-if="file.url" ng-click="showImageModal(file.url)"></a>
            </div>
            <button class="button button-block button-positive ion-camera icon-right" ng-hide="hunt.DATAUTWZAK != null" ng-click="showPhotoFormPopup()">{{'AddPhotos' | translate}}</button>
        </div>
        <div class="item item-divider">
            {{'NumberOfShots' | translate}}
        </div>
        <form name="shotCountForm" id="shotCountForm" class="list">
            <label class="item item-input item-stacked-label">
                <input name="shotCount" placeholder="" ng-model="hunt.LICZBA_STRZALOW" type="number" ng-pattern="/^[0-9]{1,7}$/" required ng-readonly="hunt.DATAUTWZAK != null">
                <span style="color:red" ng-show="shotCountForm.shotCount.$error.pattern">{{'IncorrectNumberOfShots' | translate}}</span>
            </label>
            <button ng-show="shotCountForm.shotCount.$dirty" ng-click="updateShotCount()" style="left: 45%;" class="button button-positive button-small">{{'Save' | translate }}</button>
        </form>
    </div>
    <button ng-hide="hunt.DATAUTWZAK != null" ui-sref="menu.shootingForm({ openHuntingId: huntingId, shooting: null, permits: hunt.permits, pptype: hunt.PPTYPE, districts: hunt.districts })"
        class="button button-block button-positive ion-android-add icon-right">{{'AddGame' | translate}}</button>
    <button ng-hide="hunt.DATAUTWZAK != null" ui-sref="menu.endHuntForm({ openHuntingId: huntingId, endDate: hunt.DATAZAKON, shotCount: hunt.LICZBA_STRZALOW })"
        class="button button-block button-balanced ion-android-checkbox-outline icon-right">{{'FinishTheHunt' | translate}}</button>
    <button ng-hide="hunt.DATAUTWZAK != null || !hunt.possibleToDelete" ng-click="showDeleteHuntingPopup({huntingId:huntingId})"
        class="button button-block button-assertive ion-backspace-outline icon-right">{{'RemoveHunting' | translate}}</button>
</ion-content>