<style>
    table {
        width: 100%;
        font-size: 85%;
        background-color: #f1f1f1;
    }

    table,
    th,
    td {
        border: 2px solid white;
        border-collapse: collapse;
    }

    tr {
        font-size: 0.9em;
    }

    th,
    td {
        padding: 1px;
        padding-left: 2px;
        text-align: center;
    }

    th {
        font-weight: 500;
        border-bottom: 2px solid black !important;
    }

    td {
        font-weight: 700;
    }

    .inactive {
        font-weight: 400;
    }

    .greenPayment {
        background-color: #00d800;
    }

    .redPayment {
        background-color: red;
    }
</style>

<div class="bar bar-subheader">
    <button ng-click="BACK_BUTTON()" class='button button-dark button-clear ion-ios-arrow-back'></button>
    <h1 class="title">{{'Payments' | translate}}</h1>
</div>
<ion-content class="has-subheader">
    <div class="card">
        <label class="item item-select">
            <span class="input-label" id="year">{{'ChooseYear' | translate}}:</span>
            <select ng-options="year.value as year.label for year in years" ng-model="data.year" ng-change="loadPayments(data.year)"
                required>
            </select>
        </label>
        <span class="input-label" style="text-align:center;font-weight:700">{{'Payments' | translate}} KL:</span>
        <table style="width:100%">
            <tr>
                <th>{{'Date' | translate}}</th>
                <th>{{'PaymentPeriod' | translate}}</th>
                <th>{{'Status' | translate}}</th>
                <th>{{'Name' | translate}}</th>
                <th>{{'Amount2' | translate}}</th>
                <th>{{'Paid' | translate}}</th>
            </tr>
            <tr ng-repeat="p in payments.klPayments" ng-class="{'greenPayment': p.WPLACONO > p.KWOTA, 'redPayment': p.IS_END == 'T' && (p.STATUS != 'Zapłacona' && p.Status != 'Odwołana')}">
                <td>{{p.DATA}}</td>
                <td>{{p.TERMIN_PLATNOSCI}}</td>
                <td>{{p.STATUS}}</td>
                <td>{{p.NAZWA}}</td>
                <td>{{p.KWOTA}}</td>
                <td>{{p.WPLACONO}}</td>
            </tr>
        </table>
        <span class="input-label" style="text-align:center;font-weight:700">{{'Payments' | translate}} ZO:</span>
        <table style="width:100%">
            <tr>
                <th>{{'Date' | translate}}</th>
                <th>{{'Name' | translate}}</th>
                <th>{{'Amount2' | translate}}</th>
            </tr>
            <tr ng-repeat="p in payments.zoPayments" ng-class="{'greenPayment': p.WPLACONO > p.KWOTA, 'redPayment': p.IS_END == 'T' && (p.STATUS != 'Zapłacona' && p.Status != 'Odwołana')}">
                <td>{{p.DATA}}</td>
                <td>{{p.NAZWA}}</td>
                <td>{{p.KWOTA}}</td>
            </tr>
        </table>
        <span class="input-label" style="text-align:center;font-weight:700">{{'Payments' | translate}} {{'Other' | translate}}:</span>
        <table style="width:100%">
            <tr>
                <th>{{'Name' | translate}} KL</th>
                <th>{{'Date' | translate}}</th>
                <th>{{'PaymentPeriod' | translate}}</th>
                <th>{{'Status' | translate}}</th>
                <th>{{'Name' | translate}}</th>
                <th>{{'Amount2' | translate}}</th>
                <th>{{'Paid' | translate}}</th>
            </tr>
            <tr ng-repeat="p in payments.otherKlPayments" ng-class="{'greenPayment': p.WPLACONO > p.KWOTA, 'redPayment': p.IS_END == 'T' && (p.STATUS != 'Zapłacona' && p.Status != 'Odwołana')}">
                <td>{{p.KL_NAME}}</td>
                <td>{{p.DATA}}</td>
                <td>{{p.TERMIN_PLATNOSCI}}</td>
                <td>{{p.STATUS}}</td>
                <td>{{p.NAZWA}}</td>
                <td>{{p.KWOTA}}</td>
                <td>{{p.WPLACONO}}</td>
            </tr>
        </table>
    </div>
</ion-content>