<style type="text/css">
    .pin-container {
        padding: 20px;
        text-align: center;
    }

    .pin-input-wrapper {
        position: relative;
        margin: 30px auto;
        max-width: 300px;
    }

    .pin-input {
        width: 100%;
        height: 60px;
        font-size: 1px;
        text-align: center;
        letter-spacing: 20px;
        border: 2px solid #ddd;
        border-radius: 8px;
        background-color: transparent;
        color: transparent;
        -webkit-text-security: disc;
        text-security: disc;
        caret-color: transparent;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        opacity: 0.01;
        pointer-events: auto;
    }

    .pin-display {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        border: 2px solid #ddd;
        border-radius: 8px;
        background-color: #f9f9f9;
        position: relative;
        z-index: 0;
        pointer-events: none;
    }

    .pin-dot {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid #999;
        background-color: transparent;
        transition: all 0.2s;
    }

    .pin-dot.filled {
        background-color: #333;
        border-color: #333;
    }

    .pin-message {
        text-align: center;
        margin: 20px 0;
        color: #666;
        font-size: 14px;
    }

    .bottom-section {
        margin-top: 30px;
        padding: 20px;
        background-color: #f5f5f5;
        border-top: 1px solid #ddd;
    }


</style>

<ion-nav-bar class="bar-darker">
    <ion-nav-title>
        Polski Związek Łowiecki
    </ion-nav-title>
    <ion-nav-buttons side="right">
        
    </ion-nav-buttons>
</ion-nav-bar>
<div class="bar bar-subheader">
    <h1 class="title">{{pageTitleKey | translate}}</h1>
</div>
<ion-content class="has-header has-subheader" style="background-color: white;">
    <!-- Połączenie z serwerem - przesunięte wyżej -->
    <div style="padding: 15px; text-align: center; background-color: #f5f5f5; border-bottom: 1px solid #ddd;">
        <p style="margin: 0;">
            {{'ConnectionWithServer' | translate}}:
            <img style="vertical-align:middle;padding-left:15px;" ng-src="{{serverIcon}}" />
        </p>
    </div>

    <div class="pin-container">
        <p class="pin-message" ng-if="!isPinSet">{{'DefinePinCodeMessage' | translate}}</p>
        <p class="pin-message" ng-if="isPinSet">{{'EnterThePin' | translate}}</p>
        
        <div class="pin-input-wrapper">
            <!-- Ukryty input z natywną klawiaturą -->
            <input 
                type="tel" 
                class="pin-input" 
                ng-model="passcode" 
                ng-change="onPinInput()"
                ng-keyup="onKeyUp($event)"
                ng-keydown="onKeyDown($event)"
                ng-paste="onPinInput()"
                maxlength="4"
                pattern="[0-9]*"
                inputmode="numeric"
                autocomplete="off"
                autocorrect="off"
                autocapitalize="off"
                spellcheck="false"
                placeholder=""
                autofocus
            />
            
            <!-- Wizualny wskaźnik PIN-u -->
            <div class="pin-display">
                <div class="pin-dot" ng-class="{'filled': passcode.length >= 1}"></div>
                <div class="pin-dot" ng-class="{'filled': passcode.length >= 2}"></div>
                <div class="pin-dot" ng-class="{'filled': passcode.length >= 3}"></div>
                <div class="pin-dot" ng-class="{'filled': passcode.length >= 4}"></div>
            </div>
        </div>

        <!-- Przycisk OK -->
        <button 
            ng-click="usePin()" 
            ng-disabled="!passcode || passcode.length !== 4"
            ng-hide="isPinSet"
            class="button button-block button-positive" 
            style="margin-top: 30px; max-width: 300px; margin-left: auto; margin-right: auto;">
            OK
        </button>
    </div>

    <div class="bottom-section">
        <p style="text-align: center;">
            <button ng-click="resetPin()" ng-show="isPinSet" class="button button-assertive ion-android-refresh icon-right">
                {{'ResetPinCode' | translate}}
            </button>
        </p>
    </div>
</ion-content>

<div class="bar bar-footer" ng-show="update">
    <a ng-click="openLink()" style="font-size:1em;" class="title">{{update}}
        <img style="vertical-align:middle;padding-left:15px;" ng-src="{{updateImage}}" />
    </a>
</div>
