<style type="text/css">
    .center-vertical {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-direction: normal;
        -moz-box-direction: normal;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-box-align: center;
        -moz-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .center-vertical>* {
        -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    }

    .button-stretch {
        width: 100%;
    }

    .col-offset-15 {
        margin-left: 15%;
    }

    .pin-button {
        min-width: 3.7em !important;
        min-height: 2.6em !important;
        /* font-size:1.9em; */
        font-size:8vw;
    }

    .pin-col {
        max-width:40%;
    }

    .pin {
        
    }

    .bottom-section {
        margin-top: 20%;
    }
</style>

<!--<ion-view title="">-->
<ion-nav-bar class="bar-dark">
    <ion-nav-title>
        Polski Związek Łowiecki
    </ion-nav-title>
    <ion-nav-buttons side="right">
        <img src="img/drawable-mdpi-icon.png" />
    </ion-nav-buttons>
</ion-nav-bar>
<div class="bar bar-subheader">
    <h1 class="title">{{'EnterThePin' | translate}}</h1>
    
</div>
<ion-content class="has-header has-subheader center-vertical" style="background-color: white;">
    <p data-ng-hide="!first.pin" style="text-align: center;">{{'DefinePinCodeMessage' | translate}}</p>
    <div>
        <div class="row" style="text-align: center; margin-top:4%;">
            <div class="col col-10 col-offset-15" style="border-bottom: 1px solid black">
                {{passcode.substring(0, 1)!="" ? "*": '' }}
            </div>
            <div class="col col-10 col-offset-10" style="border-bottom: 1px solid black">
                {{passcode.substring(1, 2)!="" ? "*": '' }}
            </div>
            <div class="col col-10 col-offset-10" style="border-bottom: 1px solid black">
                {{passcode.substring(2, 3)!="" ? "*": '' }}
            </div>
            <div class="col col-10 col-offset-10" style="border-bottom: 1px solid black">
                {{passcode.substring(3, 4)!="" ? "*": '' }}
            </div>
        </div>
    </div>
    <div>
        <div class="row">
            <div class="col col-20 pin-col">
                <button class="button button-light button-stretch pin-button " ng-click="add(1)">1</button>
            </div>
            <div class="col col-20 pin-col">
                <button class="button button-light button-stretch pin-button " ng-click="add(2)">2</button>
            </div>
            <div class="col col-20 pin-col">
                <button class="button button-light button-stretch pin-button " ng-click="add(3)">3</button>
            </div>
        </div>
        <div class="row">
            <div class="col col-20 pin-col">
                <button class="button button-light button-stretch pin-button " ng-click="add(4)">4</button>
            </div>
            <div class="col col-20 pin-col">
                <button class="button button-light button-stretch pin-button " ng-click="add(5)">5</button>
            </div>
            <div class="col col-20 pin-col">
                <button class="button button-light button-stretch pin-button " ng-click="add(6)">6</button>
            </div>
        </div>
        <div class="row">
            <div class="col col-20 pin-col">
                <button class="button button-light button-stretch pin-button " ng-click="add(7)">7</button>
            </div>
            <div class="col col-20 pin-col">
                <button class="button button-light button-stretch pin-button " ng-click="add(8)">8</button>
            </div>
            <div class="col col-20 pin-col">
                <button class="button button-light button-stretch pin-button " ng-click="add(9)">9</button>
            </div>
        </div>
        <div class="row">
            <div class="col col-20 pin-col">
                <button class="button button-light button-stretch pin-button "></button>
            </div>
            <div class="col col-20 pin-col">
                <button class="button button-light button-stretch pin-button " ng-click="add(0)">0</button>
            </div>
            <div class="col col-20 pin-col">
                <button class="button icon ion-arrow-left-a button-light button-stretch pin-button " ng-click="delete()"></button>
            </div>
        </div>
    </div>

    <button ng-click="usePin()" ng-if="passcode.length == 4" ng-disabled="passcode.length != 4" class="button button-block button-positive ion-android-done icon-right">Ok</button>
    <div class="bottomsection">
        <p style="text-align: center;"> {{'ConnectionWithServer' | translate}}:
            <img style="vertical-align:middle;padding-left:15px;" ng-src="{{serverIcon}}" />
        </p>
        <button ng-click="resetPin()" ng-hide="first.pin" style="margin-left:27%;" class="button button-assertive ion-android-refresh icon-right">{{'ResetPinCode'
            |translate}}</button>
    </div>
</ion-content>

<div class="bar bar-footer" ng-show="update">
    <a ng-click="openLink()" style="font-size:1em;" class="title">{{update}} <img style="vertical-align:middle;padding-left:15px;"
            ng-src="{{updateImage}}" /></a>
</div>