<ion-view title="Logowanie" hide-nav-bar="true" ng-hide="hide.panel">
	<ion-header-bar class="bar-dark" align-title="center">
		<h1 class="title ">Polski Związek Łowiecki</h1>
	</ion-header-bar>
    <div class="bar bar-subheader">
        <h2 class="title">{{'ChooseAssociationOfHuntsmen' | translate}}</h2>
    </div>
    <ion-content class="has-subheader">
        <div class="list" name="regionForm">
            <ion-radio ng-repeat="region in regionsList" ng-value="region" ng-model="data.region" required>
                {{ region[1] }} - {{ region[2] }}
            </ion-radio>
        </div>
        <button ng-click="chooseRegion()" ng-disabled="!data.region" class="button button-block button-positive">Ok</button>
    </ion-content>
</ion-view>