<ion-popover-view class="bg-popup popup-dim">
  <ion-header-bar>
    <h1 class="title">{{'ChooseRegisters' | translate}}:</h1>
  </ion-header-bar>

  <ion-content overflow-scroll="true" class="scroll-content ionic-scroll">
    <ion-list>
      <ion-item ng-repeat="register in registers">
        <label class="checkbox">
          <input type="checkbox" ng-change="checkRegister(register)" ng-model="register.checked" class="float-left">
          <span class="float-left lh-28 pl-10">{{register.name}}</span>
        </label>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-popover-view>