<style>
    .popup {
        height: 80%;
        width: 90% !important;
    }
</style>


<ion-item ng-repeat="register in registers">
    <label class="checkbox">
          <input type="checkbox" ng-change="checkRegister(register)" ng-model="register.checked" style="display:block;float:left;">
          <span style="display:block;float:left;line-height:28px;margin-left:10px;">{{register.name}}</span> 
        </label>
    <img data-ng-src="data:image/png;base64,{{register.zdj}}" style="float:right;"></img>
</ion-item>