<style>
    #registerMap {
        width: 100%;
        /* height: 400px; */
        /* height: 50%; */
        height: 100%;
    }
</style>

<ion-view>
    <div class="bar bar-subheader">
        <button ng-click="BACK_BUTTON()" class='button button-dark button-clear ion-ios-arrow-back'></button>
        <h2 class="title">{{'InventoryOfHuntingEquipment' |translate}}</h2>
    </div>
    <ion-content class="has-subheader" padding="true">
    <form name="registerForm" class="list">
        <label class="item item-select" >
          <span class="input-label">{{'ChooseCircuit' | translate}}</span>
          <select ng-options="circuit[0] as (circuit[1] +' '+ circuit[2]) for circuit in circuitList" ng-model="register.circuitId">
          </select>
        </label>
        <label class="item item-input item-stacked-label">
            <span class="input-label" id="name">{{'Name' | translate}}</span>
            <input type="text" ng-model="register.name" required>
          </label>
        <label class="item item-select" >
          <span class="input-label">{{'RegisterType' | translate}}</span>
          <select ng-options="register.id as register.name for register in registerTypes" ng-model="register.typeId">
            <option value=""></option>
          </select>
        </label>
        <label class="item item-select" >
          <span class="input-label">{{'District' | translate}}</span>
          <select ng-options="district.id as district.name for district in districts[register.circuitId]" ng-model="register.districtId">
            <option value=""></option>
          </select>
        </label>
        <div class="card">
          <div class="item item-divider">
            {{'Photo' | translate}}
          </div>
            <div class="item item-text-wrap center">
              <p ng-repeat="f in register.file">{{ f.file.name }}</p>
              <button class="button button-block button-positive ion-camera icon-right" ng-click="showPhotoFormPopup()">{{'AddPhoto' | translate}}</button>
            </div>

        </div>
        <button ng-click="openPopup()" class="button button-block button-positive ion-android-add icon-right">{{'MarkLocationOfRegister' | translate}}</button>
        <button ng-click="addRegister()" disable="registerForm.$invalid" class="button button-block button-positive ion-android-add icon-right">{{'Save' | translate }}</button>
      </form>
  </ion-content> 
</ion-view>