<ion-popover-view style="height: 80%; width:70%; top:20%;">
  <ion-header-bar>
    <h1 class="title">{{'ChooseRegisters' | translate}}:</h1>
  </ion-header-bar>

  <ion-content overflow-scroll="true" class="scroll-content ionic-scroll">
    <ion-list>
      <ion-item ng-repeat="register in registers">
        <label class="checkbox">
          <input type="checkbox" ng-change="checkRegister(register)" ng-model="register.checked" style="display:block;float:left;">
          <span style="display:block;float:left;line-height:28px;margin-left:10px;">{{register.name}}</span>
        </label>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-popover-view>