<style>
    table {
        width: 100%;
        font-size: 85%;
        background-color: #f1f1f1;
    }

    table,
    th,
    td {
        border: 2px solid white;
        border-collapse: collapse;
    }

    tr {
        font-size: 0.9em;
    }

    th,
    td {
        padding: 1px;
        padding-left: 2px;
        text-align: center;
    }

    th {
        font-weight: 500;
        border-bottom: 2px solid black !important;
    }

    td {
        font-weight: 700;
    }

    .inactive {
        font-weight:400;
    }

</style>

<div class="bar bar-subheader">
    <button ng-click="BACK_BUTTON()" class='button button-dark button-clear ion-ios-arrow-back'></button>
    <h1 class="title">{{'ShiftCalendar' | translate}}</h1>
</div>
<ion-content class="has-subheader">
    <div class="card">
        <label class="item item-select">
            <span class="input-label" id="year">{{'ChooseYear' | translate}}:</span>
            <select ng-options="year.value as year.label for year in years" ng-model="data.year" ng-change="loadShifts(year.value)" required>
            </select>
        </label>
        <table style="width:100%">
            <tr>
                <th>{{'StartDate' | translate}}</th>
                <th>{{'EndDate' | translate}}</th>
                <th>{{'Description' | translate}}</th>
            </tr>
            <tr ng-repeat="s in shifts" >
                <td>{{s.start}}</td>
                <td>{{s.end}}</td>
                <td>{{s.description}}</td>
            </tr>
        </table>
    </div>
</ion-content>