<div class="bar bar-subheader">
  <button ng-click="BACK_BUTTON()" class='button button-dark button-clear ion-ios-arrow-back'></button>
  <h1 class="title">{{ edit != true ? 'AddObtaining' : 'EditObtaining' | translate }}</h1>
</div>
<ion-content class="has-subheader" padding="true">
  <form name="shootingForm" class="list">
    <label class="item item-select" ng-hide="permits.length < 2 || edit">
      <span class="input-label">{{'ChoosePermission' | translate}}</span>
      <select ng-options="permit[0] as permit[1] for permit in permits" ng-model="shooting.newAnimalPermitId">
        <option value=""></option>
      </select>
    </label>
    <label class="item item-select" ng-if="districts.length > 1">
      <span class="input-label">{{'ChooseDistrict' | translate}}</span>
      <select ng-options="district[0] as district[1] for district in districts" ng-model="shooting.districtId">
        <option value=""></option>
      </select>
    </label>
    <label class="item item-select" ng-hide='edit'>
      <span class="input-label">{{'Game' | translate}}</span>
      <select ng-model="shooting.animalId" ng-change="loadSelectedAnimalData(shooting.animalId)" required>
        <option ng-repeat="animal in animals" value="{{animal[0]}}">{{animal[1]}}</option>
      </select>
    </label>
    <label class="item item-select item-stacked-label" ng-if="antlers.length > 0">
      <span class="input-label" style="max-width: 100% !important; width: 100% !important;">{{'AntlerForm' | translate}}</span>
      <select ng-model="shooting.antlerId" style="position: relative !important;top: 60% !important;display: block !important;margin:0 !important;padding-top:5px;"
        ng-options="antler.ID as antler.NAME group by '' for antler in antlers">
      </select>
    </label>
    <label class="item item-input item-stacked-label">
      <span class="input-label" id="shotDate" required>{{'ShootingDate' | translate}}</span>
      <input type="date" ng-model="shooting.shotDate">
    </label>
    <label class="item item-input item-stacked-label">
      <span class="input-label" id="shotTime" required>{{'ShootingTime' | translate}}</span>
      <input ng-model="shooting.shotTime" type="time">
    </label>
    <label class="item item-select">
      <span class="input-label">{{'Purpose' | translate}}</span>
      <select ng-options="destiny.value as destiny.label for destiny in destinyPicklist" ng-model="shooting.destiny">
      </select>
    </label>
    <label class="item item-select" ng-show="animal.isMaleSex == 'M'">
      <span class="input-label">{{'IsMale' | translate}}</span>
      <select ng-options="isMale.value as isMale.label for isMale in isMaleQuestion" ng-model="shooting.isMaleSex">
      </select>
    </label>
    <label class="item item-input item-stacked-label" ng-show="animal.isFat == 'N'">
      <span class="input-label">{{'ShotAnimalCount' | translate}}</span>
      <input name="animalCount" placeholder="" ng-model="shooting.animalCount" type="number" ng-pattern="/^[0-9]{1,7}$/">
      <span style="color:red" ng-show="shootingForm.animalCount.$error.pattern">{{'IncorrectNumberOfShots' | translate}}</span>
    </label>
    <label class="item item-input item-stacked-label">
        <span class="input-label">{{'Weight' | translate}}</span>
       <input type="number" name="weight" placeholder="" ng-model="shooting.weight"  ng-pattern="/^[0-9]{1,2}+(\.[0-9]{1,2})$/" />
        <span style="color:red" ng-show="shootingForm.weight.$error.number">{{'IncorrectWeight' | translate}}</span>
    </label>
    <label class="item item-select" ng-show='animal.isFat == "T"'>
      <span class="input-label">{{'ClinicalSymptoms' | translate}}</span>
      <select ng-model="shooting.clinicalSymptoms">
        <option value="">{{'None' | translate}}</option>
        <option ng-repeat="clinicalSymptom in clinicalSymptoms" value="{{clinicalSymptom}}">{{clinicalSymptom}}</option>
      </select>
    </label>
    <div class="card">
      <div class="item item-divider">
        {{'Photo' | translate}}
      </div>
      <div class="item item-text-wrap" style="text-align: center">
          {{ attachment.name }}
        <button class="button button-block button-positive ion-camera icon-right" ng-click="showPhotoFormPopup()">{{'AddPhoto' | translate}}</button>
      </div>
    </div>
    <button ng-click="openPopup()" class="button button-block button-positive ion-android-add icon-right">{{'MarkLocationOfShooting' | translate}}</button>
    <button ng-click="saveShooting()" disable="shootingForm.$invalid" class="button button-block button-positive ion-android-add icon-right">{{'Save' | translate }}</button>
    <button ng-click="goBack()" class="button button-block button-assertive ion-android-arrow-back icon-left">{{'Back' | translate}}</button>
  </form>
</ion-content>