<div class="bar bar-subheader">
    <button ng-click="BACK_BUTTON()" class='button button-dark button-clear ion-ios-arrow-back'></button>
    <h2 class="title">{{'Settings' |translate}}</h2>
</div>
<ion-content class="has-subheader" padding="true" overflow-scroll="true">
    <form name='form.localSettings'>
        <label class="item item-select">
            <span class="input-label">{{'DefaultCircuit' | translate}}</span>
            <select ng-options="circuit[0] as (circuit[1] +' '+ circuit[2]) for circuit in circuits" name="circuit" ng-model="localSettings.region[currentRegion[0]]">
            </select>
        </label>
        <label class="item item-select">
            <span class="input-label">{{'ChooseLanguage' | translate}}</span>
            <select ng-options="language.key as language.value for language in languages" name="language" ng-model="localSettings.language">
            </select>
        </label>
        <label class="item item-select">
            <span class="input-label">{{'TimeToLogOut' | translate}} (min)</span>
            <select ng-options="t.key as t.value for t in inactivityTimes" ng-model="localSettings.inactivityTime">
            </select>
        </label>
    </form>
    <br>
    <div class="card">
        <div class="item item-text-wrap">
            <h3>{{'BiometricsSettings' | translate}}</h3>
        </div>
        <div class="item item-toggle">
            <span>{{'EnableBiometrics' | translate}}</span>
            <label class="toggle toggle-positive">
                <input type="checkbox" ng-model="userBiometricsEnabled" ng-change="toggleUserBiometrics()">
                <div class="track"><div class="handle"></div></div>
            </label>
        </div>
        <div class="item item-toggle">
            <span>{{'AutoLoginWithBiometrics' | translate}}</span>
            <label class="toggle toggle-positive">
                <input type="checkbox" ng-model="localSettings.autoBiometrics">
                <div class="track"><div class="handle"></div></div>
            </label>
        </div>
    </div>
    <form name='form.settings'>
        <ul class="list">
            <li class="item item-toggle ws-inherit" ng-repeat="setting in settings">
                {{setting.NAME}}
                <label class="toggle toggle-positive">
                    <input type="checkbox" ng-model="setting.VAL">
                    <div class="track">
                        <div class="handle"></div>
                    </div>
                </label>
            </li>
        </ul>
    </form>
    <button ng-click="saveSettings()" ng-disabled="!form.settings.$dirty && !form.localSettings.$dirty" class="button button-positive button-block ion-android-checkbox-outline icon-right">{{'Save' | translate}}</button>
</ion-content>