<ion-view title="Zakonczenie polowania" id="page2">
  <ion-content padding="true" class="has-header">
    <form id="zakonczeniePolowania-form4" class="list">
      <label class="item item-input item-stacked-label" id="zakonczeniePolowania-input5">
        <span class="input-label">{{'NumberOfShots' |translate}}</span>
        <input placeholder="" type="text">
      </label>
      <label class="item item-input" id="zakonczeniePolowania-textarea2">
        <span class="input-label">{{'Comments' | translate}}</span><textarea placeholder=""></textarea></label>
    </form>
  </ion-content>
</ion-view>