{
  "name": "ionic-ajax-interceptor",
  "version": "1.3.1",
  "description": "Ionic ajax interceptor",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petruisfan/ionic-ajax-interceptor.git"
  },
  "keywords": [
    "ionic",
    "ajax",
    "interceptor",
    "http",
    "loading"
  ],
  "author": "Petru Isfan",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/petruisfan/ionic-ajax-interceptor/issues"
  },
  "homepage": "https://github.com/petruisfan/ionic-ajax-interceptor#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.5.1"
  }
}
