/* === CARBON STRICT TOKEN & BASE OVERRIDE === */ :root { --cds-font-family: 'IBM Plex Sans', sans-serif; --cds-font-size-01: 0.75rem; --cds-font-size-02: 0.875rem; --cds-font-size-03: 1rem; --cds-font-size-04: 1.125rem; --cds-font-size-05: 1.25rem; --cds-font-size-06: 1.375rem; --cds-font-size-07: 1.5rem; --cds-radius-1: 0.125rem; --cds-radius-2: 0.25rem; --cds-radius-3: 0.375rem; --cds-spacing-01: 0.125rem; --cds-spacing-02: 0.25rem; --cds-spacing-03: 0.5rem; --cds-spacing-04: 0.75rem; --cds-spacing-05: 1rem; --cds-spacing-06: 1.5rem; --cds-spacing-07: 2rem; --cds-ui-background: #f4f4f4; --cds-ui-01: #ffffff; --cds-ui-02: #f4f4f4; --cds-ui-03: #e0e0e0; --cds-ui-04: #8d8d8d; --cds-text-01: #161616; --cds-text-02: #525252; --cds-text-03: #a8a8a8; --cds-interactive-01: #0f62fe; --cds-interactive-hover: #0353e9; --cds-focus: #0f62fe; --cds-shadow-01: 0 1px 3px rgba(0,0,0,0.12); --cds-shadow-02: 0 3px 6px rgba(0,0,0,0.16); }

body, .scroll-content, .pane, .view, ion-content { font-family: var(--cds-font-family) !important; background: var(--cds-ui-background) !important; color: var(--cds-text-01) !important; -webkit-font-smoothing: antialiased !important; }

*:focus { outline: 2px solid var(--cds-focus) !important; outline-offset: 2px !important; }

/* Strict Carbon Design override for Ionic 1.x

Full-component skin, all properties use !important

Focus rings, spacing tokens, elevation, Carbon tokens included */


:root{ --cd-font-family: "IBM Plex Sans", system-ui, -apple-system, "Segoe UI", Roboto, Arial !important; --cd-weight-regular: 400 !important; --cd-weight-semibold: 600 !important; --cd-weight-bold: 700 !important;

/* Carbon tokens */ --cd-blue-60:#0f62fe !important; --cd-blue-70:#0043ce !important; --cd-blue-80:#002d9c !important; --cd-blue-40:#78a9ff !important;

--cd-gray-10:#f4f4f4 !important; --cd-gray-20:#e0e0e0 !important; --cd-gray-30:#c6c6c6 !important; --cd-gray-40:#a8a8a8 !important; --cd-gray-50:#8d8d8d !important; --cd-gray-60:#6f6f6f !important; --cd-gray-80:#393939 !important; --cd-gray-90:#262626 !important; --cd-gray-100:#161616 !important;

--cd-success:#24a148 !important; --cd-danger:#da1e28 !important; --cd-warning:#f1c21b !important;

--cd-radius:8px !important; --cd-radius-sm:4px !important; --cd-radius-lg:12px !important;

--cd-focus: #0f62fe !important; --cd-focus-ring: 0 0 0 3px rgba(15,98,254,0.4) !important; --cd-focus-ring-light: 0 0 0 3px rgba(15,98,254,0.25) !important;

--cd-elev-0:none !important; --cd-elev-1:0 1px 3px rgba(0,0,0,0.12) !important; --cd-elev-2:0 3px 6px rgba(0,0,0,0.16) !important; --cd-elev-3:0 6px 12px rgba(0,0,0,0.18) !important;

--cd-bg:var(--cd-gray-10) !important; --cd-surface:white !important; --cd-border:var(--cd-gray-20) !important; --cd-text:var(--cd-gray-100) !important; --cd-text-secondary:var(--cd-gray-70) !important; }

html,body,.pane,.scroll{ font-family:var(--cd-font-family) !important; background:var(--cd-bg) !important; color:var(--cd-text) !important; -webkit-font-smoothing:antialiased !important; }

/* ------------------ BARS ------------------ */ .bar, .bar-header, .bar-footer{ background:var(--cd-gray-10) !important; border-bottom:1px solid var(--cd-border) !important; box-shadow:var(--cd-elev-0) !important; color:var(--cd-text) !important; } .bar .title{ font-weight:var(--cd-weight-semibold) !important; color:var(--cd-text) !important; }

/* ------------------ BUTTONS ------------------ */ .button{ border-radius:var(--cd-radius-sm) !important; padding:0.55rem 0.9rem !important; font-weight:var(--cd-weight-semibold) !important; border:1px solid transparent !important; text-transform:none !important; box-shadow:none !important; background:var(--cd-gray-20) !important; color:var(--cd-text) !important; } .button:hover{ background:var(--cd-gray-30) !important; } .button:focus{ outline:none !important; box-shadow:var(--cd-focus-ring) !important; } .button-positive{ background:var(--cd-blue-60) !important; color:white !important; border-color:var(--cd-blue-70) !important; } .button-positive:hover{ background:var(--cd-blue-70) !important; } .button-positive:active{ background:var(--cd-blue-80) !important; }

/* Clear / ghost */ .button-clear, .button-outline{ background:transparent !important; border:1px solid var(--cd-border) !important; color:var(--cd-text) !important; } .button-clear:hover{ background:var(--cd-gray-20) !important; }

/* Disabled */ .button.disabled, .button[disabled]{ opacity:.45 !important; cursor:not-allowed !important; }

/* ------------------ LISTS & ITEMS ------------------ */ .list .item{ background:var(--cd-surface) !important; border:1px solid var(--cd-border) !important; border-radius:var(--cd-radius) !important; margin:10px 14px !important; padding:12px !important; box-shadow:var(--cd-elev-1) !important; color:var(--cd-text) !important; } .item .item-note{ color:var(--cd-gray-60) !important; } .item .icon{ color:var(--cd-gray-80) !important; margin-right:10px !important; } .item-divider{ background:transparent !important; color:var(--cd-text) !important; font-weight:var(--cd-weight-semibold) !important; border:none !important; }

/* ------------------ CARDS ------------------ */ .card{ border-radius:var(--cd-radius-lg) !important; background:var(--cd-surface) !important; border:1px solid var(--cd-border) !important; box-shadow:var(--cd-elev-1) !important; margin:14px !important; } .card .card-title{ font-weight:var(--cd-weight-semibold) !important; padding:14px 18px !important; color:var(--cd-text) !important; } .card .card-content{ padding:14px 18px !important; color:var(--cd-text) !important; }

/* ------------------ INPUTS ------------------ */ .item-input{ border-radius:var(--cd-radius) !important; border:1px solid var(--cd-border) !important; padding:10px 12px !important; background:white !important; } .item-input input, .item-input textarea, .item-input select{ border:none !important; background:transparent !important; color:var(--cd-text) !important; font-family:var(--cd-font-family) !important; } .item-input input:focus{ box-shadow:var(--cd-focus-ring-light) !important; }

/* ------------------ TOGGLES ------------------ */ .toggle{ background:var(--cd-gray-40) !important; border-color:var(--cd-gray-40) !important; } .toggle .toggle-handle{ background:white !important; box-shadow:var(--cd-elev-1) !important; } .toggle.active{ background:var(--cd-blue-60) !important; border-color:var(--cd-blue-60) !important; }

/* ------------------ CHECKBOX & RADIO ------------------ */ .checkbox input:checked + .checkbox-icon{ background:var(--cd-blue-60) !important; border-color:var(--cd-blue-60) !important; color:white !important; } .radio input:checked + .radio-icon{ border-color:var(--cd-blue-60) !important; } .radio input:checked + .radio-icon:after{ background:var(--cd-blue-60) !important; }

/* ------------------ BADGE ------------------ */ .badge{ background:rgba(15,98,254,0.15) !important; color:var(--cd-blue-60) !important; padding:4px 8px !important; border-radius:999px !important; font-weight:var(--cd-weight-semibold) !important; }

/* ------------------ TABS ------------------ */ .tabs{ background:var(--cd-gray-10) !important; border-top:1px solid var(--cd-border) !important; } .tab-item{ color:var(--cd-gray-60) !important; font-weight:var(--cd-weight-semibold) !important; } .tab-item.active{ color:var(--cd-blue-60) !important; }

/* ------------------ MODAL / POPUP ------------------ */ .modal,.popup{ background:white !important; border:1px solid var(--cd-border) !important; border-radius:var(--cd-radius-lg) !important; box-shadow:var(--cd-elev-3) !important; color:var(--cd-text) !important; } .popup-body{ padding:20px !important; }

/* ------------------ ACTION SHEET ------------------ */ .action-sheet{ background:white !important; border-radius:var(--cd-radius-lg) !important; border:1px solid var(--cd-border) !important; } .action-sheet-title{ color:var(--cd-text-secondary) !important; } .action-sheet-button{ color:var(--cd-text) !important; padding:14px !important; } .action-sheet-cancel{ background:var(--cd-gray-20) !important; }

/* ------------------ LOADING / SPINNER ------------------ */ .loading{ background:white !important; border-radius:var(--cd-radius) !important; border:1px solid var(--cd-border) !important; box-shadow:var(--cd-elev-2) !important; } .spinner svg{ stroke:var(--cd-blue-60) !important; }

/* ------------------ SLIDEBOX ------------------ */ .slider-pager .slider-pager-page{ background:var(--cd-gray-40) !important; } .slider-pager .slider-pager-page.active{ background:var(--cd-blue-60) !important; }

/* ------------------ RANGE ------------------ */ .range input[type=range]::-webkit-slider-thumb{ background:var(--cd-blue-60) !important; } .range input[type=range]::-webkit-slider-runnable-track{ background:var(--cd-gray-30) !important; }

/* ------------------ NAVBAR / BACK BUTTON ------------------ */ .bar .buttons .button{ padding:6px 8px !important; } .bar .back-button, .button.back-button{ color:var(--cd-blue-60) !important; font-weight:var(--cd-weight-semibold) !important; } .bar .back-button:after{ content:"←"; margin-right:6px; opacity:.9; }

/* ------------------ SEGMENT ------------------ */ .segment{ background:transparent !important; border:1px solid var(--cd-border) !important; border-radius:var(--cd-radius-sm) !important; overflow:hidden !important; } .segment .segment-button{ color:var(--cd-gray-60) !important; padding:.4rem .75rem !important; font-weight:var(--cd-weight-semibold) !important; } .segment .segment-button.activated{ background:var(--cd-blue-60) !important; color:white !important; }

/* ------------------ SEARCHBAR ------------------ */ .searchbar{ background:var(--cd-surface) !important; border:1px solid var(--cd-border) !important; border-radius:var(--cd-radius) !important; padding:6px 10px !important; } .searchbar input{ background:transparent !important; border:none !important; outline:none !important; font-family:var(--cd-font-family) !important; } .searchbar .searchbar-input input:focus{ box-shadow:var(--cd-focus-ring-light) !important; }

/* ------------------ ITEM-SLIDING (Swipe actions) ------------------ */ .item-sliding{ position:relative !important; } .item-sliding .item{ transition:transform .18s ease !important; } .item-sliding .item-options{ right:0 !important; left:auto !important; display:flex !important; } .item-sliding .item-options .button{ border-radius:0 !important; margin:0 !important; } .item-sliding .item-options .button.positive{ background:var(--cd-blue-60) !important; color:white !important; }

/* ------------------ ACCORDION / COLLAPSIBLE ------------------ */ .collapsible, .accordion{ border:1px solid var(--cd-border) !important; border-radius:var(--cd-radius) !important; overflow:hidden !important; background:var(--cd-surface) !important; margin:10px 14px !important; box-shadow:var(--cd-elev-1) !important; } .collapsible .item .toggle-icon{ float:right !important; } .collapsible .content{ padding:12px 16px !important; }

/* ------------------ THUMBNAILS / AVATARS ------------------ */ .thumbnail, .avatar{ width:48px !important; height:48px !important; border-radius:8px !important; overflow:hidden !important; object-fit:cover !important; border:1px solid var(--cd-border) !important; box-shadow:var(--cd-elev-0) !important; } .list .item .thumbnail{ margin-right:12px !important; }

/* ------------------ GRID / COLUMNS ------------------ */ .row{ display:flex !important; flex-wrap:wrap !important; margin-left:-8px !important; margin-right:-8px !important; } .col{ padding-left:8px !important; padding-right:8px !important; box-sizing:border-box !important; } .col-50{ width:50% !important; } .col-33{ width:33.3333% !important; } .col-25{ width:25% !important; } .col-100{ width:100% !important; }

/* ------------------ PROGRESS (bar & circular) ------------------ */ .progress, .progress-bar{ height:12px !important; border-radius:999px !important; background:var(--cd-gray-30) !important; overflow:hidden !important; border:1px solid var(--cd-border) !important; } .progress .progress-inner{ height:100% !important; background:var(--cd-blue-60) !important; width:40% !important; } .circular-progress svg{ stroke:var(--cd-blue-60) !important; }

/* ------------------ CHIPS / TAGS ------------------ */ .chips, .chip-list{ display:flex !important; gap:8px !important; flex-wrap:wrap !important; } .chip{ background:var(--cd-gray-20) !important; padding:6px 10px !important; border-radius:999px !important; border:1px solid var(--cd-border) !important; font-weight:var(--cd-weight-regular) !important; } .chip .remove{ margin-left:8px !important; color:var(--cd-gray-60) !important; }

/* ------------------ TOOLBAR / BUTTON-BAR ------------------ */ .button-bar{ display:flex !important; gap:8px !important; align-items:center !important; } .button-bar .button{ margin:0 !important; }

/* ------------------ ITEM-REORDER / DRAG HANDLE ------------------ */ .item-reorder{ cursor:grab !important; } .item-reorder .reorder-icon{ font-size:18px !important; color:var(--cd-gray-60) !important; }

/* ------------------ FOOTER ACTIONS / FAB ------------------ */ .fab{ position:fixed !important; right:16px !important; bottom:16px !important; background:var(--cd-blue-60) !important; color:white !important; width:56px !important; height:56px !important; border-radius:999px !important; box-shadow:var(--cd-elev-3) !important; display:flex !important; align-items:center !important; justify-content:center !important; } .fab:hover{ transform:translateY(-2px) !important; }

/* ------------------ DATEPICKER / TIMEPICKER (basic) ------------------ */ .picker, .datetime-picker{ background:var(--cd-surface) !important; border:1px solid var(--cd-border) !important; border-radius:var(--cd-radius-lg) !important; box-shadow:var(--cd-elev-2) !important; color:var(--cd-text) !important; } .picker .picker-toolbar{ border-bottom:1px solid var(--cd-border) !important; padding:10px !important; } .picker .picker-content{ padding:12px !important; }

/* ------------------ SLIDES / CAROUSEL ------------------ */ .slider{ background:transparent !important; } .slider .slide{ border-radius:var(--cd-radius) !important; overflow:hidden !important; } .slider .slide .slide-content{ padding:12px !important; }

/* ------------------ TOOLTIP / POPOVER ------------------ */ .popover, .tooltip{ background:var(--cd-surface) !important; border:1px solid var(--cd-border) !important; border-radius:6px !important; padding:8px 10px !important; box-shadow:var(--cd-elev-2) !important; color:var(--cd-text) !important; }

/* ------------------ STEPPER / PROGRESS STEPS ------------------ */ .steps{ display:flex !important; gap:12px !important; align-items:center !important; } .step{ display:flex !important; align-items:center !important; gap:8px !important; } .step .step-dot{ width:28px !important; height:28px !important; border-radius:999px !important; background:var(--cd-gray-30) !important; display:flex !important; align-items:center !important; justify-content:center !important; } .step.active .step-dot{ background:var(--cd-blue-60) !important; color:white !important; }

/* ------------------ SIDEMENU / SPLIT (menu) ------------------ */ .menu, .side-menu{ background:var(--cd-surface) !important; border-right:1px solid var(--cd-border) !important; box-shadow:var(--cd-elev-2) !important; } .menu .menu-item{ padding:12px 16px !important; color:var(--cd-text) !important; border-bottom:1px solid transparent !important; } .menu .menu-item:hover{ background:var(--cd-gray-10) !important; } .menu .menu-item.active{ background:var(--cd-gray-20) !important; color:var(--cd-blue-60) !important; }

/* ------------------ NOTIFICATIONS / BANNER ------------------ */ .banner{ background:linear-gradient(90deg, rgba(15,98,254,0.06), transparent) !important; border:1px solid var(--cd-border) !important; padding:12px 16px !important; border-radius:8px !important; color:var(--cd-text) !important; }

/* ------------------ KEYBOARD / INPUT ACCESSORY ------------------ */ .keyboard{ background:var(--cd-gray-10) !important; border-top:1px solid var(--cd-border) !important; } .input-accessory{ background:var(--cd-surface) !important; border-top:1px solid var(--cd-border) !important; padding:8px !important; }

/* ------------------ TABLES / DATA LIST ------------------ */ .table{ width:100% !important; border-collapse:collapse !important; } .table th, .table td{ padding:12px !important; border-bottom:1px solid var(--cd-border) !important; text-align:left !important; } .table thead th{ background:transparent !important; color:var(--cd-text-secondary) !important; font-weight:var(--cd-weight-semibold) !important; }

/* ------------------ EMPTY / PLACEHOLDER STATES ------------------ */ .empty-state{ text-align:center !important; padding:40px 20px !important; color:var(--cd-text-secondary) !important; } .empty-state .illustration{ width:160px !important; height:auto !important; margin:0 auto 12px !important; }

/* ------------------ Utilities ------------------ */ .u-hidden{ display:none !important; } .u-center{ text-align:center !important; } .u-uppercase{ text-transform:uppercase !important; } .u-capitalize{ text-transform:capitalize !important; }

/* ------------------ Accessibility tweaks ------------------ */ a:focus, button:focus, .item:focus{ outline:none !important; box-shadow:var(--cd-focus-ring) !important; }

/* End of overrides / / === CARBON BUTTONS (STRICT) === */ .button, button, .button.button-positive, .button.button-assertive { font-family: var(--cds-font-family) !important; font-size: var(--cds-font-size-03) !important; border-radius: var(--cds-radius-2) !important; padding: var(--cds-spacing-03) var(--cds-spacing-05) !important; border: none !important; box-shadow: none !important; transition: background 0.15s ease, color 0.15s ease !important; }

/* Primary */ .button.button-positive, .button.cds-primary { background: var(--cds-interactive-01) !important; color: #fff !important; } .button.button-positive:hover, .button.cds-primary:hover { background: var(--cds-interactive-hover) !important; }

/* Secondary */ .button.cds-secondary { background: var(--cds-ui-03) !important; color: var(--cds-text-01) !important; } .button.cds-secondary:hover { background: #c6c6c6 !important; }

/* Ghost */ .button.cds-ghost { background: transparent !important; color: var(--cds-interactive-01) !important; } .button.cds-ghost:hover { background: rgba(0,0,0,0.05) !important; }

/* Danger */ .button.cds-danger { background: #da1e28 !important; color: #fff !important; } .button.cds-danger:hover { background: #b81921 !important; }

/* === CARBON INPUTS (STRICT) === */ input[type="text"], input[type="password"], input[type="email"], input[type="search"], textarea, select, .item input, .item textarea, .item select { font-family: var(--cds-font-family) !important; font-size: var(--cds-font-size-03) !important; background: var(--cds-ui-01) !important; color: var(--cds-text-01) !important; border: 1px solid var(--cds-ui-03) !important; border-radius: var(--cds-radius-2) !important; padding: var(--cds-spacing-03) var(--cds-spacing-04) !important; width: 100% !important; box-shadow: none !important; transition: border-color 0.15s ease, box-shadow 0.15s ease !important; }

input:focus, textarea:focus, select:focus { border-color: var(--cds-interactive-01) !important; box-shadow: 0 0 0 1px var(--cds-interactive-01) !important; }

/* Placeholder */ ::-webkit-input-placeholder { color: var(--cds-text-03) !important; } ::-moz-placeholder { color: var(--cds-text-03) !important; } :-ms-input-placeholder { color: var(--cds-text-03) !important; } :-moz-placeholder { color: var(--cds-text-03) !important; }

/* Disabled */ input[disabled], textarea[disabled], select[disabled] { background: var(--cds-ui-02) !important; color: var(--cds-text-03) !important; border-color: var(--cds-ui-03) !important; cursor: not-allowed !important; }

/* Error state */ .cds-input-error input, .cds-input-error textarea, .cds-input-error select { border-color: #da1e28 !important; box-shadow: 0 0 0 1px #da1e28 !important; } .cds-input-error .cds-helper { color: #da1e28 !important; }

/* Warning state */ .cds-input-warn input, .cds-input-warn textarea, .cds-input-warn select { border-color: #f1c21b !important; box-shadow: 0 0 0 1px #f1c21b !important; } .cds-input-warn .cds-helper { color: #f1c21b !important; }

/* Helper text */ .cds-helper { display: block !important; font-size: var(--cds-font-size-02) !important; margin-top: var(--cds-spacing-02) !important; color: var(--cds-text-02) !important; }

/* === CARBON CHECKBOX (STRICT) === */ .cds-checkbox { position: relative !important; display: flex !important; align-items: center !important; gap: var(--cds-spacing-03) !important; } .cds-checkbox input[type="checkbox"] { appearance: none !important; width: 1rem !important; height: 1rem !important; border: 1px solid var(--cds-ui-04) !important; border-radius: var(--cds-radius-1) !important; background: var(--cds-ui-01) !important; cursor: pointer !important; position: relative !important; transition: border-color 0.15s ease, background 0.15s ease !important; } .cds-checkbox input[type="checkbox"]:checked { background: var(--cds-interactive-01) !important; border-color: var(--cds-interactive-01) !important; } .cds-checkbox input[type="checkbox"]:checked::after { content: '' !important; position: absolute !important; left: 0.25rem !important; top: 0.05rem !important; width: 0.4rem !important; height: 0.7rem !important; border-right: 2px solid #fff !important; border-bottom: 2px solid #fff !important; transform: rotate(45deg) !important; } .cds-checkbox input[type="checkbox"]:focus { outline: 2px solid var(--cds-focus) !important; outline-offset: 2px !important; }

/* Disabled */ .cds-checkbox input[type="checkbox"][disabled] { background: var(--cds-ui-02) !important; border-color: var(--cds-ui-03) !important; cursor: not-allowed !important; } .cds-checkbox label { font-size: var(--cds-font-size-03) !important; color: var(--cds-text-01) !important; cursor: pointer !important; }

/* === CARBON RADIO (STRICT) === */ .cds-radio { display: flex !important; align-items: center !important; gap: var(--cds-spacing-03) !important; } .cds-radio input[type="radio"] { appearance: none !important; width: 1rem !important; height: 1rem !important; border-radius: 50% !important; border: 1px solid var(--cds-ui-04) !important; background: var(--cds-ui-01) !important; cursor: pointer !important; transition: border-color 0.15s ease !important; position: relative !important; } .cds-radio input[type="radio"]:checked { border-color: var(--cds-interactive-01) !important; } .cds-radio input[type="radio"]:checked::after { content: '' !important; position: absolute !important; top: 0.25rem !important; left: 0.25rem !important; width: 0.5rem !important; height: 0.5rem !important; border-radius: 50% !important; background: var(--cds-interactive-01) !important; } .cds-radio input[type="radio"]:focus { outline: 2px solid var(--cds-focus) !important; outline-offset: 2px !important; }

/* Disabled */ .cds-radio input[type="radio"][disabled] { background: var(--cds-ui-02) !important; border-color: var(--cds-ui-03) !important; cursor: not-allowed !important; } .cds-radio label { font-size: var(--cds-font-size-03) !important; color: var(--cds-text-01) !important; }

/* === CARBON TOGGLE (STRICT) === */ .cds-toggle { display: flex !important; align-items: center !important; gap: var(--cds-spacing-03) !important; } .cds-toggle input[type="checkbox"] { appearance: none !important; width: 2.25rem !important; height: 1.25rem !important; border-radius: 999px !important; background: var(--cds-ui-03) !important; position: relative !important; transition: background 0.2s ease !important; cursor: pointer !important; } .cds-toggle input[type="checkbox"]::after { content: '' !important; position: absolute !important; top: 0.125rem !important; left: 0.125rem !important; width: 1rem !important; height: 1rem !important; border-radius: 50% !important; background: var(--cds-ui-01) !important; transition: transform 0.2s ease !important; } .cds-toggle input[type="checkbox"]:checked { background: var(--cds-interactive-01) !important; } .cds-toggle input[type="checkbox"]:checked::after { transform: translateX(1rem) !important; } .cds-toggle input[type="checkbox"]:focus { outline: 2px solid var(--cds-focus) !important; outline-offset: 2px !important; }

/* Disabled */ .cds-toggle input[type="checkbox"][disabled] { background: var(--cds-ui-02) !important; cursor: not-allowed !important; } .cds-toggle label { font-size: var(--cds-font-size-03) !important; color: var(--cds-text-01) !important; }

/* === CARBON MODAL / DIALOG (STRICT) === */ .cds-modal { background: var(--cds-ui-01) !important; border-radius: var(--cds-radius-3) !important; box-shadow: var(--cds-shadow-02) !important; border: 1px solid var(--cds-ui-03) !important; max-width: 680px !important; margin: 40px auto !important; padding: var(--cds-spacing-06) !important; color: var(--cds-text-01) !important; } .cds-modal .cds-modal-header { font-size: var(--cds-font-size-06) !important; margin-bottom: var(--cds-spacing-04) !important; } .cds-modal .cds-modal-footer { display:flex !important; gap:12px !important; justify-content:flex-end !important; margin-top: var(--cds-spacing-04) !important; }

/* === CARBON TOAST / NOTIFICATION (STRICT) === */ .cds-toast { background: linear-gradient(180deg, rgba(0,0,0,0.02), transparent) !important; border: 1px solid var(--cds-ui-03) !important; color: var(--cds-text-01) !important; padding: var(--cds-spacing-03) var(--cds-spacing-04) !important; border-radius: var(--cds-radius-2) !important; box-shadow: var(--cds-shadow-01) !important; display:flex !important; align-items:center !important; gap:12px !important; } .cds-toast .icon { font-size:1.25rem !important; }

/* === CARBON TOOLTIP / POPOVER (STRICT) === */ .cds-popover { background: var(--cds-ui-01) !important; border: 1px solid var(--cds-ui-03) !important; padding: 8px 12px !important; border-radius: 6px !important; box-shadow: var(--cds-shadow-02) !important; font-size: var(--cds-font-size-02) !important; color: var(--cds-text-01) !important; }

/* === CARBON TABLE / DATA GRID (STRICT) === */ .cds-table { width:100% !important; border-collapse:separate !important; border-spacing:0 !important; } .cds-table thead th { text-align:left !important; font-weight:600 !important; padding:12px 16px !important; color:var(--cds-text-02) !important; background:transparent !important; } .cds-table tbody td { padding:12px 16px !important; border-bottom:1px solid var(--cds-ui-03) !important; } .cds-table tbody tr:hover { background: rgba(15,98,254,0.03) !important; } .cds-table .cds-checkbox-cell { width:48px !important; }

/* === CARBON PAGINATION / BREADCRUMB (STRICT) === */ .cds-pagination { display:flex !important; gap:8px !important; align-items:center !important; } .cds-pagination .page { padding:6px 10px !important; border-radius:4px !important; border:1px solid var(--cds-ui-03) !important; background:var(--cds-ui-01) !important; } .cds-pagination .page.active { background:var(--cds-interactive-01) !important; color:#fff !important; border-color:var(--cds-interactive-01) !important; }

.cds-breadcrumb { display:flex !important; gap:8px !important; align-items:center !important; color:var(--cds-text-02) !important; } .cds-breadcrumb a { color:var(--cds-interactive-01) !important; text-decoration:none !important; }

/* === CARBON BADGE / PILL (STRICT) === */ .cds-badge { display:inline-block !important; padding:4px 8px !important; border-radius:999px !important; background:var(--cds-ui-02) !important; color:var(--cds-text-01) !important; font-size:var(--cds-font-size-02) !important; border:1px solid var(--cds-ui-03) !important; } .cds-badge.success { background: #e6f4ea !important; color: #107c10 !important; border-color: #d1efd4 !important; } .cds-badge.error { background: #fff1f0 !important; color: #a50e0e !important; border-color: #ffd7d9 !important; }

/* === CARBON AVATAR / AVATAR GROUP (STRICT) === */ .cds-avatar { width:40px !important; height:40px !important; border-radius:50% !important; overflow:hidden !important; display:inline-block !important; border:1px solid var(--cds-ui-03) !important; } .cds-avatar img { width:100% !important; height:100% !important; object-fit:cover !important; } .cds-avatar-group { display:flex !important; gap:-8px !important; } .cds-avatar-group .cds-avatar { box-shadow: 0 0 0 2px var(--cds-ui-01) !important; }

/* === CARBON FILE UPLOAD (STRICT) === */ .cds-file { border:1px dashed var(--cds-ui-03) !important; padding: var(--cds-spacing-04) !important; border-radius: var(--cds-radius-2) !important; background: var(--cds-ui-01) !important; display:flex !important; gap:12px !important; align-items:center !important; } .cds-file input[type=file] { display:none !important; } .cds-file .cds-file-label { cursor:pointer !important; color:var(--cds-interactive-01) !important; }

/* === CARBON SKELETON (STRICT) === */ .cds-skeleton { background: linear-gradient(90deg, rgba(0,0,0,0.03), rgba(0,0,0,0.02), rgba(0,0,0,0.03)) !important; border-radius:4px !important; height:1rem !important; }

/* === CARBON ACCORDION (STRICT) === */ .cds-accordion { border:1px solid var(--cds-ui-03) !important; border-radius:var(--cds-radius-3) !important; overflow:hidden !important; } .cds-accordion .cds-accordion-item { border-bottom:1px solid var(--cds-ui-03) !important; } .cds-accordion .cds-accordion-header { padding:12px 16px !important; cursor:pointer !important; display:flex !important; justify-content:space-between !important; align-items:center !important; } .cds-accordion .cds-accordion-body { padding:12px 16px !important; }

/* === CARBON EMPTY / ILLUSTRATION (STRICT) === */ .cds-empty { text-align:center !important; padding:var(--cds-spacing-07) !important; color:var(--cds-text-02) !important; } .cds-empty .cds-empty-illustration { max-width:280px !important; margin:0 auto 16px !important; }

/* End of Carbon strict component set */

/* === CARBON TABS (STRICT) === */ .cds-tabs { display:flex !important; border-bottom:1px solid var(--cds-ui-03) !important; gap:2px !important; } .cds-tab { padding:10px 16px !important; font-weight:500 !important; color:var(--cds-text-02) !important; cursor:pointer !important; border-bottom:2px solid transparent !important; } .cds-tab:hover { color:var(--cds-text-01) !important; background:var(--cds-ui-02) !important; } .cds-tab.active { color:var(--cds-text-01) !important; border-color:var(--cds-interactive-01) !important; background:transparent !important; }

/* === CARBON HEADER / TOP NAV (STRICT) === */ .cds-header { height:48px !important; background:var(--cds-ui-01) !important; border-bottom:1px solid var(--cds-ui-03) !important; display:flex !important; align-items:center !important; padding:0 16px !important; gap:16px !important; } .cds-header-title { font-weight:600 !important; color:var(--cds-text-01) !important; font-size:var(--cds-font-size-05) !important; } .cds-header-actions { margin-left:auto !important; display:flex !important; align-items:center !important; gap:12px !important; }

/* === CARBON SIDE NAV (STRICT) === */ .cds-sidenav { width:240px !important; background:var(--cds-ui-01) !important; border-right:1px solid var(--cds-ui-03) !important; padding:12px 0 !important; display:flex !important; flex-direction:column !important; } .cds-sidenav-item { padding:10px 16px !important; cursor:pointer !important; color:var(--cds-text-02) !important; } .cds-sidenav-item:hover { background:var(--cds-ui-02) !important; color:var(--cds-text-01) !important; } .cds-sidenav-item.active { background:var(--cds-interactive-01) !important; color:#fff !important; }

/* === CARBON SEARCH FIELD (STRICT) === */ .cds-search { position:relative !important; display:flex !important; align-items:center !important; } .cds-search input { width:100% !important; padding:8px 36px !important; border-radius:6px !important; border:1px solid var(--cds-ui-03) !important; background:var(--cds-ui-01) !important; color:var(--cds-text-01) !important; } .cds-search input:focus { border-color:var(--cds-interactive-01) !important; outline:none !important; } .cds-search-icon { position:absolute !important; left:10px !important; font-size:1.1rem !important; color:var(--cds-text-02) !important; }

/* === CARBON DROPDOWN / COMBOBOX (STRICT EXTENDED) === */ .cds-dropdown { position:relative !important; } .cds-dropdown-list { position:absolute !important; top:100% !important; left:0 !important; width:100% !important; background:var(--cds-ui-01) !important; border:1px solid var(--cds-ui-03) !important; border-radius:6px !important; box-shadow:var(--cds-shadow-02) !important; max-height:240px !important; overflow:auto !important; z-index:50 !important; } .cds-dropdown-item { padding:10px 16px !important; cursor:pointer !important; color:var(--cds-text-01) !important; } .cds-dropdown-item:hover { background:var(--cds-ui-02) !important; } .cds-dropdown-item.active { background:var(--cds-interactive-01) !important; color:white !important; }

/* === CARBON DATEPICKER (STRICT) === */ .cds-date { position:relative !important; display:inline-block !important; } .cds-date input { padding-right:40px !important; } .cds-date-icon { position:absolute !important; right:12px !important; top:50% !important; transform:translateY(-50%) !important; color:var(--cds-text-02) !important; } .cds-date-popup { position:absolute !important; top:110% !important; left:0 !important; background:var(--cds-ui-01) !important; border:1px solid var(--cds-ui-03) !important; border-radius:8px !important; box-shadow:var(--cds-shadow-02) !important; padding:12px !important; z-index:60 !important; } .cds-date-grid { display:grid !important; grid-template-columns:repeat(7,1fr) !important; gap:6px !important; } .cds-date-day { padding:6px !important; text-align:center !important; cursor:pointer !important; border-radius:4px !important; } .cds-date-day:hover { background:var(--cds-ui-02) !important; } .cds-date-day.selected { background:var(--cds-interactive-01) !important; color:#fff !important; }

/* === CARBON TAGS / FILTER TAGS (STRICT) === */ .cds-tag { display:inline-flex !important; align-items:center !important; gap:6px !important; padding:4px 10px !important; border-radius:12px !important; background:var(--cds-ui-02) !important; font-size:var(--cds-font-size-02) !important; border:1px solid var(--cds-ui-03) !important; } .cds-tag .close { cursor:pointer !important; font-size:1rem !important; color:var(--cds-text-02) !important; }

/* === CARBON PROGRESS / LOADER (STRICT) === */ .cds-progress { width:100% !important; height:6px !important; background:var(--cds-ui-03) !important; border-radius:4px !important; overflow:hidden !important; } .cds-progress-bar { height:100% !important; background:var(--cds-interactive-01) !important; width:0 !important; transition:width 0.25s ease !important; }

.cds-spinner { width:32px !important; height:32px !important; border-radius:50% !important; border:3px solid var(--cds-ui-03) !important; border-top-color:var(--cds-interactive-01) !important; animation:cds-spin 1s linear infinite !important; } @keyframes cds-spin { to { transform:rotate(360deg); } }

/* === CARBON STEPPER (STRICT) === */ .cds-stepper { display:flex !important; gap:16px !important; align-items:center !important; } .cds-step { display:flex !important; flex-direction:column !important; align-items:center !important; } .cds-step-circle { width:24px !important; height:24px !important; border-radius:50% !important; border:2px solid var(--cds-ui-03) !important; display:flex !important; align-items:center !important; justify-content:center !important; color:var(--cds-text-02) !important; } .cds-step-circle.active { border-color:var(--cds-interactive-01) !important; color:var(--cds-interactive-01) !important; } .cds-step-label { margin-top:4px !important; font-size:var(--cds-font-size-02) !important; color:var(--cds-text-02) !important; }

/* === END OF CORE CARBON COMPONENTS === */

/* === CARBON CARD / TILE (STRICT) === */ .cds-card { background:var(--cds-ui-01) !important; border:1px solid var(--cds-ui-03) !important; border-radius:var(--cds-radius-3) !important; padding:16px !important; box-shadow:var(--cds-shadow-01) !important; } .cds-card-header { font-weight:600 !important; margin-bottom:8px !important; color:var(--cds-text-01) !important; } .cds-card-footer { margin-top:12px !important; display:flex !important; gap:12px !important; }

/* === CARBON STRUCTURED LIST (STRICT) === */ .cds-structured-list { width:100% !important; border:1px solid var(--cds-ui-03) !important; border-radius:var(--cds-radius-2) !important; } .cds-structured-list-row { display:flex !important; border-bottom:1px solid var(--cds-ui-03) !important; } .cds-structured-list-cell { flex:1 !important; padding:12px 16px !important; }

/* === CARBON CONTENT SWITCHER (STRICT) === */ .cds-switcher { display:flex !important; border:1px solid var(--cds-ui-03) !important; border-radius:8px !important; overflow:hidden !important; } .cds-switcher-btn { padding:8px 16px !important; cursor:pointer !important; color:var(--cds-text-02) !important; } .cds-switcher-btn.active { background:var(--cds-interactive-01) !important; color:#fff !important; }

/* === CARBON OVERFLOW MENU (STRICT) === */ .cds-overflow { position:relative !important; } .cds-overflow-menu { position:absolute !important; right:0 !important; top:100% !important; background:var(--cds-ui-01) !important; border:1px solid var(--cds-ui-03) !important; border-radius:6px !important; box-shadow:var(--cds-shadow-02) !important; padding:6px 0 !important; z-index:80 !important; } .cds-overflow-item { padding:8px 16px !important; cursor:pointer !important; } .cds-overflow-item:hover { background:var(--cds-ui-02) !important; }

/* === CARBON GRID (12-COL STRICT) === */ .cds-row { display:flex !important; flex-wrap:wrap !important; margin:-8px !important; } .cds-col { padding:8px !important; flex:0 0 auto !important; } .cds-col-1 { width:8.333% !important; } .cds-col-2 { width:16.666% !important; } .cds-col-3 { width:25% !important; } .cds-col-4 { width:33.333% !important; } .cds-col-5 { width:41.666% !important; } .cds-col-6 { width:50% !important; } .cds-col-7 { width:58.333% !important; } .cds-col-8 { width:66.666% !important; } .cds-col-9 { width:75% !important; } .cds-col-10 { width:83.333% !important; } .cds-col-11 { width:91.666% !important; } .cds-col-12 { width:100% !important; }

/* === CARBON INLINE NOTIFICATION === */ .cds-inline { border-left:4px solid var(--cds-interactive-01) !important; padding:12px 16px !important; border-radius:4px !important; background:var(--cds-ui-02) !important; display:flex !important; gap:12px !important; align-items:flex-start !important; } .cds-inline-title { font-weight:600 !important; color:var(--cds-text-01) !important; } .cds-inline-sub { color:var(--cds-text-02) !important; }

/* === CARBON CODE SNIPPET === */ .cds-code { background:var(--cds-ui-02) !important; border:1px solid var(--cds-ui-03) !important; padding:12px !important; border-radius:6px !important; font-family:monospace !important; font-size:0.85rem !important; white-space:pre !important; overflow:auto !important; }

/* === CARBON LAYER TOKENS === */ .cds-layer-01 { background:var(--cds-ui-01) !important; } .cds-layer-02 { background:var(--cds-ui-02) !important; } .cds-layer-03 { background:var(--cds-ui-03) !important; }

/* === CARBON BREAKPOINTS === */ @media (max-width:1056px){ .cds-col-md-6{width:50% !important;} } @media (max-width:672px){ .cds-col-sm-12{width:100% !important;} }

/* === CARBON MOTION TOKENS === */ .cds-motion-fast { transition:all .12s ease !important; } .cds-motion-medium { transition:all .24s ease !important; } .cds-motion-slow { transition:all .4s ease !important; }