/*
 * Dark Theme with Green Accent
 * Rozszerzenie dla carbon.css
 *
 * Aby aktywować, dodaj klasę .dark-theme do <body>
 */

body.dark-theme {
  /* === TŁA I POWIERZCHNIE === */
  --cds-ui-background: #161616; /* Carbon Gray 100 */
  --cds-ui-01: #262626;         /* Carbon Gray 90 (powierzchnie, np. karty) */
  --cds-ui-02: #393939;         /* Carbon Gray 80 (tła drugorzędne) */
  --cds-ui-03: #525252;         /* Carbon Gray 70 (subtelne obramowania) */
  --cds-ui-04: #8d8d8d;         /* Carbon Gray 50 (elementy interaktywne, np. wyłączone) */

  /* === TEKST === */
  --cds-text-01: #f4f4f4;       /* Carbon Gray 10 (tekst główny) */
  --cds-text-02: #c6c6c6;       /* Carbon Gray 30 (tekst drugorzędny) */
  --cds-text-03: #6f6f6f;       /* Carbon Gray 60 (tekst pomocniczy, placeholder) */

  /* === ZIELONY AKCENT === */
  --cds-interactive-01: #24a148; /* Carbon Green 60 (główny kolor interaktywny) */
  --cds-interactive-hover: #198038; /* Carbon Green 70 (hover) */
  --cds-focus: #24a148;          /* Kolor focusu */

  /* === CIENIE (opcjonalnie można je przyciemnić) === */
  --cds-shadow-01: 0 1px 3px rgba(0,0,0,0.3);
  --cds-shadow-02: 0 3px 6px rgba(0,0,0,0.4);

  /* === Nadpisania dla drugiego zestawu zmiennych w carbon.css === */
  --cd-bg: var(--cds-ui-background) !important;
  --cd-surface: var(--cds-ui-01) !important;
  --cd-border: var(--cds-ui-03) !important;
  --cd-text: var(--cds-text-01) !important;
  --cd-text-secondary: var(--cds-text-02) !important;

  --cd-blue-60: var(--cds-interactive-01) !important;
  --cd-blue-70: var(--cds-interactive-hover) !important;
  --cd-blue-80: #136b2b !important; /* Ciemniejszy zielony dla :active */
  --cd-focus: var(--cds-focus) !important;
  --cd-focus-ring: 0 0 0 3px rgba(36, 161, 72, 0.4) !important;
  --cd-focus-ring-light: 0 0 0 3px rgba(36, 161, 72, 0.25) !important;
}

/* Dodatkowe poprawki dla lepszego wyglądu w trybie ciemnym */
body.dark-theme .bar,
body.dark-theme .bar-header,
body.dark-theme .bar-footer {
  background: var(--cds-ui-01) !important;
  border-bottom-color: var(--cds-ui-03) !important;
}

body.dark-theme .button {
  background: var(--cds-ui-02) !important;
  color: var(--cds-text-01) !important;
}

body.dark-theme .button:hover {
  background: var(--cds-ui-03) !important;
}

body.dark-theme .item-input,
body.dark-theme input,
body.dark-theme textarea,
body.dark-theme select {
  background: var(--cds-ui-01) !important;
  color: var(--cds-text-01) !important;
  border-color: var(--cds-ui-03) !important;
}