/* .center-vertical {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
 
.center-vertical > * {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
}

.button-stretch {
    width: 100%;
}
 
.col-offset-15 {
    margin-left: 15%;
} */

.item {
    border-radius: 4px;
    margin-bottom: 4px;
}

.tile-table {
    width: 100%;
    display:table;
}

.column-tile {
    display:table-row;
}

.tile {
    background-color:white;
    border-style:solid;
    border-radius:4px;
    border-color: black;
    width: 48%;
    min-height:13em;
    height: 100%;
    display:table-cell;
    margin-bottom:4px;
    border-width: 1px;
    box-shadow: 2px 3px #999;
}

/* .tile:focused { 
    background-color:rgba(0, 0, 0, 0.507);
    box-shadow: 1 1.5px #666;
    transform: translateY(4px);
}
.tile:hover { 
    background-color:rgba(0, 0, 0, 0.507);
    box-shadow: 1 1.5px #666;
    transform: translateY(4px);
 } */
.tile:active { 
    background-color:rgba(0, 0, 0, 0.507);
    box-shadow: 1 1.5px #666;
    transform: translateY(1.5px);
    transform: translateX(1px);
 }

.new-button {
    margin-top: 1em;
    display: inline-block;
    width: 128px;
    height: 128px;
    padding-top: 127px;
    text-align: center;
}
#button-new-hunt {
    background: url('../img/newhunt.png');
    background-size: cover;
    /* margin-left: 10%; */
}

#button-open-hunt {
    background: url('../img/otwartepolowanie.png');
    background-size: cover;
    /* float: right; */
    /* margin-right: 10%; */
}

#button-annual-plan {
    background: url('../img/plan.png');
    background-size: cover;
    /* margin-left: 10%; */
}

.scroll-content {
    background-color: #cccccc;
}

.item-stacked-label {
background-color: white;
}

.smallSize {
    font-size: 0.95em !important;
}

.mediumSize {
    font-size: 1.1em !important;
}

.largeSize {
    font-size: 1.4em !important;
}

.popup-wrapper-scroll {
    height:60vh;
    width:auto;
    overflow: scroll;
}

.popup-wrapper-scroll img {
    height: auto;
    max-width: 100%;
    display:block;
}


