a{
    color: inherit !important;
}





.item {
    border-radius: 4px;
    margin-bottom: 4px;
}

.tile-table {
    width: 100%;
    display:table;
}

.column-tile {
    display:table-row;
}

.tile {
    background-color:white;
    border-style:solid;
    border-radius:4px;
    border-color: black;
    width: 48%;
    min-height:13em;
    height: 100%;
    display:table-cell;
    margin-bottom:4px;
    border-width: 1px;
    box-shadow: 2px 3px #999;
}
.tile:active { 
    background-color:rgba(0, 0, 0, 0.507);
    box-shadow: 1 1.5px #666;
    transform: translateY(1.5px);
    transform: translateX(1px);
 }

.new-button {
    margin-top: 1em;
    display: inline-block;
    width: 128px;
    height: 128px;
    padding-top: 127px;
    text-align: center;
}
#button-new-hunt {
    background: url('../img/newhunt.png');
    background-size: cover;
    /* margin-left: 10%; */
}

#button-open-hunt {
    background: url('../img/otwartepolowanie.png');
    background-size: cover;
    /* float: right; */
    /* margin-right: 10%; */
}

#button-annual-plan {
    background: url('../img/plan.png');
    background-size: cover;
    /* margin-left: 10%; */
}

.scroll-content {
    background-color: #cccccc;
}

.item-stacked-label {
background-color: white;
}

.smallSize {
    font-size: 0.95em !important;
}

.mediumSize {
    font-size: 1.1em !important;
}

.largeSize {
    font-size: 1.4em !important;
}

.popup-wrapper-scroll {
    height:60vh;
    width:auto;
    overflow: scroll;
}

.popup-wrapper-scroll img {
    height: auto;
    max-width: 100%;
    display:block;
}


