/* --- FIX FOR WHITE BAR ON IOS --- */
html, body {
    background-color: #4f8034 !important;
    margin: 0 !important;
    padding: 0 !important;
}

.bar-header, .bar {
    margin-top: 0 !important;
    padding-top: 0 !important;
    background-color: #4f8034 !important;
}

/* For iOS platform-specific header fix */
.platform-ios .bar-header {
    background-color: #4f8034 !important;
    border: none !important;
    box-shadow: none !important;
}

/* Optionally, ensure subheader also has no margin */
.bar-subheader {
    margin-top: 0 !important;
    background-color: #4f8034 !important;
}
/* --- GENERAL & TYPOGRAPHY --- */
.title {
    color: white;
}

/* --- BUTTONS --- */
.button-icon {
    color: white;
}

.button-icon:hover,
.button-icon:active {
    color: whitesmoke; /* Lepszy feedback przy interakcji */
}

.button-icon:active{
    color: whitesmoke;
}

.scroll-content{
    background-color: #202b17; /* Ciemne tło dla całej zawartości */
}

/* --- HEADER & BARS --- */
.bar {
    background-color: #4f8034;
    border: none;
    background-image: none;
}

.bar-header{
    background-color: #4f8034 !important;
    border: none !important;
    background-image: none !important;
}

.bar .button {
    background-color: #4f8034 !important;
    border-color: transparent !important;
}

.button-positive {
    background-color: #82cb14 !important;
    color: #000 !important;
    border-radius: 8px; /* Lekkie zaokrąglenie dla nowoczesnego wyglądu */
    box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* Subtelny cień */
}

.bar .button-positive {
    background-color: #82cb14 !important;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% - 20px) !important;
    border-color: transparent !important;
    color: #000 !important;
    border-radius: 8px;
}

.button-clear{
    color: white !important;    
    margin-left: 15px ;
}

/* --- TILES (MENU GŁÓWNE) --- */
.tile {
    background-color:#4f8034;
    color: white;
    border-style:solid;
    border-color: #202b17;
    border-radius:16px;
    padding: 5px;
    margin: 8px;
    width: 48%;
    min-height:13em;
    height: 100%;
    display:table-cell;
    margin-bottom:4px;
    border-width: 3px;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out; /* Płynne przejścia */
}

.tile:active {
    background-color:#345522;
    transform: translateY(2px); /* Efekt wciśnięcia */
 }

 .new-button{
    filter: invert(1);
 }

 .ion-navicon-round:before{
    content:"" !important;
    transform: scale(0.5);
 }

/* --- LISTS & ITEMS --- */
 .item{
    background-color: #202b17 !important;
    color: white !important;
    border-color: transparent !important;
    border-radius: 4px;
    margin-bottom: 4px;
 }

 .checkbox input:checked + .checkbox-icon:before {
    background: #4f8034 !important;
    border-color: #4f8034 !important;
}

/* --- FORMS --- */
.input-label{
    color: #bbb !important
}

.item-select select{
    background: none !important;
    color: white !important;
}

.item-stacked-label input, .item-stacked-label textarea {
    background: none !important;
    color: white !important;
    color-scheme: dark !important;
}

.item textarea{
    background-color: #345522 !important;
    color: white !important;
    border-radius: 10px;
}

.item-complex .item-content, .item-radio .item-content{
    background-color: transparent !important;
}

/* --- MENU --- */
.menu-content{
    box-shadow: none !important;
}

/* --- CUSTOM BUTTONS & STATES --- */
.button.button-stable{
    background-color: transparent !important;
    color: white !important;
}

.button.button-stable.finishedHunting{
    color: black !important;
    background-color: #af711a !important;
}

.button.button-stable.linethrough{
    color: rgb(211, 107, 107) !important;
    text-decoration: line-through !important;
    text-decoration-thickness: 2px !important;
    text-decoration-color: #ea9d9d !important;
}

/* --- LINKS --- */
a {
    color: #82cb14; /* Spójny kolor linków z przyciskami 'positive' */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* --- LAYOUT & HELPERS --- */
.card, .list .item {
    background-color: #2a3a20 !important; /* Nieco jaśniejsze tło dla kart i elementów listy */
    border: 1px solid #4f8034 !important;
}

.tile-table {
    width: 100%;
    display:table;
}

.column-tile {
    display:table-row;
}


.new-button {
    margin-top: 1em;
    display: inline-block;
    width: 128px;
    height: 128px;
    padding-top: 127px;
    text-align: center;
}
#button-new-hunt {
    background: url('../img/newhunt.png');
    background-size: cover;
    /* margin-left: 10%; */
}

#button-open-hunt {
    background: url('../img/otwartepolowanie.png');
    background-size: cover;
    /* float: right; */
    /* margin-right: 10%; */
}

#button-annual-plan {
    background: url('../img/plan.png');
    background-size: cover;
    /* margin-left: 10%; */
}

/* --- FONT SIZES --- */
.smallSize {
    font-size: 0.95em !important;
}

.mediumSize {
    font-size: 1.1em !important;
}

.largeSize {
    font-size: 1.4em !important;
}

/* --- POPUPS --- */
.popup-wrapper-scroll {
    height:60vh;
    width:auto;
    overflow: scroll;
}

.popup-wrapper-scroll img {
    height: auto;
    max-width: 100%;
    display:block;
}

/* --- MAP --- */
#map{
    border-radius: 15px !important; 
}
